<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/alarm_alert_fullscreen_bg">@drawable/deskclock_alarm_alert_fullscreen_bg</item>
    <item name="drawable/appwidget_clock_dial">@drawable/deskclock_appwidget_clock_dial</item>
    <item name="drawable/appwidget_clock_hour">@drawable/deskclock_appwidget_clock_hour</item>
    <item name="drawable/appwidget_clock_minute">@drawable/deskclock_appwidget_clock_minute</item>
    <item name="drawable/btn_in_call_round_disable">@drawable/deskclock_btn_in_call_round_disable</item>
    <item name="drawable/btn_in_call_round_disable_focused">@drawable/deskclock_btn_in_call_round_disable_focused</item>
    <item name="drawable/btn_in_call_round_normal">@drawable/deskclock_btn_in_call_round_normal</item>
    <item name="drawable/btn_in_call_round_pressed">@drawable/deskclock_btn_in_call_round_pressed</item>
    <item name="drawable/btn_in_call_round_selected">@drawable/deskclock_btn_in_call_round_selected</item>
    <item name="drawable/btn_strip_trans_left_normal">@drawable/deskclock_btn_strip_trans_left_normal</item>
    <item name="drawable/btn_strip_trans_left_pressed">@drawable/deskclock_btn_strip_trans_left_pressed</item>
    <item name="drawable/btn_strip_trans_left_selected">@drawable/deskclock_btn_strip_trans_left_selected</item>
    <item name="drawable/btn_strip_trans_middle_normal">@drawable/deskclock_btn_strip_trans_middle_normal</item>
    <item name="drawable/btn_strip_trans_middle_pressed">@drawable/deskclock_btn_strip_trans_middle_pressed</item>
    <item name="drawable/btn_strip_trans_middle_selected">@drawable/deskclock_btn_strip_trans_middle_selected</item>
    <item name="drawable/btn_strip_trans_right_normal">@drawable/deskclock_btn_strip_trans_right_normal</item>
    <item name="drawable/btn_strip_trans_right_pressed">@drawable/deskclock_btn_strip_trans_right_pressed</item>
    <item name="drawable/btn_strip_trans_right_selected">@drawable/deskclock_btn_strip_trans_right_selected</item>
    <item name="drawable/dialog">@drawable/deskclock_dialog</item>
    <item name="drawable/dialog_divider_horizontal_light">@drawable/deskclock_dialog_divider_horizontal_light</item>
    <item name="drawable/divider_vertical_dark">@drawable/deskclock_divider_vertical_dark</item>
    <item name="drawable/ic_clock_add_alarm">@drawable/deskclock_ic_clock_add_alarm</item>
    <item name="drawable/ic_clock_add_alarm_selected">@drawable/deskclock_ic_clock_add_alarm_selected</item>
    <item name="drawable/ic_clock_alarm_off">@drawable/deskclock_ic_clock_alarm_off</item>
    <item name="drawable/ic_clock_alarm_on">@drawable/deskclock_ic_clock_alarm_on</item>
    <item name="drawable/ic_clock_alarm_selected">@drawable/deskclock_ic_clock_alarm_selected</item>
    <item name="drawable/ic_clock_brightness">@drawable/deskclock_ic_clock_brightness</item>
    <item name="drawable/ic_clock_strip_alarm">@drawable/deskclock_ic_clock_strip_alarm</item>
    <item name="drawable/ic_clock_strip_desk_clock">@drawable/deskclock_ic_clock_strip_desk_clock</item>
    <item name="drawable/ic_clock_strip_gallery">@drawable/deskclock_ic_clock_strip_gallery</item>
    <item name="drawable/ic_clock_strip_home">@drawable/deskclock_ic_clock_strip_home</item>
    <item name="drawable/ic_clock_strip_music">@drawable/deskclock_ic_clock_strip_music</item>
    <item name="drawable/ic_dialog_time">@drawable/deskclock_ic_dialog_time</item>
    <item name="drawable/ic_indicator_off">@drawable/deskclock_ic_indicator_off</item>
    <item name="drawable/ic_indicator_on">@drawable/deskclock_ic_indicator_on</item>
    <item name="drawable/ic_lock_idle_alarm">@drawable/deskclock_ic_lock_idle_alarm</item>
    <item name="drawable/ic_lock_idle_alarm_saver">@drawable/deskclock_ic_lock_idle_alarm_saver</item>
    <item name="drawable/ic_lock_idle_alarm_saver_dim">@drawable/deskclock_ic_lock_idle_alarm_saver_dim</item>
    <item name="drawable/ic_menu_add">@drawable/deskclock_ic_menu_add</item>
    <item name="drawable/ic_menu_alarms">@drawable/deskclock_ic_menu_alarms</item>
    <item name="drawable/ic_menu_clock_face">@drawable/deskclock_ic_menu_clock_face</item>
    <item name="drawable/ic_menu_desk_clock">@drawable/deskclock_ic_menu_desk_clock</item>
    <item name="drawable/ic_round_brightness">@drawable/deskclock_ic_round_brightness</item>
    <item name="drawable/ic_setalarm_holo_dark">@drawable/deskclock_ic_setalarm_holo_dark</item>
    <item name="drawable/list_selector_background_pressed">@drawable/deskclock_list_selector_background_pressed</item>
    <item name="drawable/stat_notify_alarm">@drawable/deskclock_stat_notify_alarm</item>
    <item name="color/screen_saver_color">@color/arcee_maincolor_dark</item>
</resource-redirections>
