<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/apps_background">@color/apps_background</item>
    <item name="color/apps_foreground">@color/apps_foreground</item>
    <item name="drawable/stat_notify_marketplace_update">@drawable/stat_notify_marketplace_update</item>
    <item name="drawable/stat_sys_install_complete">@drawable/stat_sys_install_complete</item>
    <item name="drawable/bkgd_tile">@drawable/bkgd_tile</item>
    <item name="drawable/bkgd_tile_black">@drawable/bkgd_tile_black</item>
    <item name="drawable/bkgd_tile_corp">@drawable/bkgd_tile_corp</item>
    <item name="drawable/bkgd_tile_corp_dark">@drawable/bkgd_tile_corp_dark</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/btn_default_focused_holo_dark_vending</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/btn_default_pressed_holo_dark_vending</item>
    <item name="drawable/btn_dir_next_focused_holo_dark">@drawable/btn_dir_next_focused_holo_dark</item>
    <item name="drawable/btn_dir_next_pressed_holo_dark">@drawable/btn_dir_next_pressed_holo_dark</item>
    <item name="drawable/btn_more_focused_market">@drawable/btn_more_focused_market</item>
    <item name="drawable/btn_more_pressed_market">@drawable/btn_more_pressed_market</item>
    <item name="drawable/btn_price_focused_market">@drawable/btn_price_focused_market_vending</item>
    <item name="drawable/btn_price_normal_market">@drawable/btn_price_normal_market_vending</item>
    <item name="drawable/btn_price_pressed_market">@drawable/btn_price_pressed_market_vending</item>
    <item name="drawable/btn_rating_star_off_disabled_focused_market">@drawable/btn_rating_star_off_disabled_focused_market</item>
    <item name="drawable/btn_rating_star_off_focused_holo_dark">@drawable/btn_rating_star_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_off_focused_market">@drawable/btn_rating_star_off_focused_market</item>
    <item name="drawable/btn_rating_star_off_pressed_holo_dark">@drawable/btn_rating_star_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_off_pressed_market">@drawable/btn_rating_star_off_pressed_market</item>
    <item name="drawable/btn_rating_star_on_disabled_focused_market">@drawable/btn_rating_star_on_disabled_focused_market</item>
    <item name="drawable/btn_rating_star_on_disabled_market">@drawable/btn_rating_star_on_disabled_market</item>
    <item name="drawable/btn_rating_star_on_focused_holo_dark">@drawable/btn_rating_star_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_on_focused_market">@drawable/btn_rating_star_on_focused_market</item>
    <item name="drawable/btn_rating_star_on_normal_holo_dark">@drawable/btn_rating_star_on_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_on_normal_market">@drawable/btn_rating_star_on_normal_market</item>
    <item name="drawable/btn_rating_star_on_pressed_holo_dark">@drawable/btn_rating_star_on_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_on_pressed_market">@drawable/btn_rating_star_on_pressed_market</item>
    <item name="drawable/overlay_focused">@drawable/overlay_focused</item>
    <item name="drawable/overlay_pressed">@drawable/overlay_pressed</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/spinner_ab_focused_holo_light_vending</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/spinner_ab_pressed_holo_light_vending</item>
    <item name="drawable/spinner_apps_default_holo_dark">@drawable/spinner_apps_default_holo_dark</item>
    <item name="drawable/spinner_apps_focused_holo_dark">@drawable/spinner_apps_focused_holo_dark</item>
    <item name="drawable/spinner_apps_pressed_holo_dark">@drawable/spinner_apps_pressed_holo_dark</item>
    <item name="drawable/spinner_books_focused_holo_dark">@drawable/spinner_books_focused_holo_dark</item>
    <item name="drawable/spinner_books_pressed_holo_dark">@drawable/spinner_books_pressed_holo_dark</item>
    <item name="drawable/spinner_focused_holo_dark">@drawable/spinner_focused_holo_dark_vending</item>
    <item name="drawable/spinner_movies_focused_holo_dark">@drawable/spinner_movies_focused_holo_dark</item>
    <item name="drawable/spinner_movies_pressed_holo_dark">@drawable/spinner_movies_pressed_holo_dark</item>
    <item name="drawable/spinner_music_focused_holo_dark">@drawable/spinner_music_focused_holo_dark</item>
    <item name="drawable/spinner_music_pressed_holo_dark">@drawable/spinner_music_pressed_holo_dark</item>
    <item name="drawable/spinner_pressed_holo_dark">@drawable/spinner_pressed_holo_dark_vending</item>
</resource-redirections>
