<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/btn_star_on_convo_holo_light">@drawable/btn_star_on_convo_holo_light</item>
    <item name="drawable/btn_star_on_normal_email_holo_light">@drawable/btn_star_on_normal_gmail_holo_light</item>
    <item name="drawable/chip_background_selected">@drawable/chip_background_selected</item>
    <item name="drawable/chip_delete">@drawable/chip_delete</item>
    <item name="drawable/header_convo_view_sender_bg_holo">@drawable/header_convo_view_sender_bg_holo</item>
    <item name="drawable/ic_contact_picture">@drawable/ic_contact_picture</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_arrow_activated_holo">@drawable/list_arrow_activated_holo</item>
    <item name="drawable/list_arrow_focused_holo">@drawable/list_arrow_focused_holo</item>
    <item name="drawable/list_arrow_pressed_holo">@drawable/list_arrow_pressed_holo</item>
    <item name="drawable/list_arrow_selected_holo">@drawable/list_arrow_selected_holo</item>
    <item name="drawable/list_conversation_wide_read_focused_holo">@drawable/list_conversation_wide_read_focused_holo</item>
    <item name="drawable/list_conversation_wide_read_pressed_holo">@drawable/list_conversation_wide_read_pressed_holo</item>
    <item name="drawable/list_conversation_wide_read_selected_holo">@drawable/list_conversation_wide_read_selected_holo</item>
    <item name="drawable/list_conversation_wide_unread_focused_holo">@drawable/list_conversation_wide_unread_focused_holo</item>
    <item name="drawable/list_conversation_wide_unread_pressed_holo">@drawable/list_conversation_wide_unread_pressed_holo</item>
    <item name="drawable/list_conversation_wide_unread_selected_holo">@drawable/list_conversation_wide_unread_selected_holo</item>
    <item name="drawable/list_div_top_btm_email_widget_holo">@drawable/list_div_top_btm_gmail_widget_holo</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/list_pressed_holo</item>
    <item name="drawable/list_selected_holo">@drawable/list_selected_holo</item>
    <item name="drawable/stat_notify_email_generic">@drawable/stat_notify_email_generic</item>
</resource-redirections>
