<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="style/KeyboardView">@style/KeyboardView</item>
	<item name="style/KeyboardView.IceCreamSandwich">@style/KeyboardView.IceCreamSandwich</item>
	<item name="style/SuggestionsViewStyle.IceCreamSandwich">@style/SuggestionsViewStyle.IceCreamSandwich</item>
	<item name="drawable/btn_keyboard_key_dark_active_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_active_holo</item>
	<item name="drawable/btn_keyboard_key_dark_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal</item>
	<item name="drawable/btn_keyboard_key_dark_normal_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_holo</item>
	<item name="drawable/btn_keyboard_key_dark_normal_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_off</item>
	<item name="drawable/btn_keyboard_key_dark_normal_off_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_off_holo</item>
	<item name="drawable/btn_keyboard_key_dark_normal_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_on</item>
	<item name="drawable/btn_keyboard_key_dark_normal_on_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_normal_on_holo</item>
	<item name="drawable/btn_keyboard_key_dark_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed</item>
	<item name="drawable/btn_keyboard_key_dark_pressed_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_holo</item>
	<item name="drawable/btn_keyboard_key_dark_pressed_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_off</item>
	<item name="drawable/btn_keyboard_key_dark_pressed_off_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_off_holo</item>
	<item name="drawable/btn_keyboard_key_dark_pressed_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_on</item>
	<item name="drawable/btn_keyboard_key_dark_pressed_on_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_dark_pressed_on_holo</item>
	<item name="drawable/btn_keyboard_key_fulltrans_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_fulltrans_normal</item>
	<item name="drawable/btn_keyboard_key_fulltrans_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_fulltrans_pressed</item>
	<item name="drawable/btn_keyboard_key_light_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_normal</item>
	<item name="drawable/btn_keyboard_key_light_normal_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_normal_holo</item>
	<item name="drawable/btn_keyboard_key_light_popup_selected">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_popup_selected</item>
	<item name="drawable/btn_keyboard_key_light_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_pressed</item>
	<item name="drawable/btn_keyboard_key_light_pressed_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_light_pressed_holo</item>
	<item name="drawable/btn_keyboard_key_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal</item>
	<item name="drawable/btn_keyboard_key_normal_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_off</item>
	<item name="drawable/btn_keyboard_key_normal_off_stone">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_off_stone</item>
	<item name="drawable/btn_keyboard_key_normal_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_on</item>
	<item name="drawable/btn_keyboard_key_normal_on_stone">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_on_stone</item>
	<item name="drawable/btn_keyboard_key_normal_stone">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_stone</item>
	<item name="drawable/btn_keyboard_key_popup_selected_holo">@drawable/com_android_inputmethod_latin_btn_keyboard_key_popup_selected_holo</item>
	<item name="drawable/btn_keyboard_key_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed</item>
	<item name="drawable/btn_keyboard_key_pressed_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed_off</item>
	<item name="drawable/btn_keyboard_key_pressed_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed_on</item>
	<item name="drawable/btn_suggestion_pressed">@drawable/com_android_inputmethod_latin_btn_suggestion_pressed</item>
	<item name="drawable/keyboard_background">@drawable/com_android_inputmethod_latin_keyboard_background</item>
	<item name="drawable/keyboard_background_holo">@drawable/com_android_inputmethod_latin_keyboard_background_holo</item>
	<item name="drawable/keyboard_dark_background">@drawable/com_android_inputmethod_latin_keyboard_dark_background</item>
	<item name="drawable/keyboard_key_feedback_background">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_background</item>
	<item name="drawable/keyboard_key_feedback_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_background_holo</item>
	<item name="drawable/keyboard_key_feedback_left_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_left_background_holo</item>
	<item name="drawable/keyboard_key_feedback_left_more_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_left_more_background_holo</item>
	<item name="drawable/keyboard_key_feedback_more_background">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_more_background</item>
	<item name="drawable/keyboard_key_feedback_more_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_more_background_holo</item>
	<item name="drawable/keyboard_key_feedback_right_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_right_background_holo</item>
	<item name="drawable/keyboard_key_feedback_right_more_background_holo">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_right_more_background_holo</item>
	<item name="drawable/keyboard_popup_panel_background">@drawable/com_android_inputmethod_latin_keyboard_popup_panel_background</item>
	<item name="drawable/keyboard_popup_panel_background_holo">@drawable/com_android_inputmethod_latin_keyboard_popup_panel_background_holo</item>
	<item name="drawable/keyboard_suggest_strip">@drawable/com_android_inputmethod_latin_keyboard_suggest_strip</item>
	<item name="drawable/keyboard_suggest_strip_holo">@drawable/com_android_inputmethod_latin_keyboard_suggest_strip_holo</item>
	<item name="drawable/sym_keyboard_delete">@drawable/com_android_inputmethod_latin_sym_keyboard_delete</item>
	<item name="drawable/sym_keyboard_delete_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_delete_holo</item>
	<item name="drawable/sym_keyboard_mic">@drawable/com_android_inputmethod_latin_sym_keyboard_mic</item>
	<item name="drawable/sym_keyboard_return">@drawable/com_android_inputmethod_latin_sym_keyboard_return</item>
	<item name="drawable/sym_keyboard_return_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_return_holo</item>
	<item name="drawable/sym_keyboard_search">@drawable/com_android_inputmethod_latin_sym_keyboard_search</item>
	<item name="drawable/sym_keyboard_search_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_search_holo</item>
	<item name="drawable/sym_keyboard_settings">@drawable/com_android_inputmethod_latin_sym_keyboard_settings</item>
	<item name="drawable/sym_keyboard_settings_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_settings_holo</item>
	<item name="drawable/sym_keyboard_shift">@drawable/com_android_inputmethod_latin_sym_keyboard_shift</item>
	<item name="drawable/sym_keyboard_shift_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_shift_holo</item>
	<item name="drawable/sym_keyboard_shift_locked">@drawable/com_android_inputmethod_latin_sym_keyboard_shift_locked</item>
	<item name="drawable/sym_keyboard_shift_locked_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_shift_locked_holo</item>
	<item name="drawable/sym_keyboard_space">@drawable/com_android_inputmethod_latin_sym_keyboard_space</item>
	<item name="drawable/sym_keyboard_space_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_space_holo</item>
	<item name="drawable/sym_keyboard_space_led">@drawable/com_android_inputmethod_latin_sym_keyboard_space_led</item>
	<item name="drawable/sym_keyboard_space_led_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_space_led_holo</item>
	<item name="drawable/sym_keyboard_tab">@drawable/com_android_inputmethod_latin_sym_keyboard_tab</item>
	<item name="drawable/sym_keyboard_tab_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_tab_holo</item>
	<item name="drawable/sym_keyboard_voice_holo">@drawable/com_android_inputmethod_latin_sym_keyboard_voice_holo</item>
</resource-redirections>
