<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/CakemixTheme">@style/com_google_android_youtube_SystemTheme</item>
    <item name="style/CakemixTheme.Dialog">@style/com_google_android_apps_docs_CakemixTheme.Dialog</item>
    <item name="style/CakemixTheme.DialogWhenLarge">@style/com_google_android_apps_docs_CakemixTheme.Dialog</item>
    <item name="style/CakemixTheme.Upload">@style/com_google_android_youtube_SystemTheme</item>
    <item name="style/PreviewFragmentSharingItemText">@style/com_google_android_apps_docs_PreviewFragmentSharingItemText</item>
    <item name="style/PreviewFragmentSharingItemText.Indent.SectionTitle">@style/com_google_android_apps_docs_PreviewFragmentSharingItemText.Indent.SectionTitle</item>
    <item name="style/PreviewFragmentSharingItemText.Subdued">@style/com_google_android_apps_docs_PreviewFragmentSharingItemText.Subdued</item>
    <item name="color/action_bar_background_color">@color/black</item>
    <item name="color/pick_entry_dialog_header_divider">@color/arcee_maincolor</item>
    <item name="color/pick_entry_dialog_header_text">@color/arcee_maincolor</item>
    <item name="color/preview_horizontal_rule">@color/arcee_maincolor</item>
    <item name="color/preview_panel_background">@color/black</item>
    <item name="color/preview_primary_text">@color/white</item>
    <item name="drawable/action_new">@drawable/ic_menu_add</item>
    <item name="drawable/action_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_star_off">@drawable/com_android_vending_ic_rate_star_market_off</item>
    <item name="drawable/ic_star_on">@drawable/com_android_vending_ic_rate_star_market_on</item>
    <item name="drawable/widget_action_normal">@drawable/apps_customize_bg</item>
    <item name="drawable/widget_background">@drawable/appwidget_bg_holo</item>
    <item name="drawable/widget_center_background_focus">@drawable/list_pressed_holo</item>
    <item name="drawable/widget_center_background_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/widget_left_background_focus">@drawable/list_pressed_holo</item>
    <item name="drawable/widget_left_background_pressed">@drawable/list_pressed_holo</item>
    <item name="drawable/widget_right_background_focus">@drawable/list_pressed_holo</item>
    <item name="drawable/widget_right_background_pressed">@drawable/list_pressed_holo</item>
</resource-redirections>