<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<!-- xml drawables -->
	<item name="drawable/listitem_background">@drawable/com_android_mms_listitem_background</item>
	<item name="drawable/list_item_font_primary">@drawable/com_android_mms_list_item_font_primary</item>
	<item name="drawable/list_item_font_secondary">@drawable/com_android_mms_list_item_font_secondary</item>
	<!-- drawable -->
	<item name="drawable/attachment_editor_bg">@drawable/com_android_mms_attachment_editor_bg</item>
	<item name="drawable/background_dial_holo_dark">@drawable/framework_res_background_holo_dark</item>
	<item name="drawable/emo_im_angel">@drawable/frameworks_res_emo_im_angel</item>
	<item name="drawable/emo_im_cool">@drawable/frameworks_res_emo_im_cool</item>
	<item name="drawable/emo_im_crying">@drawable/frameworks_res_emo_im_crying</item>
	<item name="drawable/emo_im_embarrassed">@drawable/frameworks_res_emo_im_embarrassed</item>
	<item name="drawable/emo_im_foot_in_mouth">@drawable/frameworks_res_emo_im_foot_in_mouth</item>
	<item name="drawable/emo_im_happy">@drawable/frameworks_res_emo_im_happy</item>
	<item name="drawable/emo_im_heart">@drawable/frameworks_res_emo_im_heart</item>
	<item name="drawable/emo_im_kissing">@drawable/frameworks_res_emo_im_kissing</item>
	<item name="drawable/emo_im_laughing">@drawable/frameworks_res_emo_im_laughing</item>
	<item name="drawable/emo_im_lips_are_sealed">@drawable/frameworks_res_emo_im_lips_are_sealed</item>
	<item name="drawable/emo_im_mad">@drawable/frameworks_res_emo_im_mad</item>
	<item name="drawable/emo_im_money_mouth">@drawable/frameworks_res_emo_im_money_mouth</item>
	<item name="drawable/emo_im_pokerface">@drawable/frameworks_res_emo_im_pokerface</item>
	<item name="drawable/emo_im_sad">@drawable/frameworks_res_emo_im_sad</item>
	<item name="drawable/emo_im_smirk">@drawable/frameworks_res_emo_im_smirk</item>
	<item name="drawable/emo_im_surprised">@drawable/frameworks_res_emo_im_surprised</item>
	<item name="drawable/emo_im_tongue_sticking_out">@drawable/frameworks_res_emo_im_tongue_sticking_out</item>
	<item name="drawable/emo_im_undecided">@drawable/frameworks_res_emo_im_undecided</item>
	<item name="drawable/emo_im_winking">@drawable/frameworks_res_emo_im_winking</item>
	<item name="drawable/emo_im_wtf">@drawable/frameworks_res_emo_im_wtf</item>
	<item name="drawable/emo_im_yelling">@drawable/frameworks_res_emo_im_yelling</item>
	<item name="drawable/gradient_bg_mms_widget_holo">@drawable/com_android_mms_gradient_bg_mms_widget_holo</item>
	<item name="drawable/gradient_bg_widget_holo">@drawable/com_android_mms_gradient_bg_widget_holo</item>
	<item name="drawable/hairline_left">@drawable/com_android_mms_hairline_left</item>
	<item name="drawable/hairline_right">@drawable/com_android_mms_hairline_right</item>
	<item name="drawable/header_bg_mms_widget_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>
	<item name="drawable/ic_attach_audio_holo_light">@drawable/com_android_mms_ic_attach_audio_holo_light</item>
	<item name="drawable/ic_attach_capture_audio_holo_light">@drawable/com_android_mms_ic_attach_capture_audio_holo_light</item>
	<item name="drawable/ic_attach_capture_picture_holo_light">@drawable/com_android_mms_ic_attach_capture_picture_holo_light</item>
	<item name="drawable/ic_attach_capture_video_holo_light">@drawable/com_android_mms_ic_attach_capture_video_holo_light</item>
	<item name="drawable/ic_attach_picture_holo_light">@drawable/com_android_mms_ic_attach_picture_holo_light</item>
	<item name="drawable/ic_attach_slideshow_holo_light">@drawable/com_android_mms_ic_attach_slideshow_holo_light</item>
	<item name="drawable/ic_attach_video_holo_light">@drawable/com_android_mms_ic_attach_video_holo_light</item>
	<item name="drawable/ic_attachment_universal_small">@drawable/com_android_mms_ic_attachment_universal_small</item>
	<item name="drawable/ic_contact_picture">@drawable/com_android_mms_ic_contact_picture</item>
	<item name="drawable/ic_dialog_attach">@drawable/com_android_mms_ic_dialog_attach</item>
	<item name="drawable/ic_launcher_contacts">@drawable/com_android_mms_ic_launcher_contacts</item>
	<item name="drawable/ic_launcher_smsmms">@drawable/com_android_mms_ic_launcher_smsmms</item>
	<item name="drawable/ic_lock_message_sms">@drawable/com_android_mms_ic_lock_message_sms</item>
	<item name="drawable/ic_menu_add_slide">@drawable/com_android_mms_ic_menu_add_slide</item>
	<item name="drawable/ic_menu_add_sound">@drawable/com_android_mms_ic_menu_add_sound</item>
	<item name="drawable/ic_menu_attachment">@drawable/com_android_mms_ic_menu_attachment</item>
	<item name="drawable/ic_menu_call">@drawable/com_android_mms_ic_menu_call</item>
	<item name="drawable/ic_menu_delete_played">@drawable/com_android_mms_ic_menu_delete_played</item>
	<item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_mms_ic_menu_done_holo_dark</item>
	<item name="drawable/ic_menu_duration">@drawable/com_android_mms_ic_menu_duration</item>
	<item name="drawable/ic_menu_edit">@drawable/com_android_mms_ic_menu_edit</item>
	<item name="drawable/ic_menu_emoticons">@drawable/com_android_mms_ic_menu_emoticons</item>
	<item name="drawable/ic_menu_moreoverflow_normal_holo_dark">@drawable/com_android_mms_ic_menu_moreoverflow_normal_holo_dark</item>
	<item name="drawable/ic_menu_move_down">@drawable/com_android_mms_ic_menu_move_down</item>
	<item name="drawable/ic_menu_move_up">@drawable/com_android_mms_ic_menu_move_up</item>
	<item name="drawable/ic_menu_movie">@drawable/com_android_mms_ic_menu_movie</item>
	<item name="drawable/ic_menu_msg_compose_holo_dark">@drawable/com_android_mms_ic_menu_msg_compose_holo_dark</item>
	<item name="drawable/ic_menu_picture">@drawable/com_android_mms_ic_menu_picture</item>
	<item name="drawable/ic_menu_remove_picture">@drawable/com_android_mms_ic_menu_remove_picture</item>
	<item name="drawable/ic_menu_remove_sound">@drawable/com_android_mms_ic_menu_remove_sound</item>
	<item name="drawable/ic_menu_remove_text">@drawable/com_android_mms_ic_menu_remove_text</item>
	<item name="drawable/ic_menu_remove_video">@drawable/com_android_mms_ic_menu_remove_video</item>
	<item name="drawable/ic_menu_search_holo_dark">@drawable/com_android_mms_ic_menu_search_holo_dark</item>
	<item name="drawable/ic_menu_trash_holo_dark">@drawable/com_android_mms_ic_menu_trash_holo_dark</item>
	<item name="drawable/ic_missing_thumbnail_picture">@drawable/com_android_mms_ic_missing_thumbnail_picture</item>
	<item name="drawable/ic_missing_thumbnail_video">@drawable/com_android_mms_ic_missing_thumbnail_video</item>
	<item name="drawable/ic_reply">@drawable/com_android_mms_ic_reply</item>
	<item name="drawable/ic_send_disabled_holo_dark">@drawable/ic_send_disabled_holo_dark</item>
	<item name="drawable/ic_send_disabled_holo_light">@drawable/ic_send_disabled_holo_light</item>
	<item name="drawable/ic_send_holo_dark">@drawable/ic_send_holo_dark</item>
	<item name="drawable/ic_send_holo_light">@drawable/ic_send_holo_light</item>
	<item name="drawable/ic_send_holo_light_quick_reply">@drawable/ic_send_holo_light_quick_reply</item>
	<item name="drawable/ic_sms_mms_delivered">@drawable/com_android_mms_ic_sms_mms_delivered</item>
	<item name="drawable/ic_sms_mms_details">@drawable/com_android_mms_ic_sms_mms_details</item>
	<item name="drawable/ic_sms_mms_not_delivered">@drawable/com_android_mms_ic_sms_mms_not_delivered</item>
	<item name="drawable/ic_sms_mms_pending">@drawable/com_android_mms_ic_sms_mms_pending</item>
	<item name="drawable/ic_templates_holo_dark">@drawable/ic_templates_holo_dark</item>
	<item name="drawable/ic_templates_holo_light">@drawable/ic_templates_holo_light</item>
	<item name="drawable/line_divider_arrow">@drawable/com_android_mms_line_divider_arrow</item>
	<item name="drawable/list_activated_holo">@drawable/com_android_mms_list_activated_holo</item>
	<item name="drawable/list_div_top_btm_mms_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
	<item name="drawable/list_focused_holo">@drawable/com_android_mms_list_focused_holo</item>
	<item name="drawable/list_pressed_holo">@drawable/com_android_mms_list_pressed_holo</item>
	<item name="drawable/list_pressed_holo_light">@drawable/frameworks_res_list_pressed_holo_dark</item>
	<item name="drawable/list_read_holo">@drawable/com_android_mms_list_read_holo</item>
	<item name="drawable/list_selected_holo">@drawable/com_android_mms_list_selected_holo</item>
	<item name="drawable/list_selected_holo_light">@drawable/com_android_mms_list_selected_holo_light</item>
	<item name="drawable/list_unread_holo">@drawable/com_android_mms_list_unread_holo</item>
	<item name="drawable/msg_bubble_left">@drawable/com_android_mms_msg_bubble_left</item>
	<item name="drawable/msg_bubble_right">@drawable/com_android_mms_msg_bubble_right</item>
	<item name="drawable/stat_notify_mms">@drawable/com_android_mms_stat_notify_mms</item>
	<item name="drawable/stat_notify_sms">@drawable/com_android_mms_stat_notify_sms</item>
	<item name="drawable/stat_notify_sms">@drawable/mms_motion_icon</item>
	<item name="drawable/stat_notify_sms_1">@drawable/com_android_mms_stat_notify_sms_1</item>
	<item name="drawable/stat_notify_sms_2">@drawable/com_android_mms_stat_notify_sms_2</item>
	<item name="drawable/stat_notify_sms_3">@drawable/com_android_mms_stat_notify_sms_3</item>
	<item name="drawable/stat_notify_sms_4">@drawable/com_android_mms_stat_notify_sms_4</item>
	<item name="drawable/stat_notify_sms_5">@drawable/com_android_mms_stat_notify_sms_5</item>
	<item name="drawable/stat_notify_sms_failed">@drawable/com_android_mms_stat_notify_sms_failed</item>
	<item name="drawable/stat_sys_no_sim">@drawable/com_android_mms_stat_sys_no_sim</item>
	<item name="drawable/textfield_activated_holo_light">@drawable/com_android_mms_textfield_activated_holo_light</item>
	<item name="drawable/textfield_default_holo_light">@drawable/com_android_mms_textfield_default_holo_light</item>
	<item name="drawable/textfield_disabled_focused_holo_light">@drawable/com_android_mms_textfield_disabled_focused_holo_light</item>
	<item name="drawable/textfield_disabled_holo_light">@drawable/com_android_mms_textfield_disabled_holo_light</item>
	<item name="drawable/textfield_focused_holo_light">@drawable/com_android_mms_textfield_focused_holo_light</item>
	<item name="drawable/textfield_multiline_activated_holo_light">@drawable/com_android_mms_textfield_multiline_activated_holo_light</item>
	<item name="drawable/textfield_multiline_default_holo_light">@drawable/com_android_mms_textfield_multiline_default_holo_light</item>
	<item name="drawable/textfield_multiline_disabled_focused_holo_light">@drawable/com_android_mms_textfield_multiline_disabled_focused_holo_light</item>
	<item name="drawable/textfield_multiline_disabled_holo_light">@drawable/com_android_mms_textfield_multiline_disabled_holo_light</item>
	<item name="drawable/textfield_multiline_focused_holo_light">@drawable/com_android_mms_textfield_multiline_focused_holo_light</item>
	<item name="drawable/ic_send_disabled_holo_light">@drawable/com_android_mms_ic_send_disabled_holo_light</item>
	<item name="drawable/ic_send_holo_dark">@drawable/com_android_mms_ic_send_holo_dark</item>
	<item name="drawable/ic_send_holo_light">@drawable/com_android_mms_ic_send_holo_light</item>
	<item name="drawable/ic_send_holo_light_quick_reply">@drawable/com_android_mms_ic_send_holo_light_quick_reply</item>
	<!-- mms styles -->
    <item name="style/MmsHoloTheme">@style/MmsHoloTheme</item>
    <item name="style/WidgetTitle">@style/com_android_mms_WidgetTitle</item>
    <item name="style/NotificationPrimaryText">@style/com_android_mms_NotificationPrimaryText</item>
    <item name="style/NotificationSecondaryText">@style/com_android_mms_NotificationSecondaryText</item>
    <item name="style/NotificationSubjectText">@style/com_android_mms_NotificationSubjectText</item>
	<!-- mms colors -->
    <item name="color/text_hairline">@color/com_android_mms_text_hairline</item>
    <item name="color/message_count_color">@color/com_android_mms_message_count_color</item>
    <item name="color/timestamp_color">@color/com_android_mms_timestamp_color</item>
    <item name="color/unread_bgcolor">@color/com_android_mms_unread_bgcolor</item>
    <item name="color/read_bgcolor">@color/com_android_mms_read_bgcolor</item>
    <item name="color/widget_sender_text_color_read">@color/com_android_mms_widget_sender_text_color_read</item>
    <item name="color/widget_sender_text_color_unread">@color/com_android_mms_widget_sender_text_color_unread</item>
    <item name="color/widget_subject_text_color_read">@color/com_android_mms_widget_subject_text_color_read</item>
    <item name="color/widget_subject_text_color_unread">@color/com_android_mms_widget_subject_text_color_unread</item>
    <item name="color/action_bar_button_text_color">@color/com_android_mms_action_bar_button_text_color</item>
    <item name="color/compose_message_edit_text">@color/com_android_mms_compose_message_edit_text</item>
    <item name="color/actionbar_text">@color/com_android_mms_actionbar_text</item>
    <item name="color/delete_thread_dialog">@color/com_android_mms_delete_thread_dialog</item>
    <item name="color/delivery_report_header">@color/com_android_mms_delivery_report_header</item>
    <item name="color/delivery_report_recipient">@color/com_android_mms_delivery_report_recipient</item>
    <item name="color/delivery_report_status">@color/com_android_mms_delivery_report_status</item>
    <item name="color/delivery_report_date">@color/com_android_mms_delivery_report_date</item>
    <item name="color/button_text">@color/com_android_mms_button_text</item>
    <item name="color/message_recieved">@color/com_android_mms_message_recieved</item>
    <item name="color/message_received">@color/com_android_mms_message_recieved</item>
    <item name="color/message_sent">@color/com_android_mms_message_sent</item>
    <item name="color/widget_unread_text">@color/com_android_mms_widget_unread_text</item>
    <item name="color/widget_loading">@color/com_android_mms_widget_loading</item>
    <item name="color/background">@color/com_android_mms_background</item>
    <item name="color/darkgray_backgrounds">@color/com_android_mms_darkgray_backgrounds</item>
    <item name="color/dividers">@color/com_android_mms_dividers</item>
    <item name="color/transparent">@color/com_android_mms_transparent</item>
    <item name="color/popup_text">@color/com_android_mms_popup_text</item>
    <item name="color/popup_bottom_text">@color/com_android_mms_popup_bottom_text</item>
    <item name="color/popup_line">@color/com_android_mms_popup_line</item>
    <item name="color/popup_background">@color/com_android_mms_popup_background</item>

</resource-redirections>
