<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/appwidget_bg_holo">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_inner_focused_c_holo">@drawable/appwidget_inner_focus_c</item>
    <item name="drawable/appwidget_inner_focused_l_holo">@drawable/appwidget_inner_focus_l</item>
    <item name="drawable/appwidget_inner_focused_r_holo">@drawable/appwidget_inner_focus_r</item>
    <item name="drawable/appwidget_inner_pressed_c_holo">@drawable/appwidget_inner_press_c</item>
    <item name="drawable/appwidget_inner_pressed_l_holo">@drawable/appwidget_inner_press_l</item>
    <item name="drawable/appwidget_inner_pressed_r_holo">@drawable/appwidget_inner_press_r</item>
    <item name="drawable/appwidget_settings_divider_holo">@drawable/settings_appwidget_settings_divider_holo</item>
    <item name="drawable/appwidget_settings_ind_mid_c_holo">@drawable/settings_appwidget_settings_ind_mid_c_holo</item>
    <item name="drawable/appwidget_settings_ind_mid_l_holo">@drawable/settings_appwidget_settings_ind_mid_l_holo</item>
    <item name="drawable/appwidget_settings_ind_mid_r_holo">@drawable/settings_appwidget_settings_ind_mid_r_holo</item>
    <item name="drawable/appwidget_settings_ind_off_c_holo">@drawable/settings_appwidget_settings_ind_off_c_holo</item>
    <item name="drawable/appwidget_settings_ind_off_l_holo">@drawable/settings_appwidget_settings_ind_off_l_holo</item>
    <item name="drawable/appwidget_settings_ind_off_r_holo">@drawable/settings_appwidget_settings_ind_off_r_holo</item>
    <item name="drawable/appwidget_settings_ind_on_c_holo">@drawable/settings_appwidget_settings_ind_on_c_holo</item>
    <item name="drawable/appwidget_settings_ind_on_l_holo">@drawable/settings_appwidget_settings_ind_on_l_holo</item>
    <item name="drawable/appwidget_settings_ind_on_r_holo">@drawable/settings_appwidget_settings_ind_on_r_holo</item>
    <item name="drawable/app_gauge">@drawable/settings_app_gauge</item>
    <item name="drawable/data_grid_border">@drawable/settings_data_grid_border</item>
    <item name="drawable/data_grid_primary">@drawable/settings_data_grid_primary</item>
    <item name="drawable/data_grid_secondary">@drawable/settings_data_grid_secondary</item>
    <item name="drawable/data_sweep_left_activated">@drawable/settings_data_sweep_left_activated</item>
    <item name="drawable/data_sweep_left_default">@drawable/settings_data_sweep_left_default</item>
    <item name="drawable/data_sweep_limit_activated">@drawable/settings_data_sweep_limit_activated</item>
    <item name="drawable/data_sweep_limit_default">@drawable/settings_data_sweep_limit_default</item>
    <item name="drawable/data_sweep_right_activated">@drawable/settings_data_sweep_right_activated</item>
    <item name="drawable/data_sweep_right_default">@drawable/settings_data_sweep_right_default</item>
    <item name="drawable/data_sweep_warning_activated">@drawable/settings_data_sweep_warning_activated</item>
    <item name="drawable/data_sweep_warning_default">@drawable/settings_data_sweep_warning_default</item>
    <item name="drawable/dotted_line_480px">@drawable/settings_dotted_line_480px</item>
    <item name="drawable/encroid_progress">@drawable/settings_encroid_progress</item>
    <item name="drawable/encroid_resignin">@drawable/settings_encroid_resignin</item>
    <item name="drawable/encroid_waiting">@drawable/settings_encroid_waiting</item>
    <item name="drawable/ic_appwidget_settings_bluetooth_off_holo">@drawable/settings_ic_appwidget_settings_bluetooth_off_holo</item>
    <item name="drawable/ic_appwidget_settings_bluetooth_on_holo">@drawable/settings_ic_appwidget_settings_bluetooth_on_holo</item>
    <item name="drawable/ic_appwidget_settings_brightness_auto_holo">@drawable/settings_ic_appwidget_settings_brightness_auto_holo</item>
    <item name="drawable/ic_appwidget_settings_brightness_full_holo">@drawable/settings_ic_appwidget_settings_brightness_full_holo</item>
    <item name="drawable/ic_appwidget_settings_brightness_half_holo">@drawable/settings_ic_appwidget_settings_brightness_half_holo</item>
    <item name="drawable/ic_appwidget_settings_brightness_off_holo">@drawable/settings_ic_appwidget_settings_brightness_off_holo</item>
    <item name="drawable/ic_appwidget_settings_gps_off_holo">@drawable/settings_ic_appwidget_settings_gps_off_holo</item>
    <item name="drawable/ic_appwidget_settings_gps_on_holo">@drawable/settings_ic_appwidget_settings_gps_on_holo</item>
    <item name="drawable/ic_appwidget_settings_sync_off_holo">@drawable/settings_ic_appwidget_settings_sync_off_holo</item>
    <item name="drawable/ic_appwidget_settings_sync_on_holo">@drawable/settings_ic_appwidget_settings_sync_on_holo</item>
    <item name="drawable/ic_appwidget_settings_wifi_off_holo">@drawable/settings_ic_appwidget_settings_wifi_off_holo</item>
    <item name="drawable/ic_appwidget_settings_wifi_on_holo">@drawable/settings_ic_appwidget_settings_wifi_on_holo</item>
    <item name="drawable/ic_btn_next">@drawable/settings_ic_btn_next</item>
    <item name="drawable/ic_bt_cellphone">@drawable/settings_ic_bt_cellphone</item>
    <item name="drawable/ic_bt_config">@drawable/settings_ic_bt_config</item>
    <item name="drawable/ic_bt_headphones_a2dp">@drawable/settings_ic_bt_headphones_a2dp</item>
    <item name="drawable/ic_bt_headset_hfp">@drawable/settings_ic_bt_headset_hfp</item>
    <item name="drawable/ic_bt_imaging">@drawable/settings_ic_bt_imaging</item>
    <item name="drawable/ic_bt_keyboard_hid">@drawable/settings_ic_bt_keyboard_hid</item>
    <item name="drawable/ic_bt_laptop">@drawable/settings_ic_bt_laptop</item>
    <item name="drawable/ic_bt_misc_hid">@drawable/settings_ic_bt_misc_hid</item>
    <item name="drawable/ic_bt_network_pan">@drawable/settings_ic_bt_network_pan</item>
    <item name="drawable/ic_bt_pointing_hid">@drawable/settings_ic_bt_pointing_hid</item>
    <item name="drawable/ic_emergency">@drawable/settings_ic_emergency</item>
    <item name="drawable/ic_item_delete">@drawable/settings_ic_item_delete</item>
    <item name="drawable/ic_launcher_settings">@drawable/settings_ic_launcher_settings</item>
    <item name="drawable/ic_lockscreen_ime">@drawable/settings_ic_lockscreen_ime</item>
    <item name="drawable/ic_menu_3d_globe">@drawable/settings_ic_menu_3d_globe</item>
    <item name="drawable/ic_menu_add">@drawable/settings_ic_menu_add</item>
    <item name="drawable/ic_menu_delete_holo_dark">@drawable/settings_ic_menu_delete_holo_dark</item>
    <item name="drawable/ic_menu_refresh_holo_dark">@drawable/settings_ic_menu_refresh_holo_dark</item>
    <item name="drawable/ic_menu_scan_network">@drawable/settings_ic_menu_scan_network</item>
    <item name="drawable/ic_network_signal_0">@drawable/settings_ic_network_signal_0</item>
    <item name="drawable/ic_network_signal_1">@drawable/settings_ic_network_signal_1</item>
    <item name="drawable/ic_network_signal_2">@drawable/settings_ic_network_signal_2</item>
    <item name="drawable/ic_network_signal_3">@drawable/settings_ic_network_signal_3</item>
    <item name="drawable/ic_network_signal_4">@drawable/settings_ic_network_signal_4</item>
    <item name="drawable/ic_power_system">@drawable/settings_ic_power_system</item>
    <item name="drawable/ic_settings_about">@drawable/settings_ic_settings_about</item>
    <item name="drawable/ic_settings_accessibility">@drawable/settings_ic_settings_accessibility</item>
    <item name="drawable/ic_settings_applications">@drawable/settings_ic_settings_applications</item>
    <item name="drawable/ic_settings_backup">@drawable/settings_ic_settings_backup</item>
    <item name="drawable/ic_settings_battery">@drawable/settings_ic_settings_battery</item>
    <item name="drawable/ic_settings_bluetooth">@drawable/settings_ic_settings_bluetooth</item>
    <item name="drawable/ic_settings_bluetooth2">@drawable/settings_ic_settings_bluetooth2</item>
    <item name="drawable/ic_settings_cell_standby">@drawable/settings_ic_settings_cell_standby</item>
    <item name="drawable/ic_settings_data_usage">@drawable/settings_ic_settings_data_usage</item>
    <item name="drawable/ic_settings_date_time">@drawable/settings_ic_settings_date_time</item>
    <item name="drawable/ic_settings_development">@drawable/settings_ic_settings_development</item>
    <item name="drawable/ic_settings_display">@drawable/settings_ic_settings_display</item>
    <item name="drawable/ic_settings_dock">@drawable/settings_ic_settings_dock</item>
    <item name="drawable/ic_settings_language">@drawable/settings_ic_settings_language</item>
    <item name="drawable/ic_settings_location">@drawable/settings_ic_settings_location</item>
    <item name="drawable/ic_settings_phone_idle">@drawable/settings_ic_settings_phone_idle</item>
    <item name="drawable/ic_settings_rom_control">@drawable/settings_ic_settings_rom_control</item>
    <item name="drawable/ic_settings_security">@drawable/settings_ic_settings_security</item>
    <item name="drawable/ic_settings_sound">@drawable/settings_ic_settings_sound</item>
    <item name="drawable/ic_settings_storage">@drawable/settings_ic_settings_storage</item>
    <item name="drawable/ic_settings_sync">@drawable/settings_ic_settings_sync</item>
    <item name="drawable/ic_settings_themes">@drawable/settings_ic_settings_themes</item>
    <item name="drawable/ic_settings_voice_calls">@drawable/settings_ic_settings_voice_calls</item>
    <item name="drawable/ic_settings_wifi">@drawable/settings_ic_settings_wifi</item>
    <item name="drawable/ic_settings_wireless">@drawable/settings_ic_settings_wireless</item>
    <item name="drawable/ic_sync_anim_holo">@drawable/settings_ic_sync_anim_holo</item>
    <item name="drawable/ic_sync_error">@drawable/settings_ic_sync_error</item>
    <item name="drawable/ic_sync_error_holo">@drawable/settings_ic_sync_error_holo</item>
    <item name="drawable/ic_sync_green">@drawable/settings_ic_sync_green</item>
    <item name="drawable/ic_sync_green_holo">@drawable/settings_ic_sync_green_holo</item>
    <item name="drawable/ic_sync_grey">@drawable/settings_ic_sync_grey</item>
    <item name="drawable/ic_sync_grey_holo">@drawable/settings_ic_sync_grey_holo</item>
    <item name="drawable/ic_sync_red">@drawable/settings_ic_sync_red</item>
    <item name="drawable/ic_sync_red_holo">@drawable/settings_ic_sync_red_holo</item>
    <item name="drawable/ic_sysbar_quicksettings">@drawable/settings_ic_sysbar_quicksettings</item>
    <item name="drawable/ic_tab_selected_all">@drawable/settings_ic_tab_selected_all</item>
    <item name="drawable/ic_tab_selected_download">@drawable/settings_ic_tab_selected_download</item>
    <item name="drawable/ic_tab_selected_running">@drawable/settings_ic_tab_selected_running</item>
    <item name="drawable/ic_tab_selected_sdcard">@drawable/settings_ic_tab_selected_sdcard</item>
    <item name="drawable/ic_tab_unselected_all">@drawable/settings_ic_tab_unselected_all</item>
    <item name="drawable/ic_tab_unselected_download">@drawable/settings_ic_tab_unselected_download</item>
    <item name="drawable/ic_tab_unselected_running">@drawable/settings_ic_tab_unselected_running</item>
    <item name="drawable/ic_tab_unselected_sdcard">@drawable/settings_ic_tab_unselected_sdcard</item>
    <item name="drawable/ic_wifi_lock_signal_1">@drawable/settings_ic_wifi_lock_signal_1</item>
    <item name="drawable/ic_wifi_lock_signal_2">@drawable/settings_ic_wifi_lock_signal_2</item>
    <item name="drawable/ic_wifi_lock_signal_3">@drawable/settings_ic_wifi_lock_signal_3</item>
    <item name="drawable/ic_wifi_lock_signal_4">@drawable/settings_ic_wifi_lock_signal_4</item>
    <item name="drawable/ic_wifi_signal_1">@drawable/settings_ic_wifi_signal_1</item>
    <item name="drawable/ic_wifi_signal_2">@drawable/settings_ic_wifi_signal_2</item>
    <item name="drawable/ic_wifi_signal_3">@drawable/settings_ic_wifi_signal_3</item>
    <item name="drawable/ic_wifi_signal_4">@drawable/settings_ic_wifi_signal_4</item>
    <item name="drawable/lock_anim_0">@drawable/settings_lock_anim_0</item>
    <item name="drawable/lock_anim_1">@drawable/settings_lock_anim_1</item>
    <item name="drawable/lock_anim_10">@drawable/settings_lock_anim_10</item>
    <item name="drawable/lock_anim_11">@drawable/settings_lock_anim_11</item>
    <item name="drawable/lock_anim_12">@drawable/settings_lock_anim_12</item>
    <item name="drawable/lock_anim_13">@drawable/settings_lock_anim_13</item>
    <item name="drawable/lock_anim_14">@drawable/settings_lock_anim_14</item>
    <item name="drawable/lock_anim_2">@drawable/settings_lock_anim_2</item>
    <item name="drawable/lock_anim_3">@drawable/settings_lock_anim_3</item>
    <item name="drawable/lock_anim_4">@drawable/settings_lock_anim_4</item>
    <item name="drawable/lock_anim_5">@drawable/settings_lock_anim_5</item>
    <item name="drawable/lock_anim_6">@drawable/settings_lock_anim_6</item>
    <item name="drawable/lock_anim_7">@drawable/settings_lock_anim_7</item>
    <item name="drawable/lock_anim_8">@drawable/settings_lock_anim_8</item>
    <item name="drawable/lock_anim">@drawable/settings_lock_anim</item>
    <item name="drawable/nav_divider">@drawable/settings_nav_divider</item>
    <item name="drawable/password_field_default">@drawable/settings_password_field_default</item>
    <item name="drawable/stat_sys_phone_call">@drawable/settings_stat_sys_phone_call</item>
</resource-redirections>
