<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/actionBarBackground">@color/black</item>
    <item name="color/barLight">@color/black</item>
    <item name="color/darkBlueText">@color/lighter_gray</item>
    <item name="color/filelist_text_name">@color/com_dropbox_android_filelist_text_name</item>
    <item name="color/filelistBackground">@color/black</item>
    <item name="color/filelistItemPressed">@color/com_android_mms_unread_bgcolor</item>
    <item name="color/folderTitleBackground">@color/black</item>
    <item name="color/lightBlueBackground">@color/black</item>
    <item name="color/mediumGrayText">@color/gray</item>
    <item name="color/photoTabBackground">@color/black</item>
    <item name="color/titleBarText">@color/arcee_maincolor</item>
    <item name="drawable/abs__ab_bottom_solid_dark_holo">@drawable/frameworks_res_ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_inverse_holo">@drawable/frameworks_res_ab_bottom_solid_dark_holo</item>
    <item name="drawable/abs__ab_bottom_solid_light_holo">@drawable/frameworks_res_ab_bottom_solid_light_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_dark_holo">@drawable/frameworks_res_ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__ab_bottom_transparent_light_holo">@drawable/frameworks_res_ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__ab_share_pack_holo_dark">@drawable/frameworks_res_ab_share_pack_holo_dark</item>
    <item name="drawable/abs__ab_share_pack_holo_light">@drawable/frameworks_res_ab_share_pack_holo_dark</item>
    <item name="drawable/abs__ab_solid_dark_holo">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_light_holo">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/abs__ab_solid_shadow_holo">@drawable/frameworks_res_ab_solid_shadow_holo</item>
    <item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/frameworks_res_ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_solid_light_holo">@drawable/frameworks_res_ab_stacked_solid_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_dark_holo">@drawable/frameworks_res_ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_stacked_transparent_light_holo">@drawable/frameworks_res_ab_stacked_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_dark_holo">@drawable/frameworks_res_ab_transparent_dark_holo</item>
    <item name="drawable/abs__ab_transparent_light_holo">@drawable/frameworks_res_ab_transparent_dark_holo</item>
    <item name="drawable/abs__btn_cab_done_default_holo_dark">@drawable/frameworks_res_btn_cab_done_default_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_default_holo_light">@drawable/frameworks_res_btn_cab_done_default_holo_light</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_dark">@drawable/frameworks_res_btn_cab_done_focused_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_focused_holo_light">@drawable/frameworks_res_btn_cab_done_focused_holo_light</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_dark">@drawable/frameworks_res_btn_cab_done_pressed_holo_dark</item>
    <item name="drawable/abs__btn_cab_done_pressed_holo_light">@drawable/frameworks_res_btn_cab_done_pressed_holo_light</item>
    <item name="drawable/abs__cab_background_bottom_holo_dark">@drawable/frameworks_res_ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_bottom_holo_light">@drawable/frameworks_res_ab_bottom_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_dark">@drawable/frameworks_res_ab_transparent_dark_holo</item>
    <item name="drawable/abs__cab_background_top_holo_light">@drawable/frameworks_res_ab_transparent_dark_holo</item>
    <item name="drawable/abs__dialog_full_holo_dark">@drawable/frameworks_res_dialog_full_holo_dark</item>
    <item name="drawable/abs__dialog_full_holo_light">@drawable/frameworks_res_dialog_full_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_dark">@drawable/frameworks_res_ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_ab_back_holo_light">@drawable/frameworks_res_ic_ab_back_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_dark">@drawable/frameworks_res_ic_cab_done_holo_dark</item>
    <item name="drawable/abs__ic_cab_done_holo_light">@drawable/frameworks_res_ic_cab_done_holo_light</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_dark">@drawable/frameworks_res_ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_moreoverflow_normal_holo_light">@drawable/frameworks_res_ic_menu_overflow</item>
    <item name="drawable/abs__ic_menu_share_holo_dark">@drawable/frameworks_res_ic_menu_share</item>
    <item name="drawable/abs__ic_menu_share_holo_light">@drawable/frameworks_res_ic_menu_share</item>
    <item name="drawable/abs__list_activated_holo">@drawable/frameworks_res_list_activated_holo</item>
    <item name="drawable/abs__list_divider_holo_dark">@drawable/frameworks_res_list_divider_holo</item>
    <item name="drawable/abs__list_divider_holo_light">@drawable/frameworks_res_list_divider_holo</item>
    <item name="drawable/abs__list_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
    <item name="drawable/abs__list_longpressed_holo">@drawable/frameworks_res_list_longpressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_dark">@drawable/frameworks_res_list_pressed_holo</item>
    <item name="drawable/abs__list_pressed_holo_light">@drawable/frameworks_res_list_pressed_holo</item>
    <item name="drawable/abs__list_selector_disabled_holo_dark">@drawable/frameworks_res_list_selector_disabled_holo_dark</item>
    <item name="drawable/abs__list_selector_disabled_holo_light">@drawable/frameworks_res_list_selector_disabled_holo_light</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_light">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_dark">@drawable/frameworks_res_progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_bg_holo_light">@drawable/frameworks_res_progress_bg_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_dark">@drawable/frameworks_res_progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_primary_holo_light">@drawable/frameworks_res_progress_primary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_dark">@drawable/frameworks_res_progress_secondary_holo_dark</item>
    <item name="drawable/abs__progress_secondary_holo_light">@drawable/frameworks_res_progress_secondary_holo_dark</item>
    <item name="drawable/abs__spinner_48_inner_holo">@drawable/frameworks_res_spinner_48_inner_holo</item>
    <item name="drawable/abs__spinner_48_outer_holo">@drawable/frameworks_res_spinner_48_outer_holo</item>
    <item name="drawable/abs__spinner_ab_default_holo_dark">@drawable/frameworks_res_spinner_ab_default_holo_dark</item>
    <item name="drawable/abs__spinner_ab_default_holo_light">@drawable/frameworks_res_spinner_ab_default_holo_light</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_dark">@drawable/frameworks_res_spinner_ab_disabled_holo_dark</item>
    <item name="drawable/abs__spinner_ab_disabled_holo_light">@drawable/frameworks_res_spinner_ab_disabled_holo_light</item>
    <item name="drawable/abs__spinner_ab_focused_holo_dark">@drawable/frameworks_res_spinner_ab_focused_holo_dark</item>
    <item name="drawable/abs__spinner_ab_focused_holo_light">@drawable/frameworks_res_spinner_ab_focused_holo_light</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_dark">@drawable/frameworks_res_spinner_ab_pressed_holo_dark</item>
    <item name="drawable/abs__spinner_ab_pressed_holo_light">@drawable/frameworks_res_spinner_ab_pressed_holo_light</item>
    <item name="drawable/abs__tab_selected_focused_holo">@drawable/frameworks_res_tab_selected_focused_holo</item>
    <item name="drawable/abs__tab_selected_holo">@drawable/frameworks_res_tab_selected_holo</item>
    <item name="drawable/abs__tab_selected_pressed_holo">@drawable/frameworks_res_tab_selected_pressed_holo</item>
    <item name="drawable/abs__tab_unselected_pressed_holo">@drawable/frameworks_res_tab_unselected_pressed_holo</item>
    <item name="drawable/actionbar_bg">@color/black</item>
    <item name="drawable/bar_dark_bottom">@drawable/frameworks_res_com_dropbox_android_bar_dark_bottom</item>
    <item name="drawable/bar_dark_top">@drawable/frameworks_res_com_dropbox_android_bar_dark_top</item>
    <item name="drawable/bar_silver_bottom">@drawable/frameworks_res_com_dropbox_android_bar_silver_bottom</item>
    <item name="drawable/bar_silver_top">@drawable/frameworks_res_activity_title_bar</item>
    <item name="drawable/bar_silver_top">@drawable/frameworks_res_com_dropbox_android_bar_silver_top</item>
    <item name="drawable/btn_check_label_background">@drawable/frameworks_res_btn_check_label_background</item>
    <item name="drawable/btn_check_light_off">@drawable/frameworks_res_btn_check_light_off</item>
    <item name="drawable/btn_check_light_off_pressed">@drawable/frameworks_res_btn_check_light_off_pressed</item>
    <item name="drawable/btn_check_light_off_selected">@drawable/frameworks_res_btn_check_light_off_selected</item>
    <item name="drawable/btn_check_light_on">@drawable/frameworks_res_btn_check_light_on</item>
    <item name="drawable/btn_check_light_on_pressed">@drawable/frameworks_res_btn_check_light_on_pressed</item>
    <item name="drawable/btn_check_light_on_selected">@drawable/frameworks_res_btn_check_light_on_selected</item>
    <item name="drawable/btn_check_off">@drawable/frameworks_res_btn_check_off_holo_light</item>
    <item name="drawable/btn_check_off_pressed">@drawable/frameworks_res_btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_off_selected">@drawable/frameworks_res_btn_check_off_pressed_holo_light</item>
    <item name="drawable/btn_check_on">@drawable/frameworks_res_btn_check_on_holo_light</item>
    <item name="drawable/btn_check_on_pressed">@drawable/frameworks_res_btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_check_on_selected">@drawable/frameworks_res_btn_check_on_pressed_holo_light</item>
    <item name="drawable/btn_radio_label_background">@drawable/frameworks_res_btn_radio_label_background</item>
    <item name="drawable/btn_radio_off">@drawable/frameworks_res_btn_radio_off_holo_dark</item>
    <item name="drawable/btn_radio_off_pressed">@drawable/frameworks_res_btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_off_selected">@drawable/frameworks_res_btn_radio_off_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on">@drawable/frameworks_res_btn_radio_on_holo_dark</item>
    <item name="drawable/btn_radio_on_pressed">@drawable/frameworks_res_btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/btn_radio_on_selected">@drawable/frameworks_res_btn_radio_on_pressed_holo_dark</item>
    <item name="drawable/common_bar_light_gray_bottom">@drawable/frameworks_res_ab_bottom_solid_dark_holo</item>
    <item name="drawable/common_bar_light_gray_top">@drawable/frameworks_res_ab_bottom_solid_dark_holo</item>
    <item name="drawable/divider_horizontal_dark">@drawable/frameworks_res_list_divider_holo</item>
    <item name="drawable/export_pressed">@drawable/frameworks_res_com_dropbox_android_export_pressed</item>
    <item name="drawable/fastscroll_thumb">@drawable/frameworks_res_scrollbar_handle_accelerated_anim2</item>
    <item name="drawable/fastscroll_thumb_default_holo_blue">@drawable/frameworks_res_fastscroll_thumb_default_holo</item>
    <item name="drawable/fastscroll_thumb_default_holo_white">@drawable/frameworks_res_fastscroll_thumb_default_holo</item>
    <item name="drawable/fastscroll_thumb_pressed_holo_blue">@drawable/frameworks_res_fastscroll_thumb_pressed_holo</item>
    <item name="drawable/fastscroll_thumb_pressed_holo_white">@drawable/frameworks_res_fastscroll_thumb_pressed_holo</item>
    <item name="drawable/folder_name_bar_bg">@color/black</item>
    <item name="drawable/ic_ab_add_to_album_light_focused">@drawable/frameworks_res_com_dropbox_android_ic_ab_add_to_album_light_focused</item>
    <item name="drawable/ic_ab_add_to_album_light_pressed">@drawable/frameworks_res_com_dropbox_android_ic_ab_add_to_album_light_pressed</item>
    <item name="drawable/inline_tab_switcher">@drawable/frameworks_res_list_selector_holo_black</item>
    <item name="drawable/list_divider_holo_light">@drawable/frameworks_res_list_divider_holo</item>
    <item name="drawable/more">@drawable/frameworks_res_ic_menu_overflow</item>
    <item name="drawable/more_pressed">@drawable/frameworks_res_ic_menu_overflow</item>
    <item name="drawable/progress_bg_holo_light">@drawable/frameworks_res_progress_bg_holo_dark</item>
    <item name="drawable/progress_primary_holo_light">@drawable/frameworks_res_progress_primary_holo_dark</item>
    <item name="drawable/progress_secondary_holo_light">@drawable/frameworks_res_progress_secondary_holo_dark</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/frameworks_res_progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/frameworks_res_progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/frameworks_res_progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/frameworks_res_progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/frameworks_res_progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/frameworks_res_progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/frameworks_res_progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/frameworks_res_progressbar_indeterminate_holo8</item>
    <item name="drawable/quickaction_arrow_active">@drawable/frameworks_res_expander_close_holo_dark</item>
    <item name="drawable/quickaction_arrow_inactive">@drawable/frameworks_res_expander_open_holo_dark</item>
    <item name="drawable/quickaction_arrow_pressed">@drawable/frameworks_res_expander_open_holo_dark</item>
    <item name="drawable/quickactionsoverlay">@drawable/frameworks_res_com_dropbox_android_quickactionsoverlay</item>
    <item name="drawable/quickactionsoverlay_opaque">@drawable/frameworks_res_com_dropbox_android_quickactionsoverlay_opaque</item>
    <item name="drawable/quickactionsoverlay_up">@drawable/frameworks_res_com_dropbox_android_quickactionsoverlay_up</item>
    <item name="drawable/quickactionsoverlay_up_opaque">@drawable/frameworks_res_com_dropbox_android_quickactionsoverlay_up_opaque</item>
    <item name="drawable/tab_focused_holo">@drawable/frameworks_res_tab_focused_holo</item>
    <item name="drawable/tab_focused_holo">@drawable/frameworks_res_tab_unselected_holo</item>
    <item name="drawable/tab_pressed_holo_dark">@drawable/frameworks_res_tab_pressed_holo_dark</item>
    <item name="drawable/tab_pressed_holo_dark">@drawable/frameworks_res_tab_unselected_holo</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/frameworks_res_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/frameworks_res_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/frameworks_res_tab_selected_pressed_holo</item>
    <item name="drawable/trash_focused">@drawable/frameworks_res_com_dropbox_android_trash_focused</item>
    <item name="drawable/trash_pressed">@drawable/frameworks_res_com_dropbox_android_trash_pressed</item>
</resource-redirections>