<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_bg_focus">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_bg_press">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_small_bg_default">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_small_bg_pressed">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_small_bg_selected">@drawable/appwidget_bg</item>
    <item name="drawable/ic_next_widget_default">@drawable/ic_next_widget_default</item>
    <item name="drawable/ic_next_widget_disabled">@drawable/ic_next_widget_disabled</item>
    <item name="drawable/ic_next_widget_pressed">@drawable/ic_next_widget_pressed</item>
    <item name="drawable/ic_next_widget_selected">@drawable/ic_next_widget_selected</item>
    <item name="drawable/ic_prev_widget_default">@drawable/ic_prev_widget_default</item>
    <item name="drawable/ic_prev_widget_disabled">@drawable/ic_prev_widget_disabled</item>
    <item name="drawable/ic_prev_widget_pressed">@drawable/ic_prev_widget_pressed</item>
    <item name="drawable/ic_prev_widget_selected">@drawable/ic_prev_widget_selected</item>
	<item name="color/solid_white">@color/com_twitter_android_solid_white</item>
    <item name="color/soft_black">@color/com_twitter_android_soft_black</item>
    <item name="color/primary_text">@color/com_twitter_android_primary_text</item>
    <item name="color/secondary_text">@color/com_twitter_android_secondary_text</item>
    <item name="color/timestamp_text">@color/com_twitter_android_timestamp_text</item>
    <item name="color/link_color">@color/com_twitter_android_link_color</item>
    <item name="color/link_selected_color">@color/com_twitter_android_link_selected_color</item>
    <item name="color/section_shadow_color">@color/com_twitter_android_section_shadow_color</item>
    <item name="color/mentioned">@color/com_twitter_android_mentioned</item>
    <item name="color/action_bar">@color/com_twitter_android_action_bar</item>
    <item name="color/action_bar_pressed">@color/com_twitter_android_action_bar_pressed</item>
    <item name="color/action_bar_background">@color/com_twitter_android_action_bar_background</item>
    <item name="color/divider_dark">@color/com_twitter_android_divider_dark</item>
    <item name="color/at_sign">@color/com_twitter_android_at_sign</item>
    <item name="color/notification">@color/com_twitter_android_notification</item>no_profile_photo
    <item name="color/bg_grouped_list">@color/com_twitter_android_bg_grouped_list</item>
    <item name="color/bg_list">@color/com_twitter_android_bg_list</item>
    <item name="color/list_divider_color">@color/com_twitter_android_list_divider_color</item>
    <item name="color/dot">@color/com_twitter_android_dot</item>
    <item name="color/bg_pressed">@color/com_twitter_android_bg_pressed</item>
    <item name="color/bg_focused">@color/com_twitter_android_bg_focused</item>
    <item name="color/bg_image">@color/com_twitter_android_bg_image</item>
    <item name="color/bg_player">@color/com_twitter_android_bg_player</item>
    <item name="color/positive_color">@color/com_twitter_android_positive_color</item>
    <item name="color/negative_color">@color/com_twitter_android_negative_color</item>
    <item name="color/event_divider">@color/com_twitter_android_event_divider</item>
    <item name="color/event_divider_reflection">@color/com_twitter_android_event_divider_reflection</item>
    <item name="color/event_header_background">@color/com_twitter_android_event_header_background</item>
    <item name="color/no_profile_photo">@color/com_twitter_android_no_profile_photo</item>
    <item name="color/actionbar_pressed_bg">@color/com_twitter_android_actionbar_pressed_bg</item>
    <item name="color/pager_scroll_bar">@color/com_twitter_android_pager_scroll_bar</item>
    <item name="color/btn_default_fill">@color/com_twitter_android_btn_default_fill</item>
    <item name="color/btn_pressed_fill">@color/com_twitter_android_btn_pressed_fill</item>
    <item name="color/btn_disabled_fill">@color/com_twitter_android_btn_disabled_fill</item>
    <item name="color/btn_active_default_fill">@color/com_twitter_android_btn_active_default_fill</item>
    <item name="color/btn_active_pressed_fill">@color/com_twitter_android_btn_active_pressed_fill</item>
    <item name="color/btn_active_disabled_fill">@color/com_twitter_android_btn_active_disabled_fill</item>
</resource-redirections>
