<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/gf_header_background">@color/black</item>
    <item name="color/gf_shadow">@color/black</item>
    <item name="color/position_bar_background">@color/black</item>
    <item name="color/white">@color/white</item>
    <item name="drawable/label_unread_background">@drawable/appwidget_bg_holo</item>
    <item name="drawable/widget_inbox_background">@drawable/appwidget_light_bg</item>
    <item name="drawable/widget_settings_background">@drawable/appwidget_light_bg</item>
</resource-redirections>
