<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="color/pane_background">@color/pane_background</item>
	<item name="drawable/btn_search_dialog_pressed">@drawable/com_android_quicksearchbox_btn_search_dialog_pressed</item>
	<item name="drawable/btn_search_dialog_selected">@drawable/com_android_quicksearchbox_btn_search_dialog_selected</item>
	<item name="drawable/btn_search_dialog_voice_pressed">@drawable/com_android_quicksearchbox_btn_search_dialog_voice_pressed</item>
	<item name="drawable/btn_search_dialog_voice_selected">@drawable/com_android_quicksearchbox_btn_search_dialog_voice_selected</item>
	<item name="drawable/corpus_edit_items_bg_focused">@drawable/com_android_quicksearchbox_corpus_edit_items_bg_focused</item>
	<item name="drawable/corpus_edit_items_bg_pressed">@drawable/com_android_quicksearchbox_corpus_edit_items_bg_pressed</item>
	<item name="drawable/corpus_grid_item_bg_focused">@drawable/com_android_quicksearchbox_corpus_grid_item_bg_focused</item>
	<item name="drawable/corpus_grid_item_bg_pressed">@drawable/com_android_quicksearchbox_corpus_grid_item_bg_pressed</item>
	<item name="drawable/corpus_icon_apps">@drawable/com_android_quicksearchbox_corpus_icon_apps</item>
	<item name="drawable/corpus_icon_default">@drawable/com_android_quicksearchbox_corpus_icon_default</item>
	<item name="drawable/corpus_indicator_bg_focused">@drawable/com_android_quicksearchbox_corpus_indicator_bg_focused</item>
	<item name="drawable/corpus_indicator_bg_pressed">@drawable/com_android_quicksearchbox_corpus_indicator_bg_pressed</item>
	<item name="drawable/edit_query_background_pressed">@drawable/com_android_quicksearchbox_edit_query_background_pressed</item>
	<item name="drawable/edit_query_background_selected">@drawable/com_android_quicksearchbox_edit_query_background_selected</item>
	<item name="drawable/hint_google">@drawable/com_android_quicksearchbox_hint_google</item>
	<item name="drawable/ic_btn_speak_now">@drawable/com_android_quicksearchbox_ic_btn_speak_now</item>
	<item name="drawable/ic_google_hint">@drawable/com_android_quicksearchbox_ic_google_hint</item>
	<item name="drawable/ic_google_logo_normal">@drawable/com_android_quicksearchbox_ic_google_logo_normal</item>
	<item name="drawable/ic_search">@drawable/com_android_quicksearchbox_ic_search</item>
	<item name="drawable/ic_voice_search">@drawable/com_android_quicksearchbox_ic_voice_search</item>
	<item name="drawable/popup_bottom_bright">@drawable/com_android_quicksearchbox_popup_bottom_bright</item>
	<item name="drawable/popup_top_dark">@drawable/com_android_quicksearchbox_popup_top_dark</item>
	<item name="drawable/scroll_indicator">@drawable/com_android_quicksearchbox_scroll_indicator</item>
	<item name="drawable/search_floater">@drawable/com_android_quicksearchbox_search_floater</item>
	<item name="drawable/section_header">@drawable/com_android_quicksearchbox_section_header</item>
	<item name="drawable/suggestion_background_focus">@drawable/com_android_quicksearchbox_suggestion_background_focus</item>
	<item name="drawable/suggestion_background_pressed">@drawable/com_android_quicksearchbox_suggestion_background_pressed</item>
	<item name="drawable/textfield_end">@drawable/com_android_quicksearchbox_textfield_end</item>
	<item name="drawable/textfield_search_empty_pressed">@drawable/com_android_quicksearchbox_textfield_search_empty_pressed</item>
	<item name="drawable/textfield_search_empty_selected">@drawable/com_android_quicksearchbox_textfield_search_empty_selected</item>
	<item name="drawable/textfield_search_pressed">@drawable/com_android_quicksearchbox_textfield_search_pressed</item>
	<item name="drawable/textfield_search_selected">@drawable/com_android_quicksearchbox_textfield_search_selected</item>
	<item name="drawable/textfield_start">@drawable/com_android_quicksearchbox_textfield_start</item>
	<item name="drawable/voice_search_hint_bg_normal">@drawable/com_android_quicksearchbox_voice_search_hint_bg_normal</item>
	<item name="drawable/voice_search_hint_bg_pressed">@drawable/com_android_quicksearchbox_voice_search_hint_bg_pressed</item>
	<item name="drawable/voice_search_hint_bg_selected">@drawable/com_android_quicksearchbox_voice_search_hint_bg_selected</item>
	<item name="drawable/voice_search_hint_close_normal">@drawable/com_android_quicksearchbox_voice_search_hint_close_normal</item>
	<item name="drawable/voice_search_hint_close_pressed">@drawable/com_android_quicksearchbox_voice_search_hint_close_pressed</item>
	<item name="drawable/voice_search_hint_close_selected">@drawable/com_android_quicksearchbox_voice_search_hint_close_selected</item>
	<item name="drawable/hint_google">@drawable/com_android_quicksearchbox_hint_google</item>
	<item name="drawable/ic_google_hint">@drawable/com_android_quicksearchbox_ic_google_hint</item>
	<item name="drawable/ic_google_logo_normal">@drawable/com_android_quicksearchbox_ic_google_logo_normal</item>
	<item name="drawable/ic_search">@drawable/com_android_quicksearchbox_ic_search</item>
	<item name="drawable/magnifying_glass">@drawable/com_android_quicksearchbox_magnifying_glass</item>
</resource-redirections>
