<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/realtimechat_launcher_icon">@drawable/com_google_android_apps_plus_realtimechat_launcher_icon</item>
    <item name="style/FlatButtonBar">@style/com_google_android_apps_plus_FlatButtonBar</item>
    <item name="style/FlatButtonBorder">@style/com_google_android_apps_plus_FlatButtonBorder</item>
    <item name="style/Signup.Entry.Checkbox.Title">@style/com_google_android_apps_plus_Signup.Entry.Checkbox.Title</item>
    <item name="style/Theme.Platform">@android:style/Theme.Holo.Light</item>
    <item name="color/bar_graph_bar">@color/arcee_maincolor</item>
    <item name="color/button_bar_background">@color/black</item>
    <item name="color/card_event_maybe">@color/arcee_maincolor</item>
    <item name="color/card_skyjam_listen_buy">@color/arcee_maincolor</item>
    <item name="color/comment_link">@color/arcee_maincolor</item>
    <item name="color/compose_bar_image_divider">@color/black</item>
    <item name="color/compose_panel_bg">@color/black</item>
    <item name="color/default_bg">@color/black</item>
    <item name="color/event_invitee_list_header_background">@color/black</item>
    <item name="color/hangout_inset_background">@color/black</item>
    <item name="color/hangout_ringing_dark_background">@color/black</item>
    <item name="color/hangout_ringing_darker_background">@color/black</item>
    <item name="color/host_background">@color/black</item>
    <item name="color/image_selected_stroke">@color/arcee_maincolor</item>
    <item name="color/one_up_divider">@color/arcee_maincolor</item>
    <item name="color/profile_selected_item">@color/arcee_maincolor_trans</item>
    <item name="color/reshare_top_border">@color/black</item>
    <item name="color/solid_black">@color/theme_primary_dark</item>
    <item name="color/stream_link">@color/arcee_maincolor</item>
    <item name="color/stream_one_up_background">@color/black</item>
    <item name="color/stream_one_up_link">@color/arcee_maincolor</item>
    <item name="color/styled_button_bar_background">@color/arcee_maincolor</item>
    <item name="color/switcher_background">@color/black</item>
    <item name="color/tab_background_color">@color/black</item>
    <item name="color/title_background">@color/black</item>
    <item name="color/write_review_bar_bg">@color/black</item>
    <item name="color/write_review_button_highlighted">@color/arcee_maincolor</item>
    <item name="drawable/ab_solid_light_holo">@drawable/ab_solid_dark_holo</item>
    <item name="drawable/badge_red">@drawable/appwidget_bg_holo</item>
    <item name="drawable/below_tooltip">@drawable/com_google_android_apps_plus_below_tooltip</item>
    <item name="drawable/bg_blue_tile">@drawable/striped_bg_gray</item>
    <item name="drawable/bg_green_tile">@drawable/striped_bg_gray</item>
    <item name="drawable/bg_red_tile">@drawable/striped_bg_gray</item>
    <item name="drawable/bg_tacos_header">@drawable/background_holo_dark</item>
    <item name="drawable/bg_yellow_tile">@drawable/striped_bg_gray</item>
    <item name="drawable/com_google_android_apps_plus_default_cover_photo">@drawable/bg_taco_mediapattern</item>
    <item name="drawable/compose_button_background_default">@color/black</item>
    <item name="drawable/compose_button_background_pressed">@color/arcee_maincolor</item>
    <item name="drawable/hangout_notification_icon">@drawable/hangout_notification_icon</item>
    <item name="drawable/ic_ab_back_holo_light">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/ic_actionbar_reshare">@drawable/com_google_android_apps_plus_ic_actionbar_reshare</item>
    <item name="drawable/ic_avatar">@drawable/ic_contact_picture_128</item>
    <item name="drawable/ic_cab_done_holo_light">@drawable/ic_cab_done_holo_light</item>
    <item name="drawable/ic_community_avatar">@drawable/com_google_android_apps_plus_ic_community_avatar</item>
    <item name="drawable/ic_gplus_red_32">@mipmap/ic_launcher_plus</item>
    <item name="drawable/ic_left_arrow">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/ic_menu_delete">@drawable/ic_menu_delete</item>
    <item name="drawable/ic_menu_edit">@drawable/ic_menu_edit</item>
    <item name="drawable/ic_menu_leave">@drawable/ic_menu_end_conversation</item>
    <item name="drawable/ic_menu_mute">@drawable/ic_menu_mute</item>
    <item name="drawable/ic_menu_mute_conversation">@drawable/ic_menu_mute_conversation</item>
    <item name="drawable/ic_menu_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_menu_remove_tag">@drawable/ic_menu_remove_tag</item>
    <item name="drawable/ic_menu_reshare">@drawable/com_google_android_apps_plus_ic_menu_reshare</item>
    <item name="drawable/ic_menu_send_holo_light">@drawable/ic_menu_send</item>
    <item name="drawable/ic_menu_send_holo_light_grey">@drawable/ic_menu_send</item>
    <item name="drawable/ic_menu_unmute_conversation">@drawable/ic_menu_unmute_conversation</item>
    <item name="drawable/ic_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_refresh_blue">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_refresh_white">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_send_holo_light">@drawable/ic_menu_send</item>
    <item name="drawable/ic_send_photo_holo_light">@drawable/ic_menu_camera</item>
    <item name="drawable/ic_stat_gplus">@drawable/ic_stat_gplus</item>
    <item name="drawable/ic_stat_messenger">@drawable/ic_stat_messenger</item>
    <item name="drawable/icn_add_video">@drawable/com_google_android_apps_plus_icn_add_video</item>
    <item name="drawable/icn_events_add_comment">@drawable/com_google_android_apps_plus_icn_events_add_comment</item>
    <item name="drawable/icn_events_add_photo">@drawable/com_google_android_apps_plus_icn_events_add_photo</item>
    <item name="drawable/icn_events_create_event">@drawable/com_google_android_apps_plus_icn_events_create_event</item>
    <item name="drawable/icn_events_details_location">@drawable/com_google_android_apps_plus_icn_events_details_location</item>
    <item name="drawable/icn_events_details_time">@drawable/com_google_android_apps_plus_icn_events_details_time</item>
    <item name="drawable/icn_events_directions">@drawable/com_google_android_apps_plus_icn_events_directions</item>
    <item name="drawable/icn_starthangout">@drawable/com_google_android_apps_plus_icn_starthangout</item>
    <item name="drawable/icn_startmessenger">@drawable/com_google_android_apps_plus_icn_startmessenger</item>
    <item name="drawable/list_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
    <item name="drawable/list_selected_holo">@drawable/frameworks_res_list_selected_holo</item>
    <item name="drawable/photo_tag_pressed">@drawable/frameworks_res_list_selected_holo</item>
    <item name="drawable/photo_tag_selected">@drawable/list_focused_holo</item>
    <item name="drawable/photobackground">@drawable/com_google_android_apps_plus_photobackground</item>
    <item name="drawable/photos_date_h">@drawable/frameworks_res_popup_full_dark</item>
    <item name="drawable/photos_date_v">@drawable/frameworks_res_popup_full_dark</item>
    <item name="drawable/stat_notify_quota_exceed">@drawable/stat_notify_quota_exceed</item>
    <item name="drawable/stat_notify_quota_warning">@drawable/stat_notify_quota_warning</item>
    <item name="drawable/tab_selected">@drawable/frameworks_res_tab_selected_holo</item>
    <item name="drawable/tab_unselected">@drawable/frameworks_res_tab_unselected_holo</item>
    <item name="drawable/title_bar_background">@drawable/ab_solid_dark_holo</item>
</resource-redirections>
