<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/app_web_browser_sm">@drawable/browser_app_web_browser_sm</item>
    <item name="drawable/bg_bookmarks_widget_holo">@drawable/appwidget_bg</item>
    <item name="drawable/bookmarks_widget_thumb_selector_focused">@drawable/appwidget_bg_focus</item>
    <item name="drawable/bookmarks_widget_thumb_selector_longpressed">@drawable/browser_bookmarks_widget_thumb_selector_longpressed</item>
    <item name="drawable/bookmarks_widget_thumb_selector_pressed">@drawable/appwidget_bg_press</item>
    <item name="drawable/border_thumb_bookmarks_widget_holo">@drawable/browser_border_thumb_bookmarks_widget_holo</item>
    <item name="drawable/browsertab_add">@drawable/browser_browsertab_add</item>
    <item name="drawable/browsertab_add_focused">@drawable/browser_browsertab_add_focused</item>
    <item name="drawable/browsertab_inactive">@drawable/browser_browsertab_inactive</item>
    <item name="drawable/browser_thumbnail">@drawable/browser_browser_thumbnail</item>
    <item name="drawable/browser_widget_preview">@drawable/browser_browser_widget_preview</item>
    <item name="drawable/default_video_poster">@drawable/browser_default_video_poster</item>
    <item name="drawable/geolocation_permissions_prompt_background">@drawable/browser_geolocation_permissions_prompt_background</item>
    <item name="drawable/ic_add_string">@drawable/browser_ic_add_string</item>
    <item name="drawable/ic_back_disabled_holo_dark">@drawable/browser_ic_back_disabled_holo_dark</item>
    <item name="drawable/ic_back_hierarchy_holo_dark">@drawable/browser_ic_back_hierarchy_holo_dark</item>
    <item name="drawable/ic_back_holo_dark">@drawable/browser_ic_back_holo_dark</item>
    <item name="drawable/ic_bookmarks_history_holo_dark">@drawable/browser_ic_bookmarks_history_holo_dark</item>
    <item name="drawable/ic_bookmarks_holo_dark">@drawable/browser_ic_bookmarks_holo_dark</item>
    <item name="drawable/ic_bookmark_off_holo_dark">@drawable/browser_ic_bookmark_off_holo_dark</item>
    <item name="drawable/ic_bookmark_on_holo_dark">@drawable/browser_ic_bookmark_on_holo_dark</item>
    <item name="drawable/ic_bookmark_widget_bookmark_holo_dark">@drawable/browser_ic_bookmark_widget_bookmark_holo_dark</item>
    <item name="drawable/ic_close_window_holo_dark">@drawable/browser_ic_close_window_holo_dark</item>
    <item name="drawable/ic_dialog_browser_certificate_partially_secure">@drawable/browser_ic_dialog_browser_certificate_partially_secure</item>
    <item name="drawable/ic_dialog_browser_certificate_secure">@drawable/browser_ic_dialog_browser_certificate_secure</item>
    <item name="drawable/ic_dialog_browser_security_bad">@drawable/browser_ic_dialog_browser_security_bad</item>
    <item name="drawable/ic_dialog_browser_security_good">@drawable/browser_ic_dialog_browser_security_good</item>
    <item name="drawable/ic_folder_holo_dark">@drawable/browser_ic_folder_holo_dark</item>
    <item name="drawable/ic_forward_disabled_holo_dark">@drawable/browser_ic_forward_disabled_holo_dark</item>
    <item name="drawable/ic_forward_holo_dark">@drawable/browser_ic_forward_holo_dark</item>
    <item name="drawable/ic_go_holo_dark">@drawable/browser_ic_go_holo_dark</item>
    <item name="drawable/ic_gps_denied_holo_dark">@drawable/browser_ic_gps_denied_holo_dark</item>
    <item name="drawable/ic_gps_on_holo_dark">@drawable/browser_ic_gps_on_holo_dark</item>
    <item name="drawable/ic_history_holo_dark">@drawable/browser_ic_history_holo_dark</item>
    <item name="drawable/ic_home_holo_dark">@drawable/browser_ic_home_holo_dark</item>
    <item name="drawable/ic_home_info_holo_dark">@drawable/browser_ic_home_info_holo_dark</item>
    <item name="drawable/ic_incognito_holo_dark">@drawable/browser_ic_incognito_holo_dark</item>
    <item name="drawable/ic_launcher_shortcut_browser_bookmark">@drawable/browser_ic_launcher_shortcut_browser_bookmark</item>
    <item name="drawable/ic_list_data_large">@drawable/browser_ic_list_data_large</item>
    <item name="drawable/ic_list_data_off">@drawable/browser_ic_list_data_off</item>
    <item name="drawable/ic_list_data_small">@drawable/browser_ic_list_data_small</item>
    <item name="drawable/ic_menu_new_window">@drawable/browser_ic_menu_new_window</item>
    <item name="drawable/ic_menu_overflow">@drawable/browser_ic_menu_overflow</item>
    <item name="drawable/ic_new_incognito_holo_dark">@drawable/browser_ic_new_incognito_holo_dark</item>
    <item name="drawable/ic_new_window_holo_dark">@drawable/browser_ic_new_window_holo_dark</item>
    <item name="drawable/ic_querybuilder_disabled">@drawable/browser_ic_querybuilder_disabled</item>
    <item name="drawable/ic_querybuilder_normal">@drawable/browser_ic_querybuilder_normal</item>
    <item name="drawable/ic_querybuilder_pressed">@drawable/browser_ic_querybuilder_pressed</item>
    <item name="drawable/ic_refresh_holo_dark">@drawable/browser_ic_refresh_holo_dark</item>
    <item name="drawable/ic_search_category_bookmark">@drawable/browser_ic_search_category_bookmark</item>
    <item name="drawable/ic_search_category_browser">@drawable/browser_ic_search_category_browser</item>
    <item name="drawable/ic_search_category_history">@drawable/browser_ic_search_category_history</item>
    <item name="drawable/ic_search_category_suggest">@drawable/browser_ic_search_category_suggest</item>
    <item name="drawable/ic_search_holo_dark">@drawable/browser_ic_search_holo_dark</item>
    <item name="drawable/ic_secure_holo_dark">@drawable/browser_ic_secure_holo_dark</item>
    <item name="drawable/ic_secure_partial_holo_dark">@drawable/browser_ic_secure_partial_holo_dark</item>
    <item name="drawable/ic_settings_holo_dark">@drawable/browser_ic_settings_holo_dark</item>
    <item name="drawable/ic_share_holo_dark">@drawable/browser_ic_share_holo_dark</item>
    <item name="drawable/ic_stop_holo_dark">@drawable/browser_ic_stop_holo_dark</item>
    <item name="drawable/ic_tab_close">@drawable/browser_ic_tab_close</item>
    <item name="drawable/ic_voice_search_holo_dark">@drawable/browser_ic_voice_search_holo_dark</item>
    <item name="drawable/ic_web_holo_dark">@drawable/browser_ic_web_holo_dark</item>
    <item name="drawable/ic_windows_holo_dark">@drawable/browser_ic_windows_holo_dark</item>
    <item name="drawable/magnifying_glass">@drawable/browser_magnifying_glass</item>
    <item name="drawable/nav_tab_bg">@drawable/browser_nav_tab_bg</item>
    <item name="drawable/overlay_url_bookmark_widget_holo">@drawable/browser_overlay_url_bookmark_widget_holo</item>
    <item name="drawable/progress">@drawable/browser_progress</item>
    <item name="drawable/qc_background_normal">@drawable/browser_qc_background_normal</item>
    <item name="drawable/textfield_active_holo_dark">@drawable/browser_textfield_active_holo_dark</item>
    <item name="drawable/textfield_default_holo_dark">@drawable/browser_textfield_default_holo_dark</item>
    <item name="drawable/thumbnail_bookmarks_widget_no_bookmark_holo">@drawable/browser_thumbnail_bookmarks_widget_no_bookmark_holo</item>
    <item name="drawable/thumb_bookmark_widget_folder_back_holo">@drawable/browser_thumb_bookmark_widget_folder_back_holo</item>
    <item name="drawable/thumb_bookmark_widget_folder_holo">@drawable/browser_thumb_bookmark_widget_folder_holo</item>
    <item name="drawable/trashcan">@drawable/browser_trashcan</item>
    <item name="color/qc_normal">@color/arcee_maincolor</item>
    <item name="color/qc_selected">@color/arcee_maincolor_dark</item>
    <item name="color/qc_tab_nr">@color/arcee_maincolor_bright</item>
</resource-redirections>
