<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/splash">@drawable/splash2</item>
	<item name="drawable/appicon">@drawable/com_quoord_tapatalkxda_activity_appicon</item>
	<item name="color/section_blue">@color/arcee_maincolor</item>
    <item name="color/quote_text_color_blue">@color/arcee_maincolor</item>
	<item name="color/quote_text_color_blue">@color/arcee_maincolor_dark</item>
	<item name="color/thread_highlight_dark">@color/arcee_maincolor_dark</item>
	<item name="color/thread_highlight">@color/arcee_maincolor</item>
	<item name="color/link_blue">@color/arcee_maincolor</item>
	<item name="color/dark_list_high_light">@color/arcee_maincolor_dark</item>
    <item name="color/blue_light_section_title">@color/arcee_maincolor</item>
	<item name="color/blue_light_date">@color/arcee_maincolor</item>
	<item name="color/lgrey_end">@color/black</item>
    <item name="color/vlgrey">@color/black</item>
    <item name="color/dgrey_end">@color/black</item>
    <item name="color/all_gray">@color/black</item>
	<item name="color/name_blue">@color/black</item>
	<item name="color/tab_unselect_blue">@color/black</item>
	<item name="color/section_blue">@color/black</item></item>
</resource-redirections>
