<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/bg_pressed">@drawable/com_google_android_googlequicksearchbox_bg_pressed</item>
	<item name="drawable/bg_search_widget">@drawable/com_google_android_googlequicksearchbox_bg_search_widget</item>
	<item name="drawable/bg_widget_stripe_light_pattern">@drawable/com_google_android_googlequicksearchbox_bg_widget_stripe_light_pattern</item>
	<item name="drawable/card_background">@drawable/com_google_android_googlequicksearchbox_card_background</item>
	<item name="drawable/card_background_shadow">@drawable/com_google_android_googlequicksearchbox_card_background_shadow</item>
	<item name="drawable/ic_action_alarm_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_alarm_pressed</item>
	<item name="drawable/ic_action_check_in_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_check_in_pressed</item>
	<item name="drawable/ic_action_dial_phone_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_dial_phone_pressed</item>
	<item name="drawable/ic_action_directions_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_directions_pressed</item>
	<item name="drawable/ic_action_edit_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_edit_pressed</item>
	<item name="drawable/ic_action_email_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_email_pressed</item>
	<item name="drawable/ic_action_event_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_event_pressed</item>
	<item name="drawable/ic_action_list_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_list_pressed</item>
	<item name="drawable/ic_action_navigate_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_navigate_pressed</item>
	<item name="drawable/ic_action_navigate_s1">@drawable/com_google_android_googlequicksearchbox_ic_action_navigate_s1</item>
	<item name="drawable/ic_action_people_all_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_people_all_pressed</item>
	<item name="drawable/ic_action_pin_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_pin_pressed</item>
	<item name="drawable/ic_action_play_music_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_play_music_pressed</item>
	<item name="drawable/ic_action_public_trans_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_public_trans_pressed</item>
	<item name="drawable/ic_action_sms_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_sms_pressed</item>
	<item name="drawable/ic_action_stocks_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_stocks_pressed</item>
	<item name="drawable/ic_action_translate_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_translate_pressed</item>
	<item name="drawable/ic_action_web_page_pressed">@drawable/com_google_android_googlequicksearchbox_ic_action_web_page_pressed</item>
	<item name="drawable/ic_bg_search_ondevice">@drawable/com_google_android_googlequicksearchbox_ic_bg_search_ondevice</item>
	<item name="drawable/ic_menu_moreoverflow_card_dark_pressed">@drawable/com_google_android_googlequicksearchbox_ic_menu_moreoverflow_card_dark_pressed</item>
	<item name="drawable/ime_background_holo">@drawable/com_google_android_googlequicksearchbox_ime_background_holo</item>
	<item name="drawable/ime_btn_off_normal">@drawable/com_google_android_googlequicksearchbox_ime_btn_off_normal</item>
	<item name="drawable/ime_btn_off_pressed">@drawable/com_google_android_googlequicksearchbox_ime_btn_off_pressed</item>
	<item name="drawable/ime_btn_on_normal">@drawable/com_google_android_googlequicksearchbox_ime_btn_on_normal</item>
	<item name="drawable/ime_btn_on_pressed">@drawable/com_google_android_googlequicksearchbox_ime_btn_on_pressed</item>
	<item name="drawable/ime_btn_rec_normal">@drawable/com_google_android_googlequicksearchbox_ime_btn_rec_normal</item>
	<item name="drawable/next_button">@drawable/com_google_android_googlequicksearchbox_next_button</item>
	<item name="drawable/panel_results_arrow_bg_normal">@drawable/com_google_android_googlequicksearchbox_panel_results_arrow_bg_normal</item>
	<item name="drawable/progress_airplane_end">@drawable/com_google_android_googlequicksearchbox_progress_airplane_end</item>
	<item name="drawable/search_avatar_pressed">@drawable/com_google_android_googlequicksearchbox_search_avatar_pressed</item>
	<item name="drawable/search_corpus_bg">@drawable/com_google_android_googlequicksearchbox_search_corpus_bg</item>
	<item name="drawable/search_list_bg_normal">@drawable/com_google_android_googlequicksearchbox_search_list_bg_normal</item>
	<item name="drawable/search_list_bg_pressed">@drawable/com_google_android_googlequicksearchbox_search_list_bg_pressed</item>
	<item name="drawable/vs_micbtn_off">@drawable/com_google_android_googlequicksearchbox_vs_micbtn_off</item>
	<item name="drawable/vs_micbtn_on">@drawable/com_google_android_googlequicksearchbox_vs_micbtn_on</item>
	<item name="drawable/vs_micbtn_pressed">@drawable/com_google_android_googlequicksearchbox_vs_micbtn_pressed</item>
	<item name="drawable/vs_micbtn_rec">@drawable/com_google_android_googlequicksearchbox_vs_micbtn_rec</item>
	<item name="drawable/bg_pressed">@drawable/list_pressed_holo</item>
	<item name="drawable/dialog_full_holo_dark">@drawable/framework_res_dialog_full_holo_dark</item>
	<item name="drawable/ic_action_send_normal">@drawable/com_google_android_gm_ic_menu_send_holo_light</item>
	<item name="drawable/ic_google_small_dark_pressed">@drawable/ic_google_small_dark_pressed</item>
	<item name="drawable/overscroll_edge">@drawable/framework_res_overscroll_edge</item>
	<item name="drawable/search_bg">@drawable/search_bg</item>
	<item name="drawable/search_bg_shadow">@drawable/search_bg_shadow</item>
	<item name="drawable/search_widget_preview">@drawable/search_widget_preview</item>
	<item name="drawable/selection_highlight_light">@color/holo_blue_dark</item>
	<item name="drawable/widget_search_frame">@drawable/widget_search_frame</item>
	<item name="drawable/bg_widget_stripe_light_pattern">@drawable/bg_widget_stripe_light_pattern</item>
	<item name="drawable/help_connector">@drawable/help_connector</item>
	<item name="drawable/ic_action_send_pressed">@drawable/com_google_android_gm_ic_menu_send_disabled_holo_light</item>
	<item name="drawable/overscroll_glow">@drawable/framework_res_overscroll_glow</item>
<!-- styles -->
	<item name="style/FirstRunButton">@style/FirstRunButton</item>
	<item name="style/InAppWebViewTheme">@style/InAppWebViewTheme</item>
	<item name="style/Theme.HandsFree">@style/Theme.HandsFree</item>
	<item name="style/Theme.Slot">@style/InAppWebViewTheme</item>
	<item name="style/Theme.TheGoogle">@style/Theme.TheGoogle</item>
	<item name="style/Theme.Velvet">@style/Theme.Velvet</item>
	<item name="style/Theme.Voice">@style/Theme.Voice</item>
	<!-- colors -->
	<item name="color/activity_background">@color/notification_list_shadow_top</item>
	<item name="color/attribution_text">@color/holo_blue_light</item>
	<item name="color/card_grid_text">@color/holo_blue_light</item>
	<item name="color/card_light_text">@color/holo_blue_dark</item>
	<item name="color/card_link_text">@color/holo_blue_light</item>
	<item name="color/card_separator">@color/notification_list_shadow_top</item>
	<item name="color/card_text">@color/holo_blue_light</item>
	<item name="color/card_title_text">@color/holo_blue_light</item>
	<item name="color/disambig_item_subtext">@color/holo_blue_light</item>
	<item name="color/divider_general">@color/black</item>
	<item name="color/first_run_button_color">@color/holo_blue_dark</item>
	<item name="color/first_run_text_shadow">@color/notification_list_shadow_top</item>
	<item name="color/gray_divider">@color/notification_list_shadow_top</item>
	<item name="color/grid_header_background">@color/notification_list_shadow_top</item>
	<item name="color/horizontal_bar_separator">@color/notification_list_shadow_top</item>
	<item name="color/ice_cream_blue">@color/holo_blue_light</item>
	<item name="color/image_pressed_highlight">@color/alarm_selected_color</item>
	<item name="color/load_more_button_text_pressed">@color/holo_blue_light</item>
	<item name="color/nav_suggest_text_inverse">@color/holo_blue_dark</item>
	<item name="color/new_source_label_suffix">@color/holo_blue_dark</item>
	<item name="color/primary_text_disabled">@color/black</item>
	<item name="color/primary_text_inverse">@color/black</item>
	<item name="color/search_plate_hint_text_color">@color/notification_list_shadow_top</item>
	<item name="color/search_plate_text_color">@color/holo_blue_dark</item>
	<item name="color/secondary_text_inverse">@color/holo_blue_dark</item>
	<item name="color/selection_highlight_color">@color/holo_blue_light</item>
	<item name="color/speak_now_bg">@color/holo_blue_light</item>
	<item name="color/suggest_footer_primary_text_inverse">@color/holo_blue_dark</item>
	<item name="color/suggest_footer_primary_text_normal">@color/holo_blue_light</item>
	<item name="color/suggest_footer_secondary_text_inverse">@color/holo_blue_dark</item>
	<item name="color/suggest_icon_background">@color/notification_list_shadow_top</item>
	<item name="color/suggest_text_inverse">@color/holo_blue_dark</item>
	<item name="color/suggestion_background">@color/transparent</item>
	<item name="color/suggestion_divider_background">@color/notification_list_shadow_top</item>
	<item name="color/voice_background_color">@color/notification_list_shadow_top</item>
	<item name="color/web_image_view_placeholder">@color/black</item>
	<item name="color/white">@color/black</item>
	<item name="color/widget_card_background">@color/black</item>
	</resource-redirections>
