<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/blue">@color/arcee_maincolor</item>
	<item name="color/conversation_detail_blue">@color/arcee_maincolor</item>
	<item name="color/ff_banner_blue">@color/arcee_maincolor</item>
	<item name="color/cyan">@color/arcee_maincolor</item>
	<item name="drawable/facebook_icon">@drawable/com_facebook_katana_facebook_icon</item>
	<item name="drawable/btn_check_on">@drawable/frameworks_res_btn_check_on</item>
	<item name="drawable/add_friends_walkie">@drawable/com_rebelvox_voxer_add_friends_walkie</item>
	<item name="drawable/clock_message_indicator">@drawable/com_rebelvox_voxer_clock_message_indicator</item>
	<item name="drawable/default_avatar_big">@drawable/com_rebelvox_voxer_default_avatar_big</item>
	<item name="drawable/find_friends_icon">@drawable/com_rebelvox_voxer_find_friends_icon</item>
	<item name="drawable/find_friends_icon_pressed">@drawable/com_rebelvox_voxer_find_friends_icon_pressed</item>
	<item name="drawable/icon">@drawable/com_rebelvox_voxer_icon</item>
	<item name="drawable/ic_settings_alerts_on">@drawable/com_rebelvox_voxer_ic_settings_alerts_on</item>
	<item name="drawable/ic_settings_find_friends">@drawable/com_rebelvox_voxer_ic_settings_find_friends</item>
	<item name="drawable/ic_settings_gallery">@drawable/com_rebelvox_voxer_ic_settings_gallery</item>
	<item name="drawable/ic_settings_invite">@drawable/com_rebelvox_voxer_ic_settings_invite</item>
	<item name="drawable/ic_settings_mark_heard">@drawable/com_rebelvox_voxer_ic_settings_mark_heard</item>
	<item name="drawable/ic_settings_profile">@drawable/com_rebelvox_voxer_ic_settings_profile</item>
	<item name="drawable/ic_settings_ptt_on">@drawable/com_rebelvox_voxer_ic_settings_ptt_on</item>
	<item name="drawable/ic_settings_search">@drawable/com_rebelvox_voxer_ic_settings_search</item>
	<item name="drawable/ic_settings_settings">@drawable/com_rebelvox_voxer_ic_settings_settings</item>
	<item name="drawable/login_in_facebook">@drawable/com_rebelvox_voxer_login_in_facebook</item>
	<item name="drawable/login_logo">@drawable/com_rebelvox_voxer_login_logo</item>
	<item name="drawable/participants_on">@drawable/com_rebelvox_voxer_participants_on</item>
	<item name="drawable/profile_fb_connect">@drawable/com_rebelvox_voxer_profile_fb_connect</item>
	<item name="drawable/profile_twitter_connect">@drawable/com_rebelvox_voxer_profile_twitter_connect</item>
	<item name="drawable/sherlock_walkie">@drawable/com_rebelvox_voxer_sherlock_walkie</item>
	<item name="drawable/sign_up_fb">@drawable/com_rebelvox_voxer_sign_up_fb</item>
	<item name="drawable/speaker_on">@drawable/com_rebelvox_voxer_speaker_on</item>
	<item name="drawable/up_button_logo">@drawable/com_rebelvox_voxer_up_button_logo</item>
	<item name="drawable/voxer_friends_icon">@drawable/com_rebelvox_voxer_voxer_friends_icon</item>
	<item name="drawable/blue_round_corner_square">@drawable/com_rebelvox_voxer_blue_round_corner_square</item>
	<item name="drawable/gradient_blue">@drawable/com_rebelvox_voxer_gradient_blue</item>
	<item name="drawable/orange_gradient_tab">@drawable/com_rebelvox_voxer_orange_gradient_tab</item>
	<item name="drawable/orange_gradient">@drawable/com_rebelvox_voxer_orange_gradient</item>
	<item name="drawable/orange_gradient_button">@drawable/com_rebelvox_voxer_orange_gradient_button</item>
	<item name="drawable/orange_gradient_round_corner">@drawable/com_rebelvox_voxer_orange_gradient_round_corner</item>
</resource-redirections>