<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/stat_notify_sms">@drawable/mms_motion_icon</item>
    <item name="drawable/class_zero_background">@drawable/class_zero_background</item>
    <item name="drawable/text_color_red">@drawable/text_color_red</item>
    <item name="drawable/text_color_black">@drawable/text_color_black</item>
    <item name="drawable/text_color_offwhite">@drawable/text_color_offwhite</item>
    <item name="drawable/text_color_blue">@drawable/text_color_blue</item>
    <item name="style/MmsHoloTheme">@android:style/Theme.Holo</item>
    <item name="style/TextAppearance.Mms">@style/TextAppearance.Mms</item>
    <item name="color/text_hairline">@color/arcee_maincolor</item>
    <item name="color/list_background">@color/black</item>
    <item name="color/message_count_color">@color/message_count_color</item>
    <item name="color/timestamp_color">@color/timestamp_color</item>
    <item name="color/unread_bgcolor">@color/unread_bgcolor</item>
    <item name="color/read_bgcolor">@color/black</item>
    <item name="color/action_bar_button_text_color">@color/arcee_maincolor</item>
    <item name="drawable/ic_launcher_smsmms">@drawable/mms_ic_launcher_smsmms</item>
    <item name="drawable/ic_mms_duration">@drawable/mms_ic_mms_duration</item>
    <item name="drawable/list_pressed_holo_light">@drawable/mms_list_pressed_holo_light</item>
    <item name="drawable/list_selected_holo_light">@drawable/mms_list_selected_holo_light</item>
    <item name="drawable/attachment_editor_bg">@drawable/com_android_mms_attachment_editor_bg</item>
    <item name="drawable/ic_launcher_smsmms">@drawable/com_android_mms_ic_launcher_smsmms</item>
    <item name="drawable/ic_mms_duration">@drawable/com_android_mms_ic_mms_duration</item>
    <item name="drawable/list_pressed_holo_light">@drawable/com_android_mms_list_pressed_holo_light</item>
    <item name="drawable/list_selected_holo_light">@drawable/com_android_mms_list_selected_holo_light</item>
    <item name="drawable/list_selector_background_selected">@drawable/com_android_mms_list_selector_background_selected</item>
    <item name="drawable/ic_launcher_smsmms">@drawable/com_android_mms_ic_launcher_smsmms</item>
    <item name="drawable/emo_im_angel">@drawable/frameworks_res_emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/frameworks_res_emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/frameworks_res_emo_im_crying</item>
    <item name="drawable/emo_im_embarrassed">@drawable/frameworks_res_emo_im_embarrassed</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/frameworks_res_emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/frameworks_res_emo_im_happy</item>
    <item name="drawable/emo_im_kissing">@drawable/frameworks_res_emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/frameworks_res_emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/frameworks_res_emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_money_mouth">@drawable/frameworks_res_emo_im_money_mouth</item>
    <item name="drawable/emo_im_sad">@drawable/frameworks_res_emo_im_sad</item>
    <item name="drawable/emo_im_surprised">@drawable/frameworks_res_emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/frameworks_res_emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/frameworks_res_emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/frameworks_res_emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/frameworks_res_emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/frameworks_res_emo_im_yelling</item>
</resource-redirections>
