<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/bg_vidcontrol">@drawable/gallery2_bg_vidcontrol</item>
    <item name="drawable/camera_crop_holo">@drawable/gallery2_camera_crop_holo</item>
    <item name="drawable/frame_overlay_gallery_camera">@drawable/gallery2_frame_overlay_gallery_camera</item>
    <item name="drawable/frame_overlay_gallery_folder">@drawable/gallery2_frame_overlay_gallery_folder</item>
    <item name="drawable/frame_overlay_gallery_picasa">@drawable/gallery2_frame_overlay_gallery_picasa</item>
    <item name="drawable/frame_overlay_gallery_ptp">@drawable/gallery2_frame_overlay_gallery_ptp</item>
    <item name="drawable/grid_pressed">@drawable/gallery2_grid_pressed</item>
    <item name="drawable/grid_selected">@drawable/gallery2_grid_selected</item>
    <item name="drawable/ic_gallery_play">@drawable/gallery2_ic_gallery_play</item>
    <item name="drawable/ic_menu_make_offline">@drawable/gallery2_ic_menu_make_offline</item>
    <item name="drawable/ic_pan_thumb">@drawable/gallery2_ic_pan_thumb</item>
    <item name="drawable/ic_vidcontrol_pause">@drawable/gallery2_ic_vidcontrol_pause</item>
    <item name="drawable/ic_vidcontrol_play">@drawable/gallery2_ic_vidcontrol_play</item>
    <item name="drawable/ic_vidcontrol_reload">@drawable/gallery2_ic_vidcontrol_reload</item>
    <item name="drawable/ic_video_thumb">@drawable/gallery2_ic_video_thumb</item>
    <item name="drawable/overscroll_edge">@drawable/gallery2_overscroll_edge</item>
    <item name="drawable/overscroll_glow">@drawable/gallery2_overscroll_glow</item>
    <item name="drawable/preview">@drawable/gallery2_preview</item>
    <item name="drawable/scrubber_knob">@drawable/gallery2_scrubber_knob</item>
    <item name="drawable/spinner_76_inner_holo">@drawable/gallery2_spinner_76_inner_holo</item>
    <item name="drawable/spinner_76_outer_holo">@drawable/gallery2_spinner_76_outer_holo</item>
    <item name="drawable/thumb_selected">@drawable/gallery2_thumb_selected</item>
    <item name="color/translucent_cyan">@color/arcee_maincolor</item>
    <item name="color/opaque_cyan">@color/arcee_maincolor</item>
    <item name="drawable/bg_camera_pattern">@drawable/camera_bg_camera_pattern</item>
    <item name="drawable/bg_switcher">@drawable/camera_bg_switcher</item>
    <item name="drawable/btn_camera_shutter_holo">@drawable/camera_btn_camera_shutter_holo</item>
    <item name="drawable/btn_camera_shutter_pressed_holo">@drawable/camera_btn_camera_shutter_pressed_holo</item>
    <item name="drawable/btn_close_settings">@drawable/camera_btn_close_settings</item>
    <item name="drawable/btn_pan_shutter_holo">@drawable/camera_btn_pan_shutter_holo</item>
    <item name="drawable/btn_pan_shutter_pressed_holo">@drawable/camera_btn_pan_shutter_pressed_holo</item>
    <item name="drawable/btn_pan_shutter_recording_holo">@drawable/camera_btn_pan_shutter_recording_holo</item>
    <item name="drawable/btn_pan_shutter_recording_pressed_holo">@drawable/camera_btn_pan_shutter_recording_pressed_holo</item>
    <item name="drawable/btn_retake_shutter_holo">@drawable/camera_btn_retake_shutter_holo</item>
    <item name="drawable/btn_retake_shutter_pressed_holo">@drawable/camera_btn_retake_shutter_pressed_holo</item>
    <item name="drawable/btn_video_shutter_holo">@drawable/camera_btn_video_shutter_holo</item>
    <item name="drawable/btn_video_shutter_pressed_holo">@drawable/camera_btn_video_shutter_pressed_holo</item>
    <item name="drawable/btn_video_shutter_recording_holo">@drawable/camera_btn_video_shutter_recording_holo</item>
    <item name="drawable/btn_video_shutter_recording_pressed_holo">@drawable/camera_btn_video_shutter_recording_pressed_holo</item>
    <item name="drawable/btn_wheel_close_settings">@drawable/camera_btn_wheel_close_settings</item>
    <item name="drawable/btn_zoom_control">@drawable/camera_btn_zoom_control</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/camera_dialog_full_holo_dark</item>
    <item name="drawable/ic_effects_holo_light">@drawable/camera_ic_effects_holo_light</item>
    <item name="drawable/ic_exposure_holo_light">@drawable/camera_ic_exposure_holo_light</item>
    <item name="drawable/ic_flash_auto_holo_light">@drawable/camera_ic_flash_auto_holo_light</item>
    <item name="drawable/ic_flash_off_holo_light">@drawable/camera_ic_flash_off_holo_light</item>
    <item name="drawable/ic_flash_on_holo_light">@drawable/camera_ic_flash_on_holo_light</item>
    <item name="drawable/ic_focus_face_focused">@drawable/camera_ic_focus_face_focused</item>
    <item name="drawable/ic_focus_failed">@drawable/camera_ic_focus_failed</item>
    <item name="drawable/ic_focus_focused">@drawable/camera_ic_focus_focused</item>
    <item name="drawable/ic_focus_focusing">@drawable/camera_ic_focus_focusing</item>
    <item name="drawable/ic_gallery">@drawable/camera_ic_gallery</item>
    <item name="drawable/ic_gallery_play">@drawable/camera_ic_gallery_play</item>
    <item name="drawable/ic_highlight">@drawable/camera_ic_highlight</item>
    <item name="drawable/ic_indicators_cloudy">@drawable/camera_ic_indicators_cloudy</item>
    <item name="drawable/ic_indicators_fluorescent">@drawable/camera_ic_indicators_fluorescent</item>
    <item name="drawable/ic_indicators_incandescent">@drawable/camera_ic_indicators_incandescent</item>
    <item name="drawable/ic_indicators_landscape">@drawable/camera_ic_indicators_landscape</item>
    <item name="drawable/ic_indicators_landscape_flash_auto">@drawable/camera_ic_indicators_landscape_flash_auto</item>
    <item name="drawable/ic_indicators_landscape_flash_off">@drawable/camera_ic_indicators_landscape_flash_off</item>
    <item name="drawable/ic_indicators_landscape_flash_on">@drawable/camera_ic_indicators_landscape_flash_on</item>
    <item name="drawable/ic_indicators_macro">@drawable/camera_ic_indicators_macro</item>
    <item name="drawable/ic_indicators_scn">@drawable/camera_ic_indicators_scn</item>
    <item name="drawable/ic_indicators_sunlight">@drawable/camera_ic_indicators_sunlight</item>
    <item name="drawable/ic_menu_cancel_holo_light">@drawable/camera_ic_menu_cancel_holo_light</item>
    <item name="drawable/ic_menu_done_holo_light">@drawable/camera_ic_menu_done_holo_light</item>
    <item name="drawable/ic_menu_overflow">@drawable/camera_ic_menu_overflow</item>
    <item name="drawable/ic_pan_border_fast">@drawable/camera_ic_pan_border_fast</item>
    <item name="drawable/ic_pan_left_indicator">@drawable/camera_ic_pan_left_indicator</item>
    <item name="drawable/ic_pan_left_indicator_fast">@drawable/camera_ic_pan_left_indicator_fast</item>
    <item name="drawable/ic_pan_progression">@drawable/camera_ic_pan_progression</item>
    <item name="drawable/ic_pan_recording_indicator">@drawable/camera_ic_pan_recording_indicator</item>
    <item name="drawable/ic_pan_right_indicator">@drawable/camera_ic_pan_right_indicator</item>
    <item name="drawable/ic_pan_right_indicator_fast">@drawable/camera_ic_pan_right_indicator_fast</item>
    <item name="drawable/ic_quality_1080p">@drawable/camera_ic_quality_1080p</item>
    <item name="drawable/ic_quality_480p">@drawable/camera_ic_quality_480p</item>
    <item name="drawable/ic_quality_720p">@drawable/camera_ic_quality_720p</item>
    <item name="drawable/ic_recording_indicator">@drawable/camera_ic_recording_indicator</item>
    <item name="drawable/ic_scn_holo_light">@drawable/camera_ic_scn_holo_light</item>
    <item name="drawable/ic_settings_holo_light">@drawable/camera_ic_settings_holo_light</item>
    <item name="drawable/ic_snapshot_border">@drawable/camera_ic_snapshot_border</item>
    <item name="drawable/ic_switch_arrow">@drawable/camera_ic_switch_arrow</item>
    <item name="drawable/ic_switch_camera_holo_light">@drawable/camera_ic_switch_camera_holo_light</item>
    <item name="drawable/ic_switch_pan_holo_light">@drawable/camera_ic_switch_pan_holo_light</item>
    <item name="drawable/ic_switch_photo_facing_holo_light">@drawable/camera_ic_switch_photo_facing_holo_light</item>
    <item name="drawable/ic_switch_video_facing_holo_light">@drawable/camera_ic_switch_video_facing_holo_light</item>
    <item name="drawable/ic_switch_video_holo_light">@drawable/camera_ic_switch_video_holo_light</item>
    <item name="drawable/ic_timelapse_1">@drawable/camera_ic_timelapse_1</item>
    <item name="drawable/ic_timelapse_10">@drawable/camera_ic_timelapse_10</item>
    <item name="drawable/ic_timelapse_1_5">@drawable/camera_ic_timelapse_1_5</item>
    <item name="drawable/ic_timelapse_2">@drawable/camera_ic_timelapse_2</item>
    <item name="drawable/ic_timelapse_2_5">@drawable/camera_ic_timelapse_2_5</item>
    <item name="drawable/ic_timelapse_3">@drawable/camera_ic_timelapse_3</item>
    <item name="drawable/ic_timelapse_5">@drawable/camera_ic_timelapse_5</item>
    <item name="drawable/ic_timelapse_none">@drawable/camera_ic_timelapse_none</item>
    <item name="drawable/ic_video_effects_background_disco_holo">@drawable/camera_ic_video_effects_background_disco_holo</item>
    <item name="drawable/ic_video_effects_background_fields_of_wheat_holo">@drawable/camera_ic_video_effects_background_fields_of_wheat_holo</item>
    <item name="drawable/ic_video_effects_background_intergalactic_holo">@drawable/camera_ic_video_effects_background_intergalactic_holo</item>
    <item name="drawable/ic_video_effects_background_normal_holo_dark">@drawable/camera_ic_video_effects_background_normal_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_big_eyes_holo_dark">@drawable/camera_ic_video_effects_faces_big_eyes_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_big_mouth_holo_dark">@drawable/camera_ic_video_effects_faces_big_mouth_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_big_nose_holo_dark">@drawable/camera_ic_video_effects_faces_big_nose_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_small_eyes_holo_dark">@drawable/camera_ic_video_effects_faces_small_eyes_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_small_mouth_holo_dark">@drawable/camera_ic_video_effects_faces_small_mouth_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_squeeze_holo_dark">@drawable/camera_ic_video_effects_faces_squeeze_holo_dark</item>
    <item name="drawable/ic_white_balance_auto_holo_light">@drawable/camera_ic_white_balance_auto_holo_light</item>
    <item name="drawable/ic_white_balance_cloudy_holo_light">@drawable/camera_ic_white_balance_cloudy_holo_light</item>
    <item name="drawable/ic_white_balance_fluorescent_holo_light">@drawable/camera_ic_white_balance_fluorescent_holo_light</item>
    <item name="drawable/ic_white_balance_incandescent_holo_light">@drawable/camera_ic_white_balance_incandescent_holo_light</item>
    <item name="drawable/ic_white_balance_sunlight_holo_light">@drawable/camera_ic_white_balance_sunlight_holo_light</item>
    <item name="drawable/ic_zoom_big">@drawable/camera_ic_zoom_big</item>
    <item name="drawable/ic_zoom_big_dark">@drawable/camera_ic_zoom_big_dark</item>
    <item name="drawable/ic_zoom_in_holo_dark">@drawable/camera_ic_zoom_in_holo_dark</item>
    <item name="drawable/ic_zoom_in_holo_light">@drawable/camera_ic_zoom_in_holo_light</item>
    <item name="drawable/ic_zoom_out_holo_dark">@drawable/camera_ic_zoom_out_holo_dark</item>
    <item name="drawable/ic_zoom_out_holo_light">@drawable/camera_ic_zoom_out_holo_light</item>
    <item name="drawable/ic_zoom_slider">@drawable/camera_ic_zoom_slider</item>
    <item name="drawable/ic_zoom_slider_pressed">@drawable/camera_ic_zoom_slider_pressed</item>
    <item name="drawable/list_divider">@drawable/camera_list_divider</item>
    <item name="drawable/list_pressed_holo_light">@drawable/frameworks_res_list_pressed_holo_dark</item>
    <item name="drawable/toast_frame_holo">@drawable/camera_toast_frame_holo</item>
</resource-redirections>
