<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/ic_contact_picture">@drawable/com_android_contacts_ic_contact_picture_holo_dark</item>
    <item name="drawable/list_conversation_wide_unread_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
    <item name="drawable/list_conversation_wide_unread_normal_holo">@drawable/gmail_unread_list_unread_holo</item>
	<item name="drawable/ic_edit_holo_dark">@drawable/gmail_ic_edit_holo_dark</item>
	<item name="drawable/ic_email_caret_double">@drawable/gmail_ic_email_caret_double</item>
	<item name="drawable/ic_email_caret_single">@drawable/gmail_ic_email_caret_single</item>
	<item name="drawable/ic_email_network_error">@drawable/gmail_ic_email_network_error</item>
	<item name="drawable/ic_forward_holo_dark">@drawable/gmail_ic_forward_holo_dark</item>
	<item name="drawable/ic_gmail_draft">@drawable/gmail_ic_gmail_draft</item>
	<item name="drawable/ic_history_holo_light">@drawable/gmail_ic_history_holo_light</item>
	<item name="drawable/ic_labels_more">@drawable/gmail_ic_labels_more</item>
	<item name="drawable/ic_menu_accounts_holo_light">@drawable/gmail_ic_menu_accounts_holo_light</item>
	<item name="drawable/ic_menu_archive_disabled_holo_light">@drawable/gmail_ic_menu_archive_disabled_holo_light</item>
	<item name="drawable/ic_menu_archive_holo_light">@drawable/gmail_ic_menu_archive_holo_light</item>
	<item name="drawable/ic_menu_attachment_holo_light">@drawable/gmail_ic_menu_attachment_holo_light</item>
	<item name="drawable/ic_menu_compose_normal_holo_light">@drawable/gmail_ic_menu_compose_normal_holo_light</item>
	<item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/gmail_ic_menu_expander_maximized_holo_light</item>
	<item name="drawable/ic_menu_expander_minimized_holo_light">@drawable/gmail_ic_menu_expander_minimized_holo_light</item>
	<item name="drawable/ic_menu_inbox_holo_light">@drawable/gmail_ic_menu_inbox_holo_light</item>
	<item name="drawable/ic_menu_labels_disabled_holo_light">@drawable/gmail_ic_menu_labels_disabled_holo_light</item>
	<item name="drawable/ic_menu_folders_holo_light">@drawable/gmail_ic_menu_labels_holo_light</item>
	<item name="drawable/ic_menu_mark_read_holo_light">@drawable/gmail_ic_menu_mark_read_holo_light</item>
	<item name="drawable/ic_menu_mark_unread_holo_light">@drawable/gmail_ic_menu_mark_unread_holo_light</item>
	<item name="drawable/ic_menu_refresh_holo_light">@drawable/gmail_ic_menu_refresh_holo_light</item>
	<item name="drawable/ic_menu_revert_holo_dark">@drawable/gmail_ic_menu_revert_holo_dark</item>
	<item name="drawable/ic_menu_search_holo_light">@drawable/gmail_ic_menu_search_holo_light</item>
	<item name="drawable/ic_menu_send_disabled_holo_light">@drawable/gmail_ic_menu_send_disabled_holo_light</item>
	<item name="drawable/ic_menu_send_holo_light">@drawable/gmail_ic_menu_send_holo_light</item>
	<item name="drawable/ic_menu_star_holo_light">@drawable/gmail_ic_menu_star_holo_light</item>
	<item name="drawable/ic_menu_star_off_holo_light">@drawable/gmail_ic_menu_star_off_holo_light</item>
	<item name="drawable/ic_menu_trash_disabled_holo_light">@drawable/gmail_ic_menu_trash_disabled_holo_light</item>
	<item name="drawable/ic_menu_trash_holo_light">@drawable/gmail_ic_menu_trash_holo_light</item>
	<item name="drawable/ic_notification_multiple_mail_holo_dark">@drawable/gmail_ic_notification_multiple_mail_holo_dark</item>
	<item name="drawable/ic_reply_all_holo_dark">@drawable/gmail_ic_reply_all_holo_dark</item>
	<item name="drawable/ic_reply_holo_dark">@drawable/gmail_ic_reply_holo_dark</item>
	<item name="drawable/ic_show_images_holo_light">@drawable/gmail_ic_show_images_holo_light</item>
	<item name="drawable/ic_spam_normal_holo_light">@drawable/gmail_ic_spam_normal_holo_light</item>
    <item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_android_mms_ic_send_disabled_holo_light</item>
    <item name="drawable/panel_conversation_leftstroke">@drawable/gmail_panel_conversation_leftstroke</item>
    <item name="drawable/unread_list_unread_holo">@drawable/gmail_unread_list_unread_holo</item>
    <item name="drawable/stat_notify_email">@drawable/gmail_motion_icon</item>
    <item name="drawable/ab_bottom_solid_light_holo">@drawable/gmail_ab_bottom_solid_light_holo</item>
    <item name="drawable/ab_solid_light_holo">@drawable/gmail_ab_solid_light_holo</item>
    <item name="drawable/ab_stacked_solid_light_holo">@drawable/gmail_ab_stacked_solid_light_holo</item>
    <item name="drawable/btn_star_off_focused_gmail_holo_light">@drawable/gmail_btn_star_off_focused_gmail_holo_light</item>
    <item name="drawable/btn_star_off_pressed_gmail_holo_light">@drawable/gmail_btn_star_off_pressed_gmail_holo_light</item>
    <item name="drawable/btn_star_on_convo_holo_light">@drawable/gmail_btn_star_on_convo_holo_light</item>
    <item name="drawable/btn_star_on_focused_gmail_holo_light">@drawable/gmail_btn_star_on_focused_gmail_holo_light</item>
    <item name="drawable/btn_star_on_normal_gmail_holo_light">@drawable/gmail_btn_star_on_normal_gmail_holo_light</item>
    <item name="drawable/btn_star_on_pressed_gmail_holo_light">@drawable/gmail_btn_star_on_pressed_gmail_holo_light</item>
    <item name="drawable/chip_background">@drawable/gmail_chip_background</item>
    <item name="drawable/chip_background_invalid">@drawable/gmail_chip_background_invalid</item>
    <item name="drawable/chip_background_selected">@drawable/gmail_chip_background_selected</item>
    <item name="drawable/header_bg_gmail_widget_holo">@drawable/gmail_header_bg_gmail_widget_holo</item>
    <item name="drawable/gradient_bg_gmail_widget_holo">@drawable/gmail_gradient_bg_gmail_widget_holo</item>
    <item name="drawable/header_convo_view_sender_bg_holo">@drawable/gmail_header_convo_view_sender_bg_holo</item>
    <item name="drawable/ic_email_caret_double_important_unread">@drawable/gmail_ic_email_caret_double_important_unread</item>
    <item name="drawable/ic_email_caret_none_important_unread">@drawable/gmail_ic_email_caret_none_important_unread</item>
    <item name="drawable/ic_email_caret_single">@drawable/gmail_ic_email_caret_single</item>
    <item name="drawable/ic_email_caret_single_important_unread">@drawable/gmail_ic_email_caret_single_important_unread</item>
    <item name="drawable/list_activated_holo">@drawable/gmail_list_activated_holo</item>
    <item name="drawable/list_div_top_btm_gmail_widget_holo">@drawable/gmail_list_div_top_btm_gmail_widget_holo</item>
    <item name="drawable/list_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/frameworks_res_list_pressed_holo_dark</item>
    <item name="drawable/list_selected_holo">@drawable/frameworks_res_list_selected_holo</item>
    <item name="drawable/panel_undo_holo">@drawable/com_android_systemui_recents_thumbnail_bg</item>
    <item name="drawable/presence_away">@drawable/gmail_presence_away</item>
    <item name="drawable/super_collapsed_thread_stack_2_holo_light">@drawable/gmail_super_collapsed_thread_stack_2_holo_light</item>
    <item name="drawable/super_collapsed_thread_stack_3plus_holo_light">@drawable/gmail_super_collapsed_thread_stack_3plus_holo_light</item>
    <item name="drawable/list_read_holo">@drawable/gmail_list_read_holo</item>
    <item name="drawable/banner_background_search">@drawable/gmail_banner_background_search</item>
    <item name="drawable/list_unread_holo">@drawable/gmail_list_unread_holo</item>
    <item name="drawable/header_convo_view_thread_bg_holo">@drawable/gmail_header_convo_view_thread_bg_holo</item>
    <item name="drawable/label_bg_holo_light">@drawable/gmail_label_bg_holo_light</item>
    <item name="drawable/spinner_ab_default_holo_light">@drawable/frameworks_res_spinner_ab_default_holo_dark</item>
    <item name="drawable/spinner_ab_disabled_holo_light">@drawable/frameworks_res_spinner_holo_disabled</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/frameworks_res_spinner_ab_focused_holo_dark</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/frameworks_res_spinner_ab_pressed_holo_dark</item>
    <item name="style/ComposeBodyStyle">@style/com_android_email_ComposeBodyStyle</item>
    <item name="style/ComposeEditTextView">@style/com_android_email_ComposeEditTextView</item>
    <item name="style/ComposeFieldLayout">@style/com_android_email_ComposeFieldLayout</item>
    <item name="style/ComposeTheme">@style/com_android_email_EmailTheme</item>
    <item name="style/LightNoTitleBarTheme">@style/com_google_android_gm_LightNoTitleBarTheme</item>
    <item name="style/ListViewWhiteCustom">@style/com_google_android_gm_ListViewWhiteCustom</item>
    <item name="style/PlainActionBarStyle">@style/com_google_android_gm_PlainActionBarStyle</item>
    <item name="style/RecipientEditTextViewStyle">@style/com_android_email_RecipientEditTextViewStyle</item>
    <item name="style/ShortcutWidgetTheme">@style/com_google_android_gm_ShortcutWidgetTheme</item>
    <item name="style/SubjectActionBarTitleText">@style/TextAppearance.StatusBar.Clock</item>
    <item name="style/UnifiedEmailTheme">@style/com_google_android_gm_UnifiedEmailTheme</item>
    <item name="style/WaitFragmentTitle">@style/com_google_android_gm_WaitFragmentTitle</item>
    <item name="style/WidgetSubtitle">@style/com_google_android_gm_WidgetSubtitle</item>
    <item name="style/WidgetTitle">@style/com_android_mms_WidgetTitle</item>
    <item name="color/animating_item_background_color">@color/black</item>
    <item name="color/attachment_bg_color">@color/transparent</item>
    <item name="color/attachment_image_background_color">@color/transparent</item>
    <item name="color/attachment_tile_shadow_box_color">#7f000000</item>
    <item name="color/attachment_tile_subtitle_color">@color/theme_secondary_offwte</item>
    <item name="color/compose_attachment_title_background_color">@color/black</item>
    <item name="color/compose_background_color">@color/black</item>
    <item name="color/compose_label_text">@color/arcee_maincolor</item>
    <item name="color/conv_header_add_label_background">@color/black</item>
    <item name="color/conv_header_add_label_text">@color/arcee_maincolor</item>
    <item name="color/conv_header_text_light">@color/arcee_maincolor</item>
    <item name="color/conv_subject_border">#ffc0c0c0</item>
    <item name="color/conversation_list_background_color">@color/black</item>
    <item name="color/date_text_color">@color/arcee_maincolor</item>
    <item name="color/default_folder_background_color">@color/black</item>
    <item name="color/default_folder_foreground_color">@color/arcee_maincolor</item>
    <item name="color/drafts">#ffaa0000</item>
    <item name="color/faded_activated_conversation_header">@color/black</item>
    <item name="color/faded_conversation_header">@color/black</item>
    <item name="color/folder_disabled_drop_target_text_color">#ff999999</item>
    <item name="color/folder_list_background_color">@color/darker_gray</item>
    <item name="color/folder_list_heading_text_color">@color/arcee_maincolor</item>
    <item name="color/folder_name_color_primary_invertible">@color/primary_text_holo_light</item>
    <item name="color/gray_text_color">@color/gray</item>
    <item name="color/hierarchical_folder_parent_color">@color/arcee_maincolor</item>
    <item name="color/high_spam_color">#ffcc0000</item>
    <item name="color/holo_blue_light">@color/arcee_maincolor</item>
    <item name="color/leaveBehindBackground">@color/black</item>
    <item name="color/light_text_color">@color/theme_secondary_dark</item>
    <item name="color/message_info_text_color">@color/arcee_maincolor</item>
    <item name="color/photo_crop_dim_color">@color/theme_secondary_dark</item>
    <item name="color/photo_crop_highlight_color">@color/white</item>
    <item name="color/position_bar_background">@color/arcee_maincolor</item>
    <item name="color/quoted_text_color">@color/arcee_maincolor</item>
    <item name="color/quotedTextColor">@color/arcee_maincolor</item>
    <item name="color/senders_text_color_read">@color/white</item>
    <item name="color/senders_text_color_unread">@color/white</item>
    <item name="color/snippet_text_color">@color/theme_secondary_dark</item>
    <item name="color/snippet_text_color_read">@color/theme_secondary_dark</item>
    <item name="color/snippet_text_color_unread">@color/theme_secondary_dark</item>
    <item name="color/solid_black">@color/black</item>
    <item name="color/subject_text_color">@color/light_gray</item>
    <item name="color/subject_text_color_read">@color/light_gray</item>
    <item name="color/subject_text_color_unread">@color/white</item>
    <item name="color/swiped_bg_color">@color/black</item>
    <item name="color/text_color_primary_invertible">@color/primary_text_holo_light</item>
</resource-redirections>
