<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/bg_pressed">@drawable/googlequicksearchbox_bg_pressed</item>
    <item name="drawable/bg_search_widget">@drawable/googlequicksearchbox_bg_search_widget</item>
    <item name="drawable/bg_widget_stripe_dark_pattern">@drawable/googlequicksearchbox_bg_widget_stripe_dark_pattern</item>
    <item name="drawable/bg_widget_stripe_light_pattern">@drawable/googlequicksearchbox_bg_widget_stripe_light_pattern</item>
    <item name="drawable/divider_vertical">@drawable/googlequicksearchbox_divider_vertical</item>
    <item name="drawable/help_connector">@drawable/googlequicksearchbox_help_connector</item>
    <item name="drawable/ic_browser_history">@drawable/googlequicksearchbox_ic_browser_history</item>
    <item name="drawable/ic_business_listing">@drawable/googlequicksearchbox_ic_business_listing</item>
    <item name="drawable/ic_chevron_back_normal">@drawable/googlequicksearchbox_ic_chevron_back_normal</item>
    <item name="drawable/ic_chevron_back_pressed">@drawable/googlequicksearchbox_ic_chevron_back_pressed</item>
    <item name="drawable/ic_clear_disabled">@drawable/googlequicksearchbox_ic_clear_disabled</item>
    <item name="drawable/ic_clear_normal">@drawable/googlequicksearchbox_ic_clear_normal</item>
    <item name="drawable/ic_clear_pressed">@drawable/googlequicksearchbox_ic_clear_pressed</item>
    <item name="drawable/ic_globe">@drawable/googlequicksearchbox_ic_globe</item>
    <item name="drawable/ic_google_hint">@drawable/googlequicksearchbox_ic_google_hint</item>
    <item name="drawable/ic_google_hint_widget">@drawable/googlequicksearchbox_ic_google_hint_widget</item>
    <item name="drawable/ic_history_remove">@drawable/googlequicksearchbox_ic_history_remove</item>
    <item name="drawable/ic_history_suggestion_disabled">@drawable/googlequicksearchbox_ic_history_suggestion_disabled</item>
    <item name="drawable/ic_history_suggestion_normal">@drawable/googlequicksearchbox_ic_history_suggestion_normal</item>
    <item name="drawable/ic_history_suggestion_pressed">@drawable/googlequicksearchbox_ic_history_suggestion_pressed</item>
    <item name="drawable/ic_home_google_logo_normal_holo">@drawable/googlequicksearchbox_ic_home_google_logo_normal_holo</item>
    <item name="drawable/ic_home_search_normal_holo">@drawable/googlequicksearchbox_ic_home_search_normal_holo</item>
    <item name="drawable/ic_overflow_normal">@drawable/googlequicksearchbox_ic_overflow_normal</item>
    <item name="drawable/ic_overflow_pressed">@drawable/googlequicksearchbox_ic_overflow_pressed</item>
    <item name="drawable/ic_querybuilder_disabled">@drawable/googlequicksearchbox_ic_querybuilder_disabled</item>
    <item name="drawable/ic_querybuilder_normal">@drawable/googlequicksearchbox_ic_querybuilder_normal</item>
    <item name="drawable/ic_querybuilder_pressed">@drawable/googlequicksearchbox_ic_querybuilder_pressed</item>
    <item name="drawable/ic_search_normal">@drawable/googlequicksearchbox_ic_search_normal</item>
    <item name="drawable/ic_search_pressed">@drawable/googlequicksearchbox_ic_search_pressed</item>
    <item name="drawable/ic_search_widget">@drawable/googlequicksearchbox_ic_search_widget</item>
    <item name="drawable/ic_star">@drawable/googlequicksearchbox_ic_star</item>
    <item name="drawable/ic_voice_search_launcher">@drawable/googlequicksearchbox_ic_voice_search_launcher</item>
    <item name="drawable/textfield_search_default_holo_dark">@drawable/googlequicksearchbox_textfield_search_default_holo_dark</item>
    <item name="drawable/textfield_search_right_default_holo_dark">@drawable/googlequicksearchbox_textfield_search_right_default_holo_dark</item>
    <item name="drawable/textfield_search_right_selected_holo_dark">@drawable/googlequicksearchbox_textfield_search_right_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/googlequicksearchbox_textfield_search_selected_holo_dark</item>
    <item name="drawable/voice_search_widget">@drawable/googlequicksearchbox_voice_search_widget</item>
    <item name="color/new_source_label_suffix">@color/arcee_maincolor</item>
    <item name="color/primary_text_inverse">@color/black</item>
    <item name="color/primary_text_normal">@color/white</item>
</resource-redirections>
