<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/abs__ab_bottom_solid_dark_holo">@drawable/frameworks_res_ab_bottom_solid_dark_holo</item>
	<item name="drawable/abs__ab_bottom_solid_inverse_holo">@drawable/frameworks_res_ab_bottom_solid_inverse_holo</item>
	<item name="drawable/abs__ab_bottom_solid_light_holo">@drawable/frameworks_res_ab_bottom_solid_light_holo</item>
	<item name="drawable/abs__ab_bottom_transparent_dark_holo">@drawable/frameworks_res_ab_bottom_transparent_dark_holo</item>
	<item name="drawable/abs__ab_bottom_transparent_light_holo">@drawable/frameworks_res_ab_bottom_transparent_light_holo</item>
	<item name="drawable/abs__ab_share_pack_holo_dark">@drawable/frameworks_res_ab_share_pack_holo_dark</item>
	<item name="drawable/abs__ab_share_pack_holo_light">@drawable/frameworks_res_ab_share_pack_holo_light</item>
	<item name="drawable/abs__ab_solid_dark_holo">@drawable/frameworks_res_ab_solid_dark_holo</item>
	<item name="drawable/abs__ab_solid_light_holo">@drawable/frameworks_res_ab_solid_light_holo</item>
	<item name="drawable/abs__ab_solid_shadow_holo">@drawable/frameworks_res_ab_solid_shadow_holo</item>
	<item name="drawable/abs__ab_stacked_solid_dark_holo">@drawable/frameworks_res_ab_stacked_solid_dark_holo</item>
	<item name="drawable/abs__ab_stacked_solid_light_holo">@drawable/frameworks_res_ab_stacked_solid_light_holo</item>
	<item name="drawable/abs__ab_stacked_transparent_dark_holo">@drawable/frameworks_res_ab_stacked_transparent_dark_holo</item>
	<item name="drawable/abs__ab_stacked_transparent_light_holo">@drawable/frameworks_res_ab_stacked_transparent_light_holo</item>
	<item name="drawable/abs__ab_transparent_dark_holo">@drawable/frameworks_res_ab_transparent_dark_holo</item>
	<item name="drawable/abs__ab_transparent_light_holo">@drawable/frameworks_res_ab_transparent_light_holo</item>
	<item name="drawable/abs__btn_cab_done_default_holo_dark">@drawable/frameworks_res_btn_cab_done_default_holo_dark</item>
	<item name="drawable/abs__btn_cab_done_default_holo_light">@drawable/frameworks_res_btn_cab_done_default_holo_light</item>
	<item name="drawable/abs__btn_cab_done_focused_holo_dark">@drawable/frameworks_res_btn_cab_done_focused_holo_dark</item>
	<item name="drawable/abs__btn_cab_done_focused_holo_light">@drawable/frameworks_res_btn_cab_done_focused_holo_light</item>
	<item name="drawable/abs__btn_cab_done_pressed_holo_dark">@drawable/frameworks_res_btn_cab_done_pressed_holo_dark</item>
	<item name="drawable/abs__btn_cab_done_pressed_holo_light">@drawable/frameworks_res_btn_cab_done_pressed_holo_light</item>
	<item name="drawable/abs__cab_background_bottom_holo_dark">@drawable/frameworks_res_cab_background_bottom_holo_dark</item>
	<item name="drawable/abs__cab_background_bottom_holo_light">@drawable/frameworks_res_cab_background_bottom_holo_light</item>
	<item name="drawable/abs__cab_background_top_holo_dark">@drawable/frameworks_res_cab_background_top_holo_dark</item>
	<item name="drawable/abs__cab_background_top_holo_light">@drawable/frameworks_res_cab_background_top_holo_light</item>
	<item name="drawable/abs__dialog_full_holo_dark">@drawable/frameworks_res_dialog_full_holo_dark</item>
	<item name="drawable/abs__dialog_full_holo_light">@drawable/frameworks_res_dialog_full_holo_light</item>
	<item name="drawable/abs__ic_ab_back_holo_dark">@drawable/frameworks_res_ic_ab_back_holo_dark</item>
	<item name="drawable/abs__ic_ab_back_holo_light">@drawable/frameworks_res_ic_ab_back_holo_light</item>
	<item name="drawable/abs__ic_cab_done_holo_dark">@drawable/frameworks_res_ic_cab_done_holo_dark</item>
	<item name="drawable/abs__ic_cab_done_holo_light">@drawable/frameworks_res_ic_cab_done_holo_light</item>
	<item name="drawable/abs__ic_menu_moreoverflow_normal_holo_dark">@drawable/frameworks_res_ic_menu_moreoverflow_normal_holo_dark</item>
	<item name="drawable/abs__ic_menu_moreoverflow_normal_holo_light">@drawable/frameworks_res_ic_menu_moreoverflow_normal_holo_light</item>
	<item name="drawable/abs__ic_menu_share_holo_dark">@drawable/frameworks_res_ic_menu_share_holo_dark</item>
	<item name="drawable/abs__ic_menu_share_holo_light">@drawable/frameworks_res_ic_menu_share_holo_light</item>
	<item name="drawable/abs__list_activated_holo">@drawable/frameworks_res_list_activated_holo</item>
	<item name="drawable/abs__list_divider_holo_dark">@drawable/frameworks_res_list_divider_holo_dark</item>
	<item name="drawable/abs__list_divider_holo_light">@drawable/frameworks_res_list_divider_holo_light</item>
	<item name="drawable/abs__list_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
	<item name="drawable/abs__list_longpressed_holo">@drawable/frameworks_res_list_longpressed_holo</item>
	<item name="drawable/abs__list_pressed_holo_dark">@drawable/frameworks_res_list_pressed_holo_dark</item>
	<item name="drawable/abs__list_pressed_holo_light">@drawable/frameworks_res_list_pressed_holo_light</item>
	<item name="drawable/abs__list_selector_disabled_holo_dark">@drawable/frameworks_res_list_selector_disabled_holo_dark</item>
	<item name="drawable/abs__list_selector_disabled_holo_light">@drawable/frameworks_res_list_selector_disabled_holo_light</item>
	<item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
	<item name="drawable/abs__menu_dropdown_panel_holo_light">@drawable/frameworks_res_menu_dropdown_panel_holo_light</item>
	<item name="drawable/abs__progress_bg_holo_dark">@drawable/frameworks_res_progress_bg_holo_dark</item>
	<item name="drawable/abs__progress_bg_holo_light">@drawable/frameworks_res_progress_bg_holo_light</item>
	<item name="drawable/abs__progress_primary_holo_dark">@drawable/frameworks_res_progress_primary_holo_dark</item>
	<item name="drawable/abs__progress_primary_holo_light">@drawable/frameworks_res_progress_primary_holo_light</item>
	<item name="drawable/abs__progress_secondary_holo_dark">@drawable/frameworks_res_progress_secondary_holo_dark</item>
	<item name="drawable/abs__progress_secondary_holo_light">@drawable/frameworks_res_progress_secondary_holo_light</item>
	<item name="drawable/abs__spinner_48_inner_holo">@drawable/frameworks_res_spinner_48_inner_holo</item>
	<item name="drawable/abs__spinner_48_outer_holo">@drawable/frameworks_res_spinner_48_outer_holo</item>
	<item name="drawable/abs__spinner_ab_default_holo_dark">@drawable/frameworks_res_spinner_ab_default_holo_dark</item>
	<item name="drawable/abs__spinner_ab_default_holo_light">@drawable/frameworks_res_spinner_ab_default_holo_light</item>
	<item name="drawable/abs__spinner_ab_disabled_holo_dark">@drawable/frameworks_res_spinner_ab_disabled_holo_dark</item>
	<item name="drawable/abs__spinner_ab_disabled_holo_light">@drawable/frameworks_res_spinner_ab_disabled_holo_light</item>
	<item name="drawable/abs__spinner_ab_focused_holo_dark">@drawable/frameworks_res_spinner_ab_focused_holo_dark</item>
	<item name="drawable/abs__spinner_ab_focused_holo_light">@drawable/frameworks_res_spinner_ab_focused_holo_light</item>
	<item name="drawable/abs__spinner_ab_pressed_holo_dark">@drawable/frameworks_res_spinner_ab_pressed_holo_dark</item>
	<item name="drawable/abs__spinner_ab_pressed_holo_light">@drawable/frameworks_res_spinner_ab_pressed_holo_light</item>
	<item name="drawable/abs__tab_selected_focused_holo">@drawable/frameworks_res_tab_selected_focused_holo</item>
	<item name="drawable/abs__tab_selected_holo">@drawable/frameworks_res_tab_selected_holo</item>
	<item name="drawable/abs__tab_selected_pressed_holo">@drawable/frameworks_res_tab_selected_pressed_holo</item>
	<item name="drawable/abs__tab_unselected_pressed_holo">@drawable/frameworks_res_tab_unselected_pressed_holo</item>
	<item name="drawable/ic_action_mark_as_read">@drawable/frameworks_res_ic_action_mark_as_read</item>
	<item name="drawable/ic_action_search">@drawable/frameworks_res_ic_action_search</item>
	<item name="drawable/ic_action_send_text">@drawable/frameworks_res_ic_action_send_text</item>
	<item name="drawable/ic_action_settings">@drawable/frameworks_res_ic_action_settings</item>
	<item name="drawable/ic_launcher">@drawable/frameworks_res_ic_launcher</item>
	<item name="drawable/ic_list_alert_sms_failed">@drawable/frameworks_res_ic_list_alert_sms_failed</item>
	<item name="drawable/ic_menu_msg_compose_holo_dark">@drawable/frameworks_res_ic_menu_msg_compose_holo_dark</item>
	<item name="drawable/ic_menu_trash_holo_dark">@drawable/frameworks_res_ic_menu_trash_holo_dark</item>
	<item name="drawable/ic_send_disabled_holo_light">@drawable/frameworks_res_ic_send_disabled_holo_light</item>
	<item name="drawable/ic_send_holo_light">@drawable/frameworks_res_ic_send_holo_light</item>
	<item name="drawable/ic_sms_mms_pending">@drawable/frameworks_res_ic_sms_mms_pending</item>
	<item name="drawable/ic_stat_message_notification">@drawable/frameworks_res_ic_stat_message_notification</item>
	<item name="drawable/contact">@drawable/com_koushikdutta_tabletsms_contact</item>
	<item name="drawable/stitch">@drawable/com_koushikdutta_tabletsms_stitch</item>
	<item name="drawable/unread">@drawable/com_koushikdutta_tabletsms_unread</item>
<!-- contacts colors -->
	<item name="color/abs__holo_blue_light">@color/arcee_maincolor</item>

</resource-redirections>