<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/ab_hairline">@drawable/ab_hairline</item>
	<item name="drawable/alarm_alert_fullscreen_bg">@drawable/alarm_alert_fullscreen_bg</item>
	<item name="drawable/btn_alarm_focused">@drawable/com_android_deskclock_btn_alarm_focused</item>
	<item name="drawable/btn_alarm_normal">@drawable/com_android_deskclock_btn_alarm_normal</item>
	<item name="drawable/btn_alarm_pressed">@drawable/com_android_deskclock_btn_alarm_pressed</item>
	<item name="drawable/holo_background">@drawable/holo_background</item>
	<item name="drawable/ic_add">@drawable/com_android_deskclock_ic_add</item>
	<item name="drawable/ic_alarm">@drawable/com_android_deskclock_ic_alarm</item>
	<item name="drawable/ic_backspace_normal">@drawable/com_android_deskclock_ic_backspace_normal</item>
	<item name="drawable/ic_clock_brightness">@drawable/com_android_deskclock_ic_clock_brightness</item>
	<item name="drawable/ic_delete_normal">@drawable/com_android_deskclock_ic_delete_normal</item>
	<item name="drawable/ic_delete_pressed">@drawable/com_android_deskclock_ic_delete_pressed</item>
	<item name="drawable/ic_diamond_red">@drawable/com_android_deskclock_ic_diamond_red</item>
	<item name="drawable/ic_diamond_white">@drawable/com_android_deskclock_ic_diamond_white</item>
	<item name="drawable/ic_expand_down">@drawable/com_android_deskclock_ic_expand_down</item>
	<item name="drawable/ic_expand_up">@drawable/com_android_deskclock_ic_expand_up</item>
	<item name="drawable/ic_label_normal">@drawable/com_android_deskclock_ic_label_normal</item>
	<item name="drawable/ic_label_pressed">@drawable/com_android_deskclock_ic_label_pressed</item>
	<item name="drawable/ic_label_small">@drawable/com_android_deskclock_ic_label_small</item>
	<item name="drawable/ic_lap_normal">@drawable/com_android_deskclock_ic_lap_normal</item>
	<item name="drawable/ic_lap_pressed">@drawable/com_android_deskclock_ic_lap_pressed</item>
	<item name="drawable/ic_location">@drawable/com_android_deskclock_ic_location</item>
	<item name="drawable/ic_lockscreen_alarm">@drawable/com_android_deskclock_ic_lockscreen_alarm</item>
	<item name="drawable/ic_lockscreen_glowdot">@drawable/com_android_deskclock_ic_lockscreen_glowdot</item>
	<item name="drawable/ic_lockscreen_handle_pressed">@drawable/com_android_deskclock_ic_lockscreen_handle_pressed</item>
	<item name="drawable/ic_lockscreen_snooze_activated">@drawable/com_android_deskclock_ic_lockscreen_snooze_activated</item>
	<item name="drawable/ic_lockscreen_snooze_normal">@drawable/com_android_deskclock_ic_lockscreen_snooze_normal</item>
	<item name="drawable/ic_lockscreen_wakeup_activated">@drawable/com_android_deskclock_ic_lockscreen_wakeup_activated</item>
	<item name="drawable/ic_lockscreen_wakeup_normal">@drawable/com_android_deskclock_ic_lockscreen_wakeup_normal</item>
	<item name="drawable/ic_menu_add">@drawable/com_android_deskclock_ic_menu_add</item>
	<item name="drawable/ic_menu_done_holo_dark">@drawable/com_android_deskclock_ic_menu_done_holo_dark</item>
	<item name="drawable/ic_menu_revert_holo_dark">@drawable/com_android_deskclock_ic_menu_revert_holo_dark</item>
	<item name="drawable/ic_notify_lap">@drawable/com_android_deskclock_ic_notify_lap</item>
	<item name="drawable/ic_notify_reset">@drawable/com_android_deskclock_ic_notify_reset</item>
	<item name="drawable/ic_notify_start">@drawable/com_android_deskclock_ic_notify_start</item>
	<item name="drawable/ic_notify_stop">@drawable/com_android_deskclock_ic_notify_stop</item>
	<item name="drawable/ic_plusone_normal">@drawable/com_android_deskclock_ic_plusone_normal</item>
	<item name="drawable/ic_plusone_pressed">@drawable/com_android_deskclock_ic_plusone_pressed</item>
	<item name="drawable/ic_reset_normal">@drawable/com_android_deskclock_ic_reset_normal</item>
	<item name="drawable/ic_reset_pressed">@drawable/com_android_deskclock_ic_reset_pressed</item>
	<item name="drawable/ic_ringtone">@drawable/com_android_deskclock_ic_ringtone</item>
	<item name="drawable/ic_share_normal">@drawable/com_android_deskclock_ic_share_normal</item>
	<item name="drawable/ic_share_pressed">@drawable/com_android_deskclock_ic_share_pressed</item>
	<item name="drawable/ic_start_normal">@drawable/com_android_deskclock_ic_start_normal</item>
	<item name="drawable/ic_stop_normal">@drawable/com_android_deskclock_ic_stop_normal</item>
	<item name="drawable/ic_tab_clock">@drawable/com_android_deskclock_ic_tab_clock</item>
	<item name="drawable/ic_tab_clock_activated">@drawable/com_android_deskclock_ic_tab_clock</item>
	<item name="drawable/ic_tab_clock_activated">@drawable/com_android_deskclock_ic_tab_clock_activated</item>
	<item name="drawable/ic_tab_clock_normal">@drawable/com_android_deskclock_ic_tab_clock_normal</item>
	<item name="drawable/ic_tab_stopwatch">@drawable/com_android_deskclock_ic_tab_stopwatch</item>
	<item name="drawable/ic_tab_stopwatch_activated">@drawable/com_android_deskclock_ic_tab_stopwatch_activated</item>
	<item name="drawable/ic_tab_stopwatch_normal">@drawable/com_android_deskclock_ic_tab_stopwatch_normal</item>
	<item name="drawable/ic_tab_timer">@drawable/com_android_deskclock_ic_tab_timer</item>
	<item name="drawable/ic_tab_timer_activated">@drawable/com_android_deskclock_ic_tab_timer_activated</item>
	<item name="drawable/ic_tab_timer_normal">@drawable/com_android_deskclock_ic_tab_timer_normal</item>
	<item name="drawable/ic_x_normal">@drawable/com_android_deskclock_ic_x_normal</item>	<!-- colors -->
	<item name="color/clock_red">@color/arcee_maincolor_bright</item>
	<item name="color/clock_blue">@color/arcee_maincolor</item>
	<item name="color/red">@color/arcee_maincolor_bright</item>
	<item name="color/notification_bg">@color/black</item>
	<item name="color/alarm_selected_color">@color/arcee_maincolor</item>
	<item name="color/blackish">@color/blackish</item>
	<item name="color/blackish_trans">@color/blackish_trans</item>
	<!-- drawables -->
	<item name="drawable/footer_bg">@drawable/footer_bg</item>
	<item name="drawable/clock_selector">@drawable/clock_selector</item>
	<item name="drawable/header_bg">@drawable/header_bg</item>
	<item name="drawable/header_bg_bar">@drawable/header_bg_bar</item>
	<item name="drawable/notification_template_icon_bg">@color/arcee_maincolor</item>
	<item name="drawable/notification_template_icon_low_bg">@drawable/notification_template_icon_low_bg</item>
	<item name="drawable/notification_bg">@drawable/com_google_android_deskclock_notification_bg</item>
	<item name="drawable/com_android_deskclock_notification_bg_normal_pressed">@drawable/notification_bg_normal_pressed</item>
	<item name="drawable/com_android_deskclock_list_activated_holo">@drawable/frameworks_res_notification_bg_normal_pressed</item>
	<item name="drawable/toggle_underline_activated">@drawable/com_android_deskclock_toggle_underline_activated</item>
	<item name="drawable/com_android_deskclock_list_selector_background_pressed">@drawable/frameworks_res_menuitem_background_pressed.9</item>

	
</resource-redirections>
