<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/viewfinder_laser">@color/arcee_maincolor</item>
    <item name="color/red">@color/arcee_maincolor</item>
    <item name="color/dark_red">@color/arcee_maincolor</item>
    <item name="color/ics_blue">@color/arcee_maincolor</item>
    <item name="color/ics_blue_glow">@color/arcee_maincolor</item>
    <item name="color/ics_red">@color/arcee_maincolor</item>
    <item name="color/ics_green">@color/arcee_maincolor</item>
    <item name="color/playlist_thumbnail_inner_border_color">@color/arcee_maincolor</item>
    <item name="drawable/add_selected">@drawable/com_google_android_youtube_add_selected</item>
    <item name="drawable/appwidget_inner_focus_l">@drawable/com_google_android_youtube_appwidget_inner_focus_l</item>
    <item name="drawable/appwidget_inner_press_l">@drawable/com_google_android_youtube_appwidget_inner_press_l</item>
    <item name="drawable/bg_button_normal">@drawable/com_google_android_youtube_bg_button_normal</item>
    <item name="drawable/bg_button_pressed">@drawable/com_google_android_youtube_bg_button_pressed</item>
    <item name="drawable/bg_contextual_above">@drawable/com_google_android_youtube_bg_contextual_above</item>
    <item name="drawable/bg_contextual_below">@drawable/com_google_android_youtube_bg_contextual_below</item>
    <item name="drawable/bg_live_badge">@drawable/com_google_android_youtube_bg_live_badge</item>
    <item name="drawable/bg_stack_normal">@drawable/com_google_android_youtube_bg_stack_normal</item>
    <item name="drawable/bg_stripes_dark">@drawable/com_google_android_youtube_bg_stripes_dark</item>
    <item name="drawable/bg_stripes_light">@drawable/com_google_android_youtube_bg_stripes_light</item>
    <item name="drawable/bg_stripes_medium">@drawable/com_google_android_youtube_bg_stripes_medium</item>
    <item name="drawable/bg_vidcontrol">@drawable/com_google_android_youtube_bg_vidcontrol</item>
    <item name="drawable/bg_vidcontrol_full">@drawable/com_google_android_youtube_bg_vidcontrol_full</item>
    <item name="drawable/btn_logo_normal">@drawable/com_google_android_youtube_btn_logo_normal</item>
    <item name="drawable/btn_logo_selected">@drawable/com_google_android_youtube_btn_logo_selected</item>
    <item name="drawable/btn_vidcontrol_remote">@drawable/com_google_android_youtube_btn_vidcontrol_remote</item>
    <item name="drawable/corner_disabled">@drawable/com_google_android_youtube_corner_disabled</item>
    <item name="drawable/corner_normal">@drawable/com_google_android_youtube_corner_normal</item>
    <item name="drawable/corner_pressed">@drawable/com_google_android_youtube_corner_pressed</item>
    <item name="drawable/frame_top_youtube_widget_holo">@drawable/com_google_android_youtube_frame_top_youtube_widget_holo</item>
    <item name="drawable/header">@drawable/com_google_android_youtube_header</item>
    <item name="drawable/ic_add_playlist_focus">@drawable/com_google_android_youtube_ic_add_playlist_focus</item>
    <item name="drawable/ic_context_menu">@drawable/com_google_android_youtube_ic_context_menu</item>
    <item name="drawable/ic_copy_link_focus">@drawable/com_google_android_youtube_ic_copy_link_focus</item>
    <item name="drawable/ic_dislike_focus">@drawable/com_google_android_youtube_ic_dislike_focus</item>
    <item name="drawable/ic_favorite_focus">@drawable/com_google_android_youtube_ic_favorite_focus</item>
    <item name="drawable/ic_flag_focus">@drawable/com_google_android_youtube_ic_flag_focus</item>
    <item name="drawable/ic_like_focus">@drawable/com_google_android_youtube_ic_like_focus</item>
    <item name="drawable/ic_logo_square">@drawable/com_google_android_youtube_ic_logo_square</item>
    <item name="drawable/ic_logo_wide">@drawable/com_google_android_youtube_ic_logo_wide</item>
    <item name="drawable/ic_menu_capture_focus">@drawable/com_google_android_youtube_ic_menu_capture_focus</item>
    <item name="drawable/ic_menu_search_focus">@drawable/com_google_android_youtube_ic_menu_search_focus</item>
    <item name="drawable/ic_more_focus">@drawable/com_google_android_youtube_ic_more_focus</item>
    <item name="drawable/ic_prefetch_0">@drawable/com_google_android_youtube_ic_prefetch_0</item>
    <item name="drawable/ic_prefetch_1">@drawable/com_google_android_youtube_ic_prefetch_1</item>
    <item name="drawable/ic_prefetch_2">@drawable/com_google_android_youtube_ic_prefetch_2</item>
    <item name="drawable/ic_prefetch_3">@drawable/com_google_android_youtube_ic_prefetch_3</item>
    <item name="drawable/ic_prefetch_4">@drawable/com_google_android_youtube_ic_prefetch_4</item>
    <item name="drawable/ic_prefetch_5">@drawable/com_google_android_youtube_ic_prefetch_5</item>
    <item name="drawable/ic_prefetch_6">@drawable/com_google_android_youtube_ic_prefetch_6</item>
    <item name="drawable/ic_prefetch_7">@drawable/com_google_android_youtube_ic_prefetch_7</item>
    <item name="drawable/ic_prefetch_8">@drawable/com_google_android_youtube_ic_prefetch_8</item>
    <item name="drawable/ic_share_focus">@drawable/com_google_android_youtube_ic_share_focus</item>
    <item name="drawable/ic_unfavorite_focus">@drawable/com_google_android_youtube_ic_unfavorite_focus</item>
    <item name="drawable/ic_vidcontrol_cc_on">@drawable/com_google_android_youtube_ic_vidcontrol_cc_on</item>
    <item name="drawable/ic_vidcontrol_hd_on">@drawable/com_google_android_youtube_ic_vidcontrol_hd_on</item>
    <item name="drawable/ic_vidcontrol_hq_on">@drawable/com_google_android_youtube_ic_vidcontrol_hq_on</item>
    <item name="drawable/ic_youtube_widget_holo">@drawable/com_google_android_youtube_ic_youtube_widget_holo</item>
    <item name="drawable/logo">@drawable/com_google_android_youtube_logo</item>
    <item name="drawable/now_playing_on_bottom">@drawable/com_google_android_youtube_now_playing_on_bottom</item>
    <item name="drawable/now_playing_on_top">@drawable/com_google_android_youtube_now_playing_on_top</item>
    <item name="drawable/promo_bubble">@drawable/com_google_android_youtube_promo_bubble</item>
    <item name="drawable/textfield_search_right_selected_holo_dark">@drawable/com_google_android_youtube_textfield_search_right_selected_holo_dark</item>
    <item name="drawable/textfield_search_right_selected_holo_dark">@drawable/com_google_android_youtube_textfield_search_right_selected_holo_dark</item>
    <item name="drawable/textfield_search_right_selected_holo_light">@drawable/com_google_android_youtube_textfield_search_right_selected_holo_light</item>
    <item name="drawable/textfield_search_right_selected_holo_light">@drawable/com_google_android_youtube_textfield_search_right_selected_holo_light</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/com_google_android_youtube_textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_dark">@drawable/com_google_android_youtube_textfield_search_selected_holo_dark</item>
    <item name="drawable/textfield_search_selected_holo_light">@drawable/com_google_android_youtube_textfield_search_selected_holo_light</item>
    <item name="drawable/textfield_search_selected_holo_light">@drawable/com_google_android_youtube_textfield_search_selected_holo_light</item>
    <item name="drawable/widget_teaser_loading">@drawable/com_google_android_youtube_widget_teaser_loading</item>
    <item name="drawable/yt_widget_background">@drawable/com_google_android_youtube_yt_widget_background</item>
    <item name="drawable/bg_yt_button_panel">@drawable/com_google_android_youtube_bg_yt_button_panel</item>
    <item name="drawable/bg_yt_channel_holo">@drawable/background_dial_holo_dark</item>
    <item name="drawable/bg_yt_home_holo">@drawable/background_dial_holo_dark</item>
    <item name="drawable/bg_yt_watch_holo">@drawable/background_dial_holo_dark</item>
    <item name="drawable/avatar_border">@drawable/com_google_android_youtube_avatar_border</item>
    <item name="drawable/avatar_missing">@drawable/com_google_android_youtube_avatar_missing</item>
    <item name="drawable/btn_skip">@drawable/com_google_android_youtube_btn_skip</item>
    <item name="drawable/btn_tab_default">@drawable/com_google_android_youtube_btn_tab_default</item>
    <item name="drawable/btn_tab_selected">@drawable/com_google_android_youtube_btn_tab_selected</item>
    <item name="drawable/ic_searchable">@drawable/com_google_android_youtube_ic_searchable</item>
    <item name="drawable/tab_divider_dark">@drawable/com_google_android_youtube_tab_divider_dark</item>
    <item name="drawable/tab_selected_holo">@drawable/com_google_android_youtube_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_focused_holo">@drawable/com_google_android_youtube_tab_selected_pressed_focused_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/com_google_android_youtube_tab_selected_pressed_holo</item>
    <item name="drawable/tab_solid_selected">@drawable/com_google_android_youtube_tab_solid_selected</item>
    <item name="drawable/tab_solid_selected_pressed">@drawable/com_google_android_youtube_tab_solid_selected_pressed</item>
    <item name="drawable/tab_solid_unselected">@drawable/com_google_android_youtube_tab_solid_unselected</item>
    <item name="drawable/tab_solid_unselected_pressed">@drawable/com_google_android_youtube_tab_solid_unselected_pressed</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/com_google_android_youtube_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/com_google_android_youtube_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/com_google_android_youtube_tab_unselected_pressed_holo</item>
    <item name="drawable/widget_divider">@drawable/com_google_android_youtube_widget_divider</item>
    <item name="drawable/youtube_widget_preview">@drawable/com_google_android_youtube_youtube_widget_preview</item>
    <item name="drawable/appwidget_inner_focus_l">@drawable/appwidget_inner_focus_l</item>
    <item name="drawable/appwidget_inner_press_l">@drawable/appwidget_inner_press_l</item>
    <item name="drawable/ic_launcher_youtube">@drawable/com_google_android_youtube_ic_launcher_youtube</item>
	<item name="drawable/tab_selected_holo">@drawable/com_google_android_youtube_tab_selected_holo</item>
	<item name="drawable/tab_selected_pressed_focused_holo">@drawable/com_google_android_youtube_tab_selected_pressed_focused_holo</item>
	<item name="drawable/tab_selected_pressed_holo">@drawable/com_google_android_youtube_tab_selected_pressed_holo</item>
	<item name="drawable/tab_solid_selected">@drawable/com_google_android_youtube_tab_solid_selected</item>
	<item name="drawable/tab_solid_selected_pressed">@drawable/com_google_android_youtube_tab_solid_selected_pressed</item>
	<item name="drawable/tab_solid_unselected">@drawable/com_google_android_youtube_tab_solid_unselected</item>
	<item name="drawable/tab_solid_unselected_pressed">@drawable/com_google_android_youtube_tab_solid_unselected_pressed</item>
	<item name="drawable/tab_unselected_focused_holo">@drawable/com_google_android_youtube_tab_unselected_focused_holo</item>
	<item name="drawable/tab_unselected_holo">@drawable/com_google_android_youtube_tab_unselected_holo</item>
	<item name="drawable/tab_unselected_pressed_holo">@drawable/com_google_android_youtube_tab_unselected_pressed_holo</item>
	<item name="drawable/widget_divider">@drawable/com_google_android_youtube_widget_divider</item>
</resource-redirections>
