<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_bg_focus">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_bg_press">@drawable/appwidget_bg</item>
    <item name="style/WidgetTextView">@style/com_google_android_apps_reader_WidgetTextView</item>
    <item name="color/background_read">@color/black</item>
    <item name="color/background_unread">@color/theme_primary_dark</item>
    <item name="color/link_text_dark">@color/arcee_maincolor</item>
    <item name="color/link_text_light">@color/arcee_maincolor</item>
    <item name="color/list_separator_background_inverse">@color/theme_primary_dark</item>
    <item name="color/list_separator_background_inverse_disabled">@color/theme_primary_dark</item>
    <item name="color/list_separator_background_normal">@color/theme_primary_dark</item>
    <item name="color/list_separator_background_normal_disabled">@color/theme_primary_dark</item>
    <item name="color/window_title_background">@color/black</item>
    <item name="color/window_title_foreground">@color/arcee_maincolor</item>
    <item name="color/window_title_separator">@color/theme_primary_dark</item>
    <item name="drawable/bg_row_email_widget_holo">@drawable/com_android_mms_gradient_bg_widget_holo</item>
    <item name="drawable/bg_row_read_email_widget_holo">@drawable/com_android_mms_gradient_bg_widget_holo</item>
    <item name="drawable/gradient_bg_email_widget_holo">@drawable/com_android_mms_gradient_bg_widget_holo</item>
    <item name="drawable/header_bg_email_widget_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>
    <item name="drawable/ic_menu_add">@drawable/com_android_deskclock_ic_menu_add</item>
    <item name="drawable/ic_menu_archive">@drawable/ic_menu_archive</item>
    <item name="drawable/ic_menu_compose">@drawable/ic_menu_edit</item>
    <item name="drawable/ic_menu_help">@drawable/ic_menu_help</item>
    <item name="drawable/ic_menu_mark_read">@drawable/ic_menu_mark_read</item>
    <item name="drawable/ic_menu_mark_unread">@drawable/ic_menu_mark_unread</item>
    <item name="drawable/ic_menu_refresh">@drawable/ic_menu_refresh</item>
    <item name="drawable/ic_menu_search">@drawable/ic_menu_search</item>
    <item name="drawable/ic_menu_send">@drawable/ic_menu_send</item>
    <item name="drawable/ic_menu_share">@drawable/ic_menu_share</item>
    <item name="drawable/ic_menu_star">@drawable/ic_menu_star</item>
    <item name="drawable/ic_menu_star_off">@drawable/ic_menu_star_off</item>
    <item name="drawable/ic_menu_tag">@drawable/ic_menu_tag</item>
    <item name="drawable/ic_menu_unsubscribe">@drawable/ic_menu_unsubscribe</item>
    <item name="drawable/list_div_top_btm_email_widget_holo">@drawable/com_android_mms_list_div_top_btm_mms_widget_holo</item>
</resource-redirections>
