<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_bg_focus">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_bg_press">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_small_bg_default">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_small_bg_pressed">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_small_bg_selected">@drawable/appwidget_bg</item>
    <item name="drawable/ic_next_widget_default">@drawable/ic_next_widget_disabled</item>
    <item name="drawable/ic_next_widget_disabled">@drawable/ic_next_widget_default</item>
    <item name="drawable/ic_next_widget_pressed">@drawable/ic_next_widget_pressed</item>
    <item name="drawable/ic_next_widget_selected">@drawable/ic_next_widget_selected</item>
    <item name="drawable/ic_prev_widget_default">@drawable/ic_prev_widget_disabled</item>
    <item name="drawable/ic_prev_widget_disabled">@drawable/ic_prev_widget_default</item>
    <item name="drawable/ic_prev_widget_pressed">@drawable/ic_prev_widget_pressed</item>
    <item name="drawable/ic_prev_widget_selected">@drawable/ic_prev_widget_selected</item>
    <item name="drawable/bg_dialog">@drawable/frameworks_res_dialog_full_holo_dark</item>
    <item name="drawable/bg_profile_empty">@drawable/frameworks_res_background_holo_dark</item>
    <item name="drawable/bg_search_default">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/bg_tabbar_default">@drawable/frameworks_res_tab_unselected</item>
    <item name="drawable/bg_tabbar_focused">@drawable/frameworks_res_tab_focus</item>
    <item name="drawable/bg_tabbar_pressed">@drawable/frameworks_res_tab_press</item>
    <item name="drawable/bg_tabbar_selected">@drawable/frameworks_res_tab_selected</item>
    <item name="drawable/bg_tabbar_tile">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/bg_texture">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/bg_titlebar_photo_tile">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/bg_titlebar_signup_tile">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/bg_titlebar_tile">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/bg_tweet_gradient">@drawable/frameworks_res_com_twitter_android_bg_tweet_gradient</item>
    <item name="drawable/bg_tweet_placeholder_tile">@drawable/frameworks_res_ab_solid_dark_holo</item>
    <item name="drawable/btn_active_default">@drawable/frameworks_res_btn_default_normal_holo_dark</item>
    <item name="drawable/btn_active_focused">@drawable/frameworks_res_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_active_pressed">@drawable/frameworks_res_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_check_off">@drawable/frameworks_res_btn_check_off_holo_light</item>
    <item name="drawable/btn_check_on">@drawable/frameworks_res_btn_check_on_holo_light</item>
    <item name="drawable/btn_default">@drawable/frameworks_res_btn_default_normal_holo_dark</item>
    <item name="drawable/btn_disabled">@drawable/frameworks_res_btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_focused">@drawable/frameworks_res_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_pressed">@drawable/frameworks_res_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_segmented_default">@drawable/frameworks_res_com_twitter_android_btn_segmented_default</item>
    <item name="drawable/btn_segmented_pressed">@drawable/frameworks_res_com_twitter_android_btn_segmented_pressed</item>
    <item name="drawable/btn_segmented_selected">@drawable/frameworks_res_com_twitter_android_btn_segmented_pressed</item>
    <item name="drawable/btn_sign_in_default">@drawable/frameworks_res_btn_default_normal_holo_dark</item>
    <item name="drawable/btn_sign_in_focused">@drawable/frameworks_res_btn_default_focused_holo_dark</item>
    <item name="drawable/btn_sign_in_pressed">@drawable/frameworks_res_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_sign_up_default">@drawable/frameworks_res_btn_default_normal_holo_dark</item>
    <item name="drawable/btn_sign_up_focused">@drawable/frameworks_res_btn_default_focused_holo_dark</item>
    <item name="drawable/btn_sign_up_pressed">@drawable/frameworks_res_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_submit_default">@drawable/frameworks_res_btn_default_normal_holo_light</item>
    <item name="drawable/btn_submit_disabled">@drawable/frameworks_res_btn_default_disabled_holo_dark</item>
    <item name="drawable/btn_submit_focused">@drawable/frameworks_res_btn_default_focused_holo_dark</item>
    <item name="drawable/btn_submit_pressed">@drawable/frameworks_res_btn_default_pressed_holo_light</item>
    <item name="drawable/btn_title_icon">@drawable/frameworks_res_com_twitter_android_btn_title_icon</item>
    <item name="drawable/ic_avatar_pressed">@drawable/frameworks_res_list_pressed_holo</item>
    <item name="drawable/ic_tab_connect_default">@drawable/frameworks_res_ic_menu_at</item>
    <item name="drawable/ic_tab_connect_pressed">@drawable/frameworks_res_ic_menu_at</item>
    <item name="drawable/ic_tab_connect_selected">@drawable/frameworks_res_ic_menu_at</item>
    <item name="drawable/ic_tab_discover_default">@drawable/frameworks_res_ic_menu_sharp</item>
    <item name="drawable/ic_tab_discover_pressed">@drawable/frameworks_res_ic_menu_sharp</item>
    <item name="drawable/ic_tab_discover_selected">@drawable/frameworks_res_ic_menu_sharp</item>
    <item name="drawable/ic_tab_home_default">@drawable/frameworks_res_ic_menu_home</item>
    <item name="drawable/ic_tab_home_pressed">@drawable/frameworks_res_ic_menu_home</item>
    <item name="drawable/ic_tab_home_selected">@drawable/frameworks_res_ic_menu_home</item>
    <item name="drawable/ic_tab_me_default">@drawable/frameworks_res_ic_menu_me</item>
    <item name="drawable/ic_tab_me_pressed">@drawable/frameworks_res_ic_menu_me</item>
    <item name="drawable/ic_tab_me_selected">@drawable/frameworks_res_ic_menu_me</item>
    <item name="drawable/ic_title_compose">@drawable/frameworks_res_ic_menu_draft</item>
    <item name="drawable/ic_title_logo">@drawable/frameworks_res_com_twitter_android_ic_title_logo</item>
    <item name="drawable/ic_title_search">@drawable/frameworks_res_ic_menu_search</item>
    <item name="drawable/ic_title_tweet">@drawable/frameworks_res_ic_menu_draft</item>
    <item name="drawable/signed_out_1">@drawable/frameworks_res_background_holo_dark</item>
    <item name="drawable/signed_out_2">@drawable/frameworks_res_background_holo_dark</item>
    <item name="drawable/signed_out_3">@drawable/frameworks_res_background_holo_dark</item>
    <item name="style/Theme.Dialog">@style/com_twitter_android_Theme.Dialog</item>
    <item name="color/action_bar">@color/lighter_gray</item>
    <item name="color/action_bar_background">@color/black</item>
    <item name="color/action_bar_pressed">@color/arcee_maincolor</item>
    <item name="color/bg_focused">@color/black</item>
    <item name="color/bg_image">@color/black</item>
    <item name="color/bg_list">@color/black</item>
    <item name="color/bg_pressed">@color/arcee_maincolor</item>
    <item name="color/link_color">@color/arcee_maincolor</item>
    <item name="color/primary_text">@color/theme_secondary_dark</item>
    <item name="color/secondary_text">@color/theme_secondary_dark</item>
    <item name="color/solid_white">@color/white</item>
</resource-redirections>
