<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_calendar">@mipmap/ic_launcher_calendar</item>
    <item name="style/CalendarTheme">@style/com_android_calendar_CalendarTheme</item>
    <item name="style/CalendarTheme.WithActionBar">@style/com_android_calendar_CalendarTheme.WithActionBar</item>
    <item name="color/appwidget_title">@color/arcee_maincolor</item>
    <item name="color/appwidget_when">@color/light_gray</item>
    <item name="color/appwidget_where">@color/light_gray</item>
    <item name="color/calendar_view_switch_menu_text_color">@color/arcee_maincolor</item>
    <item name="color/calendar_view_switch_menu_text_color_light">@color/white</item>
    <item name="drawable/bg_event_cal_widget_holo">@drawable/background_holo_dark</item>
    <item name="drawable/cal_widget_bg">@drawable/com_android_mms_gradient_bg_widget_holo</item>
    <item name="drawable/cal_widget_date_bg">@drawable/background_holo_dark</item>
    <item name="drawable/calendar_widget_preview">@drawable/com_android_calendar_calendar_widget_preview</item>
    <item name="drawable/calname_bottom_select_underselect_holo_light">@drawable/com_android_calendar_calname_bottom_select_underselect_holo_light</item>
    <item name="drawable/calname_bottom_select_underselect_pressed_holo_light">@drawable/com_android_calendar_calname_bottom_select_underselect_pressed_holo_light</item>
    <item name="drawable/calname_bottom_select_underunselected_holo_light">@drawable/com_android_calendar_calname_bottom_select_underunselected_holo_light</item>
    <item name="drawable/calname_bottom_select_underunselected_pressed_holo_light">@drawable/com_android_calendar_calname_bottom_select_underunselected_pressed_holo_light</item>
    <item name="drawable/calname_bottom_unselected_holo_light">@drawable/com_android_calendar_calname_bottom_unselected_holo_light</item>
    <item name="drawable/calname_bottom_unselected_pressed_holo_light">@drawable/com_android_calendar_calname_bottom_unselected_pressed_holo_light</item>
    <item name="drawable/calname_bottom_unselected_underselect_holo_light">@drawable/com_android_calendar_calname_bottom_unselected_underselect_holo_light</item>
    <item name="drawable/calname_bottom_unselected_underselect_pressed_holo_light">@drawable/com_android_calendar_calname_bottom_unselected_underselect_pressed_holo_light</item>
    <item name="drawable/calname_select_underselect_holo_light">@drawable/com_android_calendar_calname_select_underselect_holo_light</item>
    <item name="drawable/calname_select_underselect_pressed_holo_light">@drawable/com_android_calendar_calname_select_underselect_pressed_holo_light</item>
    <item name="drawable/calname_select_underunselected_holo_light">@drawable/com_android_calendar_calname_select_underunselected_holo_light</item>
    <item name="drawable/calname_select_underunselected_pressed_holo_light">@drawable/com_android_calendar_calname_select_underunselected_pressed_holo_light</item>
    <item name="drawable/calname_unselected_holo_light">@drawable/com_android_calendar_calname_unselected_holo_light</item>
    <item name="drawable/calname_unselected_pressed_holo_light">@drawable/com_android_calendar_calname_unselected_pressed_holo_light</item>
    <item name="drawable/calname_unselected_underselect_holo_light">@drawable/com_android_calendar_calname_unselected_underselect_holo_light</item>
    <item name="drawable/calname_unselected_underselect_pressed_holo_light">@drawable/com_android_calendar_calname_unselected_underselect_pressed_holo_light</item>
    <item name="drawable/chip_background">@drawable/gmail_chip_background</item>
    <item name="drawable/chip_background_invalid">@drawable/gmail_chip_background</item>
    <item name="drawable/chip_background_selected">@drawable/gmail_chip_background</item>
    <item name="drawable/dayline_minical_holo_light">@drawable/com_android_calendar_dayline_minical_holo_light</item>
    <item name="drawable/header_bg_cal_widget_focused_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>
    <item name="drawable/header_bg_cal_widget_normal_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>
    <item name="drawable/header_bg_cal_widget_pressed_holo">@drawable/com_android_mms_header_bg_mms_widget_holo</item>
    <item name="drawable/ic_contact_picture">@drawable/ic_contact_picture</item>
    <item name="drawable/ic_menu_cancel_holo_light">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_menu_done_holo_light">@drawable/ic_menu_done</item>
    <item name="drawable/ic_menu_remove_field_holo_light">@drawable/ic_menu_cancel</item>
    <item name="drawable/ic_menu_today_holo_light">@drawable/com_android_calendar_ic_menu_today_holo_light</item>
    <item name="drawable/ic_menu_today_no_date_holo_light">@drawable/com_android_calendar_ic_menu_today_no_date_holo_light</item>
</resource-redirections>