<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/bkgnd">@drawable/bkgnd</item>
    <item name="drawable/ic_album_default_bg_blue">@drawable/ic_album_default_bg_blue</item>
    <item name="drawable/ab_bottom_transparent_dark_holo">@drawable/music_ab_bottom_transparent_dark_holo</item>
    <item name="drawable/ab_transparent_dark_holo">@drawable/music_ab_transparent_dark_holo</item>
    <item name="drawable/bg_make_available_offline_panel">@drawable/music_bg_make_available_offline_panel</item>
    <item name="drawable/btn_cling_normal">@drawable/music_btn_cling_normal</item>
    <item name="drawable/btn_cling_pressed">@drawable/music_btn_cling_pressed</item>
    <item name="drawable/btn_collapse_group_focused_holo_dark">@drawable/music_btn_collapse_group_focused_holo_dark</item>
    <item name="drawable/btn_collapse_group_normal_holo_dark">@drawable/music_btn_collapse_group_normal_holo_dark</item>
    <item name="drawable/btn_collapse_group_pressed_holo_dark">@drawable/music_btn_collapse_group_pressed_holo_dark</item>
    <item name="drawable/btn_context_menu_active_holo_dark">@drawable/music_btn_context_menu_active_holo_dark</item>
    <item name="drawable/btn_context_menu_disabled_focused_holo_dark">@drawable/music_btn_context_menu_disabled_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_disabled_holo_dark">@drawable/music_btn_context_menu_disabled_holo_dark</item>
    <item name="drawable/btn_context_menu_focused_holo_dark">@drawable/music_btn_context_menu_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_normal_holo_dark">@drawable/music_btn_context_menu_normal_holo_dark</item>
    <item name="drawable/btn_context_menu_pressed_holo_dark">@drawable/music_btn_context_menu_pressed_holo_dark</item>
    <item name="drawable/btn_context_menu_small_active_holo_dark">@drawable/music_btn_context_menu_small_active_holo_dark</item>
    <item name="drawable/btn_context_menu_small_disabled_focused_holo_dark">@drawable/music_btn_context_menu_small_disabled_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_small_disabled_holo_dark">@drawable/music_btn_context_menu_small_disabled_holo_dark</item>
    <item name="drawable/btn_context_menu_small_focused_holo_dark">@drawable/music_btn_context_menu_small_focused_holo_dark</item>
    <item name="drawable/btn_context_menu_small_normal_holo_dark">@drawable/music_btn_context_menu_small_normal_holo_dark</item>
    <item name="drawable/btn_context_menu_small_pressed_holo_dark">@drawable/music_btn_context_menu_small_pressed_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_focused_off_holo_dark">@drawable/music_btn_make_offline_disabled_focused_off_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_focused_on_holo_dark">@drawable/music_btn_make_offline_disabled_focused_on_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_off_holo_dark">@drawable/music_btn_make_offline_disabled_off_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_on_holo_dark">@drawable/music_btn_make_offline_disabled_on_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_pressed_off_holo_dark">@drawable/music_btn_make_offline_disabled_pressed_off_holo_dark</item>
    <item name="drawable/btn_make_offline_disabled_pressed_on_holo_dark">@drawable/music_btn_make_offline_disabled_pressed_on_holo_dark</item>
    <item name="drawable/btn_make_offline_focused_off_holo_dark">@drawable/music_btn_make_offline_focused_off_holo_dark</item>
    <item name="drawable/btn_make_offline_focused_on_holo_dark">@drawable/music_btn_make_offline_focused_on_holo_dark</item>
    <item name="drawable/btn_make_offline_normal_off_holo_dark">@drawable/music_btn_make_offline_normal_off_holo_dark</item>
    <item name="drawable/btn_make_offline_normal_on_holo_dark">@drawable/music_btn_make_offline_normal_on_holo_dark</item>
    <item name="drawable/btn_make_offline_pressed_off_holo_dark">@drawable/music_btn_make_offline_pressed_off_holo_dark</item>
    <item name="drawable/btn_make_offline_pressed_on_holo_dark">@drawable/music_btn_make_offline_pressed_on_holo_dark</item>
    <item name="drawable/btn_playback_ff_disabled_focused_holo_dark">@drawable/music_btn_playback_ff_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_ff_disabled_holo_dark">@drawable/music_btn_playback_ff_disabled_holo_dark</item>
    <item name="drawable/btn_playback_ff_focused_holo_dark">@drawable/music_btn_playback_ff_focused_holo_dark</item>
    <item name="drawable/btn_playback_ff_normal_holo_dark">@drawable/music_btn_playback_ff_normal_holo_dark</item>
    <item name="drawable/btn_playback_pause_disabled_focused_holo_dark">@drawable/music_btn_playback_pause_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_pause_disabled_holo_dark">@drawable/music_btn_playback_pause_disabled_holo_dark</item>
    <item name="drawable/btn_playback_pause_focused_holo_dark">@drawable/music_btn_playback_pause_focused_holo_dark</item>
    <item name="drawable/btn_playback_pause_normal_holo_dark">@drawable/music_btn_playback_pause_normal_holo_dark</item>
    <item name="drawable/btn_playback_play_disabled_focused_holo_dark">@drawable/music_btn_playback_play_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_play_disabled_holo_dark">@drawable/music_btn_playback_play_disabled_holo_dark</item>
    <item name="drawable/btn_playback_play_focused_holo_dark">@drawable/music_btn_playback_play_focused_holo_dark</item>
    <item name="drawable/btn_playback_play_normal_holo_dark">@drawable/music_btn_playback_play_normal_holo_dark</item>
    <item name="drawable/btn_playback_rew_disabled_focused_holo_dark">@drawable/music_btn_playback_rew_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_rew_disabled_holo_dark">@drawable/music_btn_playback_rew_disabled_holo_dark</item>
    <item name="drawable/btn_playback_rew_focused_holo_dark">@drawable/music_btn_playback_rew_focused_holo_dark</item>
    <item name="drawable/btn_playback_rew_normal_holo_dark">@drawable/music_btn_playback_rew_normal_holo_dark</item>
    <item name="drawable/btn_playback_stop_disabled_focused_holo_dark">@drawable/music_btn_playback_stop_disabled_focused_holo_dark</item>
    <item name="drawable/btn_playback_stop_disabled_holo_dark">@drawable/music_btn_playback_stop_disabled_holo_dark</item>
    <item name="drawable/btn_playback_stop_focused_holo_dark">@drawable/music_btn_playback_stop_focused_holo_dark</item>
    <item name="drawable/btn_playback_stop_normal_holo_dark">@drawable/music_btn_playback_stop_normal_holo_dark</item>
    <item name="drawable/btn_price_disabled_focused_market">@drawable/music_btn_price_disabled_focused_market</item>
    <item name="drawable/btn_price_disabled_market">@drawable/music_btn_price_disabled_market</item>
    <item name="drawable/btn_price_focused_market">@drawable/music_btn_price_focused_market</item>
    <item name="drawable/btn_price_normal_market">@drawable/music_btn_price_normal_market</item>
    <item name="drawable/btn_price_pressed_market">@drawable/music_btn_price_pressed_market</item>
    <item name="drawable/btn_rating_minus_off_disabled_focused_holo_dark">@drawable/music_btn_rating_minus_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_off_disabled_holo_dark">@drawable/music_btn_rating_minus_off_disabled_holo_dark</item>
    <item name="drawable/btn_rating_minus_off_focused_holo_dark">@drawable/music_btn_rating_minus_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_off_holo_dark">@drawable/music_btn_rating_minus_off_holo_dark</item>
    <item name="drawable/btn_rating_minus_off_pressed_holo_dark">@drawable/music_btn_rating_minus_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_disabled_focused_holo_dark">@drawable/music_btn_rating_minus_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_disabled_holo_dark">@drawable/music_btn_rating_minus_on_disabled_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_focused_holo_dark">@drawable/music_btn_rating_minus_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_holo_dark">@drawable/music_btn_rating_minus_on_holo_dark</item>
    <item name="drawable/btn_rating_minus_on_pressed_holo_dark">@drawable/music_btn_rating_minus_on_pressed_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_disabled_focused_holo_dark">@drawable/music_btn_rating_plus_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_disabled_holo_dark">@drawable/music_btn_rating_plus_off_disabled_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_focused_holo_dark">@drawable/music_btn_rating_plus_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_holo_dark">@drawable/music_btn_rating_plus_off_holo_dark</item>
    <item name="drawable/btn_rating_plus_off_pressed_holo_dark">@drawable/music_btn_rating_plus_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_disabled_focused_holo_dark">@drawable/music_btn_rating_plus_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_disabled_holo_dark">@drawable/music_btn_rating_plus_on_disabled_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_focused_holo_dark">@drawable/music_btn_rating_plus_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_holo_dark">@drawable/music_btn_rating_plus_on_holo_dark</item>
    <item name="drawable/btn_rating_plus_on_pressed_holo_dark">@drawable/music_btn_rating_plus_on_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_disabled_focused_holo_dark">@drawable/music_btn_repeat_all_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_disabled_holo_dark">@drawable/music_btn_repeat_all_off_disabled_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_focused_holo_dark">@drawable/music_btn_repeat_all_off_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_holo_dark">@drawable/music_btn_repeat_all_off_holo_dark</item>
    <item name="drawable/btn_repeat_all_off_pressed_holo_dark">@drawable/music_btn_repeat_all_off_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_disabled_focused_holo_dark">@drawable/music_btn_repeat_all_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_disabled_holo_dark">@drawable/music_btn_repeat_all_on_disabled_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_focused_holo_dark">@drawable/music_btn_repeat_all_on_focused_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_holo_dark">@drawable/music_btn_repeat_all_on_holo_dark</item>
    <item name="drawable/btn_repeat_all_on_pressed_holo_dark">@drawable/music_btn_repeat_all_on_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_disabled_focused_holo_dark">@drawable/music_btn_repeat_once_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_disabled_holo_dark">@drawable/music_btn_repeat_once_off_disabled_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_focused_holo_dark">@drawable/music_btn_repeat_once_off_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_holo_dark">@drawable/music_btn_repeat_once_off_holo_dark</item>
    <item name="drawable/btn_repeat_once_off_pressed_holo_dark">@drawable/music_btn_repeat_once_off_pressed_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_disabled_focused_holo_dark">@drawable/music_btn_repeat_once_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_disabled_holo_dark">@drawable/music_btn_repeat_once_on_disabled_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_focused_holo_dark">@drawable/music_btn_repeat_once_on_focused_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_holo_dark">@drawable/music_btn_repeat_once_on_holo_dark</item>
    <item name="drawable/btn_repeat_once_on_pressed_holo_dark">@drawable/music_btn_repeat_once_on_pressed_holo_dark</item>
    <item name="drawable/btn_shuffle_off_disabled_focused_holo_dark">@drawable/music_btn_shuffle_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_off_disabled_holo_dark">@drawable/music_btn_shuffle_off_disabled_holo_dark</item>
    <item name="drawable/btn_shuffle_off_focused_holo_dark">@drawable/music_btn_shuffle_off_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_off_holo_dark">@drawable/music_btn_shuffle_off_holo_dark</item>
    <item name="drawable/btn_shuffle_off_pressed_holo_dark">@drawable/music_btn_shuffle_off_pressed_holo_dark</item>
    <item name="drawable/btn_shuffle_on_disabled_focused_holo_dark">@drawable/music_btn_shuffle_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_on_disabled_holo_dark">@drawable/music_btn_shuffle_on_disabled_holo_dark</item>
    <item name="drawable/btn_shuffle_on_focused_holo_dark">@drawable/music_btn_shuffle_on_focused_holo_dark</item>
    <item name="drawable/btn_shuffle_on_holo_dark">@drawable/music_btn_shuffle_on_holo_dark</item>
    <item name="drawable/btn_shuffle_on_pressed_holo_dark">@drawable/music_btn_shuffle_on_pressed_holo_dark</item>
    <item name="drawable/btn_star_off_disabled_focused_holo_dark">@drawable/music_btn_star_off_disabled_focused_holo_dark</item>
    <item name="drawable/btn_star_off_disabled_holo_dark">@drawable/music_btn_star_off_disabled_holo_dark</item>
    <item name="drawable/btn_star_off_focused_holo_dark">@drawable/music_btn_star_off_focused_holo_dark</item>
    <item name="drawable/btn_star_off_normal_holo_dark">@drawable/music_btn_star_off_normal_holo_dark</item>
    <item name="drawable/btn_star_on_disabled_focused_holo_dark">@drawable/music_btn_star_on_disabled_focused_holo_dark</item>
    <item name="drawable/btn_star_on_disabled_holo_dark">@drawable/music_btn_star_on_disabled_holo_dark</item>
    <item name="drawable/btn_star_on_focused_holo_dark">@drawable/music_btn_star_on_focused_holo_dark</item>
    <item name="drawable/btn_star_on_normal_holo_dark">@drawable/music_btn_star_on_normal_holo_dark</item>
    <item name="drawable/cling_music">@drawable/music_cling_music</item>
    <item name="drawable/expander_btn_close_down_focused_holo_dark">@drawable/music_expander_btn_close_down_focused_holo_dark</item>
    <item name="drawable/expander_btn_close_down_normal_holo_dark">@drawable/music_expander_btn_close_down_normal_holo_dark</item>
    <item name="drawable/expander_btn_close_down_pressed_holo_dark">@drawable/music_expander_btn_close_down_pressed_holo_dark</item>
    <item name="drawable/expander_btn_close_right_focused_holo_dark">@drawable/music_expander_btn_close_right_focused_holo_dark</item>
    <item name="drawable/expander_btn_close_right_normal_holo_dark">@drawable/music_expander_btn_close_right_normal_holo_dark</item>
    <item name="drawable/expander_btn_close_right_pressed_holo_dark">@drawable/music_expander_btn_close_right_pressed_holo_dark</item>
    <item name="drawable/expander_btn_open_left_focused_holo_dark">@drawable/music_expander_btn_open_left_focused_holo_dark</item>
    <item name="drawable/expander_btn_open_left_normal_holo_dark">@drawable/music_expander_btn_open_left_normal_holo_dark</item>
    <item name="drawable/expander_btn_open_left_pressed_holo_dark">@drawable/music_expander_btn_open_left_pressed_holo_dark</item>
    <item name="drawable/expander_btn_open_up_focused_holo_dark">@drawable/music_expander_btn_open_up_focused_holo_dark</item>
    <item name="drawable/expander_btn_open_up_normal_holo_dark">@drawable/music_expander_btn_open_up_normal_holo_dark</item>
    <item name="drawable/expander_btn_open_up_pressed_holo_dark">@drawable/music_expander_btn_open_up_pressed_holo_dark</item>
    <item name="drawable/expander_close_holo_dark">@drawable/music_expander_close_holo_dark</item>
    <item name="drawable/expander_open_holo_dark">@drawable/music_expander_open_holo_dark</item>
    <item name="drawable/fastscroll_label_bottom_holo_dark">@drawable/music_fastscroll_label_bottom_holo_dark</item>
    <item name="drawable/fastscroll_thumb_horz_default_holo">@drawable/music_fastscroll_thumb_horz_default_holo</item>
    <item name="drawable/fastscroll_thumb_horz_pressed_holo">@drawable/music_fastscroll_thumb_horz_pressed_holo</item>
    <item name="drawable/fastscroll_track_horz_default_holo_dark">@drawable/music_fastscroll_track_horz_default_holo_dark</item>
    <item name="drawable/fastscroll_track_horz_pressed_holo_dark">@drawable/music_fastscroll_track_horz_pressed_holo_dark</item>
    <item name="drawable/handle_resize">@drawable/music_handle_resize</item>
    <item name="drawable/handle_start">@drawable/music_handle_start</item>
    <item name="drawable/ic_ab_back_holo_dark">@drawable/music_ic_ab_back_holo_dark</item>
    <item name="drawable/ic_ab_search_holo_dark">@drawable/music_ic_ab_search_holo_dark</item>
    <item name="drawable/ic_cab_done_holo_dark">@drawable/music_ic_cab_done_holo_dark</item>
    <item name="drawable/ic_cancel_holo_dark">@drawable/music_ic_cancel_holo_dark</item>
    <item name="drawable/ic_clear_search_api_holo_light">@drawable/music_ic_clear_search_api_holo_light</item>
    <item name="drawable/ic_close_notification_normal_holo_dark">@drawable/music_ic_close_notification_normal_holo_dark</item>
    <item name="drawable/ic_context_menu_disabled_holo_dark">@drawable/music_ic_context_menu_disabled_holo_dark</item>
    <item name="drawable/ic_context_menu_normal_holo_dark">@drawable/music_ic_context_menu_normal_holo_dark</item>
    <item name="drawable/ic_context_menu_small_disabled_holo_dark">@drawable/music_ic_context_menu_small_disabled_holo_dark</item>
    <item name="drawable/ic_context_menu_small_normal_holo_dark">@drawable/music_ic_context_menu_small_normal_holo_dark</item>
    <item name="drawable/ic_make_avaiable_offline_legend">@drawable/music_ic_make_avaiable_offline_legend</item>
    <item name="drawable/ic_menu_add_playlist_holo_dark">@drawable/music_ic_menu_add_playlist_holo_dark</item>
    <item name="drawable/ic_menu_moreoverflow_normal_holo_dark">@drawable/music_ic_menu_moreoverflow_normal_holo_dark</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/music_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_menu_shop_holo_dark">@drawable/music_ic_menu_shop_holo_dark</item>
    <item name="drawable/ic_search_api_holo_light">@drawable/music_ic_search_api_holo_light</item>
    <item name="drawable/indicator_playing_peak_meter_0">@drawable/music_indicator_playing_peak_meter_0</item>
    <item name="drawable/indicator_playing_peak_meter_1">@drawable/music_indicator_playing_peak_meter_1</item>
    <item name="drawable/indicator_playing_peak_meter_2">@drawable/music_indicator_playing_peak_meter_2</item>
    <item name="drawable/indicator_playing_peak_meter_3">@drawable/music_indicator_playing_peak_meter_3</item>
    <item name="drawable/indicator_playing_peak_meter_4">@drawable/music_indicator_playing_peak_meter_4</item>
    <item name="drawable/indicator_playing_peak_meter_5">@drawable/music_indicator_playing_peak_meter_5</item>
    <item name="drawable/list_divider_holo_dark">@drawable/music_list_divider_holo_dark</item>
    <item name="drawable/list_selector_background_focused">@drawable/music_list_selector_background_focused</item>
    <item name="drawable/menu_dropdown_panel_holo_dark">@drawable/music_menu_dropdown_panel_holo_dark</item>
    <item name="drawable/notify_panel_notification_icon_bg">@drawable/music_notify_panel_notification_icon_bg</item>
    <item name="drawable/pattern_bg_free_listen">@drawable/music_pattern_bg_free_listen</item>
    <item name="drawable/playlist_tile_drag">@drawable/music_playlist_tile_drag</item>
    <item name="drawable/playlist_tile_longpress">@drawable/music_playlist_tile_longpress</item>
    <item name="drawable/playlist_tile_normal">@drawable/music_playlist_tile_normal</item>
    <item name="drawable/playlist_tile_pressed">@drawable/music_playlist_tile_pressed</item>
    <item name="drawable/playlist_tile_selected">@drawable/music_playlist_tile_selected</item>
    <item name="drawable/scrubber_control_disabled_focused_holo">@drawable/music_scrubber_control_disabled_focused_holo</item>
    <item name="drawable/scrubber_control_disabled_holo">@drawable/music_scrubber_control_disabled_holo</item>
    <item name="drawable/scrubber_control_focused_holo">@drawable/music_scrubber_control_focused_holo</item>
    <item name="drawable/scrubber_control_normal_holo">@drawable/music_scrubber_control_normal_holo</item>
    <item name="drawable/scrubber_control_pressed_holo">@drawable/music_scrubber_control_pressed_holo</item>
    <item name="drawable/spinner_ab_default_holo_dark">@drawable/music_spinner_ab_default_holo_dark</item>
    <item name="drawable/spinner_ab_focused_holo_dark">@drawable/music_spinner_ab_focused_holo_dark</item>
    <item name="drawable/tab_bottom_holo">@drawable/music_tab_bottom_holo</item>
    <item name="drawable/tab_pressed_holo">@drawable/music_tab_pressed_holo</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/music_tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/music_tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_focused_holo">@drawable/music_tab_selected_pressed_focused_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/music_tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/music_tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/music_tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/music_tab_unselected_pressed_holo</item>
    <item name="drawable/textfield_search_default_holo_dark">@drawable/music_textfield_search_default_holo_dark</item>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/appwidget_inner_focus_c">@drawable/appwidget_inner_focus_c</item>
    <item name="drawable/appwidget_inner_focus_l">@drawable/appwidget_inner_focus_l</item>
    <item name="drawable/appwidget_inner_focus_r">@drawable/appwidget_inner_focus_r</item>
    <item name="drawable/appwidget_inner_press_c">@drawable/appwidget_inner_press_c</item>
    <item name="drawable/appwidget_inner_press_l">@drawable/appwidget_inner_press_l</item>
    <item name="drawable/appwidget_inner_press_r">@drawable/appwidget_inner_press_r</item>
    <item name="color/played_text">@color/arcee_maincolor</item>
    <item name="color/action_bar_selected_bg">@color/action_bar_selected_bg</item>
    <item name="color/error_text">@color/arcee_maincolor</item>
    <item name="color/alert_color">@color/arcee_maincolor</item>
    <item name="color/carousel_background">@color/arcee_maincolor</item>
    <item name="color/waveform_selected">@color/arcee_maincolor</item>
    <item name="color/grid_line">@color/arcee_maincolor</item>
    <item name="color/button_pressed">@color/arcee_maincolor</item>
    <item name="color/divider_color">@color/arcee_maincolor_dark</item>
</resource-redirections>
