<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/account_switcher_btn_focused">@drawable/account_switcher_btn_focused</item>
    <item name="drawable/account_switcher_btn_pressed">@drawable/account_switcher_btn_pressed</item>
    <item name="drawable/border_photo_thumbnail_pressed">@drawable/border_photo_thumbnail_pressed</item>
    <item name="drawable/border_photo_thumbnail_selected">@drawable/border_photo_thumbnail_selected</item>
    <item name="drawable/btn_in_call_main_disable_focused">@drawable/btn_in_call_main_disable_focused</item>
    <item name="drawable/btn_in_call_main_pressed">@drawable/btn_in_call_main_pressed</item>
    <item name="drawable/btn_in_call_main_selected">@drawable/btn_in_call_main_selected</item>
    <item name="drawable/btn_in_call_switch_off_disable_focused">@drawable/btn_in_call_switch_off_disable_focused</item>
    <item name="drawable/btn_in_call_switch_off_pressed">@drawable/btn_in_call_switch_off_pressed</item>
    <item name="drawable/btn_in_call_switch_off_selected">@drawable/btn_in_call_switch_off_selected</item>
    <item name="drawable/btn_in_call_switch_on_disable">@drawable/btn_in_call_switch_on_disable</item>
    <item name="drawable/btn_in_call_switch_on_disable_focused">@drawable/btn_in_call_switch_on_disable_focused</item>
    <item name="drawable/btn_in_call_switch_on_normal">@drawable/btn_in_call_switch_on_normal</item>
    <item name="drawable/btn_in_call_switch_on_pressed">@drawable/btn_in_call_switch_on_pressed</item>
    <item name="drawable/btn_in_call_switch_on_selected">@drawable/btn_in_call_switch_on_selected</item>
    <item name="drawable/dashboard_highlight_selected">@drawable/dashboard_highlight_selected</item>
    <item name="drawable/emo_im_angel">@drawable/emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/emo_im_crying</item>
    <item name="drawable/emo_im_embarrassed">@drawable/emo_im_embarrassed</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/emo_im_happy</item>
    <item name="drawable/emo_im_heart">@drawable/emo_im_heart</item>
    <item name="drawable/emo_im_kissing">@drawable/emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_mad">@drawable/emo_im_mad</item>
    <item name="drawable/emo_im_money_mouth">@drawable/emo_im_money_mouth</item>
    <item name="drawable/emo_im_pokerface">@drawable/emo_im_pokerface</item>
    <item name="drawable/emo_im_sad">@drawable/emo_im_sad</item>
    <item name="drawable/emo_im_smirk">@drawable/emo_im_smirk</item>
    <item name="drawable/emo_im_surprised">@drawable/emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/emo_im_yelling</item>
    <item name="drawable/ic_contact_picture_holo">@drawable/ic_contact_picture_holo</item>
    <item name="drawable/im_avatar_picture_border_highlight">@drawable/im_avatar_picture_border_highlight</item>
    <item name="drawable/im_avatar_picture_border_pressed">@drawable/im_avatar_picture_border_pressed</item>
    <item name="drawable/im_bubble_highlight">@drawable/im_bubble_highlight</item>
    <item name="drawable/im_bubble_pressed">@drawable/im_bubble_pressed</item>
    <item name="drawable/im_video_bubble_middle_highlight">@drawable/im_video_bubble_middle_highlight</item>
    <item name="drawable/im_video_bubble_middle_pressed">@drawable/im_video_bubble_middle_pressed</item>
    <item name="drawable/textfield_im_user_pressed_pad">@drawable/textfield_im_user_pressed_pad</item>
    <item name="drawable/textfield_im_user_selected_pad">@drawable/textfield_im_user_selected_pad</item>
    <item name="drawable/list_offline_holo">@drawable/list_offline_holo</item>
    <item name="drawable/list_ongoing_holo">@drawable/list_ongoing_holo</item>
    <item name="drawable/list_online_holo">@drawable/list_online_holo</item>
    <item name="drawable/ic_audio_ongoing_holo_light">@drawable/ic_audio_ongoing_holo_light</item>
    <item name="drawable/ic_audio_output_bluetooth_activated_holo_dark">@drawable/ic_audio_output_bluetooth_activated_holo_dark</item>
    <item name="drawable/ic_audio_output_handset_activated_holo_dark">@drawable/ic_audio_output_handset_activated_holo_dark</item>
    <item name="drawable/ic_audio_output_speaker_activated_holo_dark">@drawable/ic_audio_output_speaker_activated_holo_dark</item>
    <item name="drawable/ic_audio_output_wired_headphones_activated_holo_dark">@drawable/ic_audio_output_wired_headphones_activated_holo_dark</item>
    <item name="drawable/ic_video_effects_activated_holo_dark">@drawable/ic_video_effects_activated_holo_dark</item>
    <item name="drawable/ic_video_effects_background_activated_holo_dark">@drawable/ic_video_effects_background_activated_holo_dark</item>
    <item name="drawable/ic_video_effects_faces_activated_holo_dark">@drawable/ic_video_effects_faces_activated_holo_dark</item>
    <item name="drawable/ic_video_ongoing_holo_light">@drawable/ic_video_ongoing_holo_light</item>
    <item name="drawable/list_activated_holo">@drawable/list_activated_holo</item>
    <item name="drawable/list_chat_highlight">@drawable/list_chat_highlight</item>
    <item name="drawable/list_chat_pressed">@drawable/list_chat_pressed</item>
    <item name="drawable/list_focused_holo">@drawable/list_focused_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/list_pressed_holo</item>
    <item name="drawable/video_panel_dropdown_bg_holo_dark">@drawable/video_panel_dropdown_bg_holo_dark</item>
    <item name="drawable/video_panel_dropdown_title_bg_holo_dark">@drawable/video_panel_dropdown_title_bg_holo_dark</item>
    <item name="drawable/stat_notify_ongoing_audio_chat">@drawable/stat_notify_ongoing_audio_chat</item>
    <item name="drawable/stat_notify_ongoing_video_chat">@drawable/stat_notify_ongoing_video_chat</item>
    <item name="drawable/stat_notify_talk_audio">@drawable/stat_notify_talk_audio</item>
    <item name="drawable/stat_notify_talk_text">@drawable/stat_notify_talk_text</item>
    <item name="drawable/stat_notify_talk_video">@drawable/stat_notify_talk_video</item>
</resource-redirections>
