<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/bookmark_divider_text">@style/com_facebook_bookmark_divider_text</item>
    <item name="style/Theme.Orca">@style/com_facebook_Theme.Orca</item>
    <item name="style/Theme.Orca.ClickableRow">@style/com_facebook_Theme.Orca.ClickableRow</item>
    <item name="style/Theme.Orca.Preferences">@style/com_facebook_Theme.Orca.Preferences</item>
    <item name="style/Theme.OrcaTransparent">@style/com_facebook_Theme.OrcaTransparent</item>
    <item name="color/composer_background">@color/black</item>
    <item name="color/dark_orca_blue">@color/theme_primary_dark</item>
    <item name="color/divebar_contact_background">@color/black</item>
    <item name="color/divebar_contact_background_pressed">@color/theme_primary_dark</item>
    <item name="color/divebar_contact_divider">@color/black</item>
    <item name="color/divebar_contact_name_text">@color/white</item>
    <item name="color/divebar_contact_status_text">@color/arcee_maincolor</item>
    <item name="color/divebar_header_separator">@color/theme_secondary_dark</item>
    <item name="color/divebar_importing_header_text">@color/arcee_maincolor</item>
    <item name="color/divebar_section_background">@color/black</item>
    <item name="color/divebar_section_text">@color/arcee_maincolor</item>
    <item name="color/emoji_attachment_popup_background_color">@color/black</item>
    <item name="color/emoji_view_pager_indicator_unselected_color">@color/theme_primary_dark</item>
    <item name="color/message_list_view_background">@color/black</item>
    <item name="color/search_bar_background">@color/black</item>
    <item name="color/text_link_color">@color/arcee_maincolor</item>
    <item name="drawable/control_widget_icon">@drawable/com_facebook_katana_control_widget_icon</item>
    <item name="drawable/login_background">@color/black</item>
    <item name="drawable/login_button">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/login_button_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_attach_audio_normal">@drawable/ic_menu_voice_search</item>
    <item name="drawable/orca_attach_camera_normal">@drawable/ic_menu_camera</item>
    <item name="drawable/orca_attach_camera_pressed">@drawable/ic_menu_camera</item>
    <item name="drawable/orca_attach_photo_normal">@drawable/ic_menu_gallery</item>
    <item name="drawable/orca_attach_photo_pressed">@drawable/ic_menu_gallery</item>
    <item name="drawable/orca_attach_search_normal">@drawable/ic_menu_search</item>
    <item name="drawable/orca_attach_search_pressed">@drawable/ic_menu_search</item>
    <item name="drawable/orca_back">@drawable/ic_ab_back_holo_dark</item>
    <item name="drawable/orca_button_blue_disabled">@drawable/com_facebook_orca_orca_button_blue_disabled</item>
    <item name="drawable/orca_button_blue_focused">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_button_blue_focused_disabled">@drawable/com_facebook_orca_orca_button_blue_disabled</item>
    <item name="drawable/orca_button_blue_normal">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/orca_button_blue_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_button_dark_focused">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_button_dark_normal">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/orca_button_dark_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_compose">@drawable/ic_menu_add</item>
    <item name="drawable/orca_compose_button_normal">@drawable/com_facebook_orca_orca_compose_button_normal</item>
    <item name="drawable/orca_compose_button_pressed">@drawable/com_facebook_orca_orca_compose_button_pressed</item>
    <item name="drawable/orca_composer_button_blue_disabled">@drawable/com_facebook_orca_orca_button_blue_disabled</item>
    <item name="drawable/orca_composer_button_blue_disabled_focused">@drawable/com_facebook_orca_orca_button_blue_disabled</item>
    <item name="drawable/orca_composer_button_blue_focused">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_composer_button_blue_normal">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/orca_composer_button_blue_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_composer_divider_horizontal">@drawable/frameworks_res_list_divider_holo</item>
    <item name="drawable/orca_composer_divider_vertical">@drawable/frameworks_res_list_divider_holo</item>
    <item name="drawable/orca_composer_popup_active_normal">@drawable/com_android_contacts_ic_menu_remove_field_holo_light</item>
    <item name="drawable/orca_composer_popup_active_pressed">@drawable/com_android_contacts_ic_menu_remove_field_holo_light</item>
    <item name="drawable/orca_composer_popup_normal">@drawable/ic_menu_emoticons</item>
    <item name="drawable/orca_composer_popup_pressed">@drawable/ic_menu_emoticons</item>
    <item name="drawable/orca_composer_tab">@drawable/com_facebook_orca_orca_composer_tab</item>
    <item name="drawable/orca_composer_tab_active">@drawable/com_facebook_orca_orca_composer_tab</item>
    <item name="drawable/orca_composer_tab_dark">@drawable/com_facebook_orca_orca_composer_tab</item>
    <item name="drawable/orca_composer_tab_pressed">@drawable/com_facebook_orca_orca_composer_tab_pressed</item>
    <item name="drawable/orca_composer_top_divider">@drawable/frameworks_res_list_divider_holo</item>
    <item name="drawable/orca_convo_bubble_blue_normal">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/orca_convo_bubble_blue_pressed">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/orca_convo_bubble_typing">@drawable/transparent</item>
    <item name="drawable/orca_convo_bubble_white_normal">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/orca_convo_bubble_white_pressed">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/orca_default_user_tile">@drawable/com_facebook_orca_orca_default_user_tile</item>
    <item name="drawable/orca_divebar_icon">@drawable/com_whatsapp_button_pen</item>
    <item name="drawable/orca_divebar_search">@drawable/com_facebook_katana_orca_divebar_search</item>
    <item name="drawable/orca_emoji_backspace_front_normal">@drawable/com_facebook_orca_orca_emoji_backspace_front_normal</item>
    <item name="drawable/orca_emoji_backspace_front_pressed">@drawable/com_facebook_orca_orca_emoji_backspace_front_pressed</item>
    <item name="drawable/orca_emoji_more_front_normal">@drawable/com_facebook_orca_orca_emoji_more_front_normal</item>
    <item name="drawable/orca_emoji_more_front_pressed">@drawable/com_facebook_orca_orca_emoji_more_front_pressed</item>
    <item name="drawable/orca_info_button">@drawable/ic_menu_info_details</item>
    <item name="drawable/orca_list_focused_holo">@drawable/frameworks_res_list_focused_holo</item>
    <item name="drawable/orca_list_longpressed_holo">@drawable/frameworks_res_list_longpressed_holo</item>
    <item name="drawable/orca_list_pressed_holo_light">@drawable/frameworks_res_list_pressed_holo</item>
    <item name="drawable/orca_login_background">@color/black</item>
    <item name="drawable/orca_login_button">@drawable/com_facebook_orca_orca_button_blue_normal</item>
    <item name="drawable/orca_login_button_pressed">@drawable/com_facebook_orca_orca_button_blue_pressed</item>
    <item name="drawable/orca_new_compose_button_normal">@drawable/com_facebook_orca_orca_new_compose_button_normal</item>
    <item name="drawable/orca_new_compose_button_pressed">@drawable/com_facebook_orca_orca_new_compose_button_pressed</item>
    <item name="drawable/orca_new_message_field_divider">@drawable/frameworks_res_list_divider_holo</item>
    <item name="drawable/orca_nux_location_popover">@drawable/com_facebook_orca_orca_nux_location_popover</item>
    <item name="drawable/orca_phone_unknown_contact">@drawable/ic_contact_picture</item>
    <item name="drawable/orca_photo_downloading">@drawable/com_facebook_katana_photo_downloading</item>
    <item name="drawable/orca_title_bar_background">@color/black</item>
    <item name="drawable/orca_title_bar_top_button_normal">@color/black</item>
    <item name="drawable/orca_title_bar_top_button_pressed">@color/theme_primary_dark</item>
</resource-redirections>