<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/holo_blue_light">@color/people_app_theme_color</item>
    <item name="drawable/draganddrop_tile_longpress">@drawable/draganddrop_tile_longpress</item>
    <item name="drawable/draganddrop_tile_pressed">@drawable/draganddrop_tile_pressed</item>
    <item name="drawable/draganddrop_tile_selected">@drawable/draganddrop_tile_selected</item>
    <item name="drawable/menu_popup">@drawable/menu_popup</item>
    <item name="drawable/menu_popup_triangle_down">@drawable/menu_popup_triangle_down</item>
    <item name="drawable/menu_popup_triangle_up">@drawable/menu_popup_triangle_up</item>
    <item name="drawable/tab_spinner_selected_focused_holo">@drawable/tab_spinner_selected_focused_holo</item>
    <item name="drawable/tab_spinner_selected_holo">@drawable/tab_spinner_selected_holo</item>
    <item name="drawable/tab_spinner_selected_pressed_holo">@drawable/tab_spinner_selected_pressed_holo</item>
    <item name="drawable/ic_no_applications">@drawable/ic_no_applications</item>
    <item name="drawable/btn_cling_normal">@drawable/btn_cling_normal</item>
    <item name="drawable/btn_cling_pressed">@drawable/btn_cling_pressed</item>
    <item name="drawable/cling">@drawable/cling</item>
    <item name="drawable/default_widget_preview_holo">@drawable/default_widget_preview_holo</item>
    <item name="drawable/flying_icon_bg_pressed">@drawable/flying_icon_bg_pressed</item>
    <item name="drawable/focused_bg">@drawable/focused_bg</item>
    <item name="drawable/gardening_crosshairs">@drawable/gardening_crosshairs</item>
    <item name="drawable/grid_focused">@drawable/grid_focused</item>
    <item name="drawable/grid_pressed">@drawable/grid_pressed</item>
    <item name="drawable/grid_selected">@drawable/grid_selected</item>
    <item name="drawable/hand">@drawable/hand</item>
    <item name="drawable/homescreen_blue_normal_holo">@drawable/homescreen_blue_normal_holo</item>
    <item name="drawable/homescreen_blue_strong_holo">@drawable/homescreen_blue_strong_holo</item>
    <item name="drawable/ic_allapps">@drawable/ic_allapps</item>
    <item name="drawable/ic_allapps_pressed">@drawable/ic_allapps_pressed</item>
    <item name="drawable/overscroll_glow_left">@drawable/overscroll_glow_left</item>
    <item name="drawable/overscroll_glow_right">@drawable/overscroll_glow_right</item>
    <item name="drawable/paged_view_indicator">@drawable/paged_view_indicator</item>
    <item name="drawable/page_hover_left_holo">@drawable/page_hover_left_holo</item>
    <item name="drawable/page_hover_right_holo">@drawable/page_hover_right_holo</item>
    <item name="drawable/portal_container_holo">@drawable/portal_container_holo</item>
    <item name="drawable/portal_ring_inner_holo">@drawable/portal_ring_inner_holo</item>
    <item name="drawable/portal_ring_inner_nolip_holo">@drawable/portal_ring_inner_nolip_holo</item>
    <item name="drawable/portal_ring_outer_holo">@drawable/portal_ring_outer_holo</item>
    <item name="drawable/portal_ring_rest">@drawable/portal_ring_rest</item>
    <item name="drawable/search_frame">@drawable/search_frame</item>
    <item name="drawable/tab_selected_focused_holo">@drawable/tab_selected_focused_holo</item>
    <item name="drawable/tab_selected_holo">@drawable/tab_selected_holo</item>
    <item name="drawable/tab_selected_pressed_focused_holo">@drawable/tab_selected_pressed_focused_holo</item>
    <item name="drawable/tab_selected_pressed_holo">@drawable/tab_selected_pressed_holo</item>
    <item name="drawable/tab_unselected_focused_holo">@drawable/tab_unselected_focused_holo</item>
    <item name="drawable/tab_unselected_holo">@drawable/tab_unselected_holo</item>
    <item name="drawable/tab_unselected_pressed_focused_holo">@drawable/tab_unselected_pressed_focused_holo</item>
    <item name="drawable/tab_unselected_pressed_holo">@drawable/tab_unselected_pressed_holo</item>
    <item name="drawable/widget_resize_frame_holo">@drawable/widget_resize_frame_holo</item>
    <item name="drawable/widget_resize_handle_bottom">@drawable/widget_resize_handle_bottom</item>
    <item name="drawable/widget_resize_handle_left">@drawable/widget_resize_handle_left</item>
    <item name="drawable/widget_resize_handle_right">@drawable/widget_resize_handle_right</item>
    <item name="drawable/widget_resize_handle_top">@drawable/widget_resize_handle_top</item>
    <item name="drawable/hotseat_track_holo">@drawable/hotseat_track_holo</item>
    <item name="drawable/hotseat_scrubber_holo">@drawable/hotseat_scrubber_holo</item>
</resource-redirections>
