<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/btn_center_default">@drawable/btn_center_default</item>
    <item name="drawable/btn_center_pressed">@drawable/btn_center_pressed</item>
    <item name="drawable/btn_center_selected">@drawable/btn_center_selected</item>
    <item name="drawable/btn_keyboard_key_dark_active_holo">@drawable/btn_keyboard_key_dark_active_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_holo">@drawable/btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_off_holo">@drawable/btn_keyboard_key_dark_normal_off_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_on_holo">@drawable/btn_keyboard_key_dark_normal_on_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_holo">@drawable/btn_keyboard_key_dark_pressed_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_off_holo">@drawable/btn_keyboard_key_dark_pressed_off_holo</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_on_holo">@drawable/btn_keyboard_key_dark_pressed_on_holo</item>
    <item name="drawable/btn_keyboard_key_light_normal_holo">@drawable/btn_keyboard_key_light_normal_holo</item>
    <item name="drawable/btn_keyboard_key_light_popup_selected">@drawable/btn_keyboard_key_light_popup_selected</item>
    <item name="drawable/btn_keyboard_key_light_pressed_holo">@drawable/btn_keyboard_key_light_pressed_holo</item>
    <item name="drawable/btn_keyboard_key_popup_selected_holo">@drawable/btn_keyboard_key_popup_selected_holo</item>
    <item name="drawable/btn_suggestion_pressed">@drawable/btn_suggestion_pressed</item>
    <item name="drawable/keyboard_background">@drawable/keyboard_background</item>
    <item name="drawable/keyboard_background_holo">@drawable/keyboard_background_holo</item>
    <item name="drawable/keyboard_dark_background">@drawable/keyboard_dark_background</item>
    <item name="drawable/keyboard_key_feedback_background">@drawable/keyboard_key_feedback_background</item>
    <item name="drawable/keyboard_key_feedback_background_holo">@drawable/keyboard_key_feedback_background_holo</item>
    <item name="drawable/keyboard_key_feedback_left_background_holo">@drawable/keyboard_key_feedback_left_background_holo</item>
    <item name="drawable/keyboard_key_feedback_left_more_background_holo">@drawable/keyboard_key_feedback_left_more_background_holo</item>
    <item name="drawable/keyboard_key_feedback_more_background">@drawable/keyboard_key_feedback_more_background</item>
    <item name="drawable/keyboard_key_feedback_more_background_holo">@drawable/keyboard_key_feedback_more_background_holo</item>
    <item name="drawable/keyboard_key_feedback_right_background_holo">@drawable/keyboard_key_feedback_right_background_holo</item>
    <item name="drawable/keyboard_key_feedback_right_more_background_holo">@drawable/keyboard_key_feedback_right_more_background_holo</item>
    <item name="drawable/keyboard_popup_panel_background">@drawable/keyboard_popup_panel_background</item>
    <item name="drawable/keyboard_popup_panel_background_holo">@drawable/keyboard_popup_panel_background_holo</item>
    <item name="drawable/keyboard_suggest_strip">@drawable/keyboard_suggest_strip</item>
    <item name="drawable/keyboard_suggest_strip_holo">@drawable/keyboard_suggest_strip_holo</item>
    <item name="drawable/suggestion_feedback_background">@drawable/suggestion_feedback_background</item>
    <item name="drawable/sym_keyboard_space_led">@drawable/sym_keyboard_space_led</item>
    <item name="drawable/sym_keyboard_space_led_holo">@drawable/sym_keyboard_space_led_holo</item>
    <item name="drawable/vs_dialog_blue">@drawable/vs_dialog_blue</item>
    <item name="drawable/vs_dialog_red">@drawable/vs_dialog_red</item>
    <item name="drawable/vs_dialog_yellow">@drawable/vs_dialog_yellow</item>
</resource-redirections>
