<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="color/holo_blue_light">@color/arcee_maincolor</item>
	<item name="color/info_target_hover_tint">@color/arcee_maincolor</item>
	<item name="drawable/bg_appwidget_error">@drawable/launcher_bg_appwidget_error</item>
	<item name="drawable/btn_check_off_holo_dark">@drawable/btn_check_off_holo_dark</item>
	<item name="drawable/btn_check_on_holo_dark">@drawable/frameworks_res_btn_check_on_holo</item>
	<item name="drawable/btn_radio_on_holo_dark">@drawable/frameworks_res_btn_radio_on_holo_dark</item>
	<item name="drawable/default_widget_preview_holo">@drawable/launcher_default_widget_preview_holo</item>
	<item name="drawable/desktop_widget_qsb_preview">@drawable/desktop_widget_qsb_preview</item>
	<item name="drawable/divider_launcher_holo">@drawable/divider_launcher_holo</item>
	<item name="drawable/flying_icon_bg_pressed">@drawable/launcher_flying_icon_bg_pressed</item>
	<item name="drawable/focused_bg">@drawable/launcher_focused_bg</item>
	<item name="drawable/gardening_crosshairs">@drawable/launcher_gardening_crosshairs</item>
	<item name="drawable/grid_selector_background_pressed">@drawable/launcher_grid_selector_background_pressed</item>
	<item name="drawable/homescreen_blue_normal_holo">@drawable/launcher_homescreen_blue_normal_holo</item>
	<item name="drawable/homescreen_blue_strong_holo">@drawable/launcher_homescreen_blue_strong_holo</item>
	<item name="drawable/hotseat_bg_panel">@drawable/launcher_hotseat_bg_panel</item>
	<item name="drawable/hotseat_scrubber_holo">@drawable/launcher_hotseat_scrubber_holo</item>
	<item name="drawable/hotseat_track_holo">@drawable/hotseat_track_holo</item>
	<item name="drawable/ic_allapps">@drawable/ic_allapps</item>
	<item name="drawable/ic_allapps_pressed">@drawable/launcher_ic_allapps_pressed</item>
	<item name="drawable/ic_folder_menu">@drawable/ic_folder_menu</item>
	<item name="drawable/ic_green_checkmark">@drawable/ic_green_checkmark</item>
	<item name="drawable/ic_home_all_apps_holo_dark">@drawable/ic_home_all_apps_holo_dark</item>
	<item name="drawable/ic_home_search_normal_holo">@drawable/ic_home_search_normal_holo</item>
	<item name="drawable/ic_home_voice_search_holo">@drawable/ic_home_voice_search_holo</item>
	<item name="drawable/ic_launcher_appwidget">@drawable/ic_launcher_appwidget</item>
	<item name="drawable/ic_launcher_categorize_active_holo">@drawable/ic_launcher_categorize_active_holo</item>
	<item name="drawable/ic_launcher_categorize_normal_holo">@drawable/ic_launcher_categorize_normal_holo</item>
	<item name="drawable/ic_launcher_clear_active_holo">@drawable/ic_launcher_clear_active_holo</item>
	<item name="drawable/ic_launcher_clear_normal_holo">@drawable/com_android_systemui_ic_notify_clear_normal</item>
	<item name="drawable/ic_launcher_home">@drawable/ic_launcher_home</item>
	<item name="drawable/ic_launcher_info_active_holo">@drawable/launcher_ic_launcher_info_active_holo</item>
	<item name="drawable/ic_launcher_info_normal_holo">@drawable/ic_launcher_info_normal_holo</item>
	<item name="drawable/ic_launcher_settings">@drawable/ic_launcher_settings</item>
	<item name="drawable/ic_launcher_trashcan_active_holo">@drawable/ic_launcher_trashcan_active_holo</item>
	<item name="drawable/ic_launcher_trashcan_normal_holo">@drawable/ic_launcher_trashcan_normal_holo</item>
	<item name="drawable/ic_launcher_wallpaper">@drawable/launcher_ic_launcher_wallpaper</item>
	<item name="drawable/ic_menu_moreoverflow_normal_holo_dark">@drawable/ic_menu_moreoverflow_normal_holo_dark</item>
	<item name="drawable/ic_menu_preferences">@drawable/ic_menu_preferences</item>
	<item name="drawable/ic_notification_update_available_icon">@drawable/ic_notification_update_available_icon</item>
	<item name="drawable/ic_nova_action_default_screen">@drawable/ic_nova_action_default_screen</item>
	<item name="drawable/ic_nova_action_expand_notification_bar">@drawable/launcher_ic_nova_action_expand_notification_bar</item>
	<item name="drawable/ic_nova_action_none">@drawable/ic_nova_action_none</item>
	<item name="drawable/ic_nova_action_preview">@drawable/ic_nova_action_preview</item>
	<item name="drawable/ic_nova_action_recent_apps">@drawable/ic_nova_action_recent_apps</item>
	<item name="drawable/ic_nova_action_search">@drawable/ic_nova_action_search</item>
	<item name="drawable/ic_nova_action_toggle_dock">@drawable/ic_nova_action_toggle_dock</item>
	<item name="drawable/ic_nova_action_toggle_notification_bar">@drawable/launcher_ic_nova_action_toggle_notification_bar</item>
	<item name="drawable/ic_nova_action_voice">@drawable/ic_nova_action_voice</item>
	<item name="drawable/ic_pref_backup">@drawable/ic_pref_backup</item>
	<item name="drawable/ic_pref_desktop">@drawable/ic_pref_desktop</item>
	<item name="drawable/ic_pref_dock">@drawable/ic_pref_dock</item>
	<item name="drawable/ic_pref_drawer">@drawable/ic_pref_drawer</item>
	<item name="drawable/ic_pref_folder">@drawable/ic_pref_folder</item>
	<item name="drawable/ic_pref_folder_fan">@drawable/ic_pref_folder_fan</item>
	<item name="drawable/ic_pref_folder_fan_platform">@drawable/ic_pref_folder_fan_platform</item>
	<item name="drawable/ic_pref_folder_grid">@drawable/ic_pref_folder_grid</item>
	<item name="drawable/ic_pref_folder_grid_platform">@drawable/ic_pref_folder_grid_platform</item>
	<item name="drawable/ic_pref_folder_stack">@drawable/ic_pref_folder_stack</item>
	<item name="drawable/ic_pref_gesture_double_tap">@drawable/ic_pref_gesture_double_tap</item>
	<item name="drawable/ic_pref_gesture_pinch">@drawable/ic_pref_gesture_pinch</item>
	<item name="drawable/ic_pref_gesture_pinch_out">@drawable/ic_pref_gesture_pinch_out</item>
	<item name="drawable/ic_pref_gesture_rotate_ccw">@drawable/ic_pref_gesture_rotate_ccw</item>
	<item name="drawable/ic_pref_gesture_rotate_cw">@drawable/ic_pref_gesture_rotate_cw</item>
	<item name="drawable/ic_pref_gesture_swipe_down">@drawable/ic_pref_gesture_swipe_down</item>
	<item name="drawable/ic_pref_gesture_swipe_up">@drawable/ic_pref_gesture_swipe_up</item>
	<item name="drawable/ic_pref_gesture_two_down">@drawable/ic_pref_gesture_two_down</item>
	<item name="drawable/ic_pref_gesture_two_up">@drawable/ic_pref_gesture_two_up</item>
	<item name="drawable/ic_pref_labs">@drawable/ic_pref_labs</item>
	<item name="drawable/ic_pref_look_feel">@drawable/ic_pref_look_feel</item>
	<item name="drawable/ic_pref_store">@drawable/ic_pref_store</item>
	<item name="drawable/ic_pref_unread">@drawable/ic_pref_unread</item>
	<item name="drawable/ic_qm_edit">@drawable/ic_qm_edit</item>
	<item name="drawable/ic_qm_remove">@drawable/ic_qm_remove</item>
	<item name="drawable/ic_qm_resize">@drawable/ic_qm_resize</item>
	<item name="drawable/ic_qsb_search">@drawable/ic_qsb_search</item>
	<item name="drawable/ic_qsb_voice">@drawable/ic_qsb_voice</item>
	<item name="drawable/ic_unread_count_classic">@drawable/ic_unread_count_classic</item>
	<item name="drawable/ic_unread_count_holo">@drawable/ic_unread_count_holo</item>
	<item name="drawable/ic_unread_count_teslaunread">@drawable/ic_unread_count_teslaunread</item>
	<item name="drawable/notify_panel_notification_icon_bg">@drawable/frameworks_res_notify_panel_notification_icon_bg</item>
	<item name="drawable/overscroll_glow_left">@drawable/launcher_overscroll_glow_left</item>
	<item name="drawable/overscroll_glow_right">@drawable/launcher_overscroll_glow_right</item>
	<item name="drawable/page_hover_left_holo">@drawable/launcher_page_hover_left_holo</item>
	<item name="drawable/page_hover_right_holo">@drawable/launcher_page_hover_right_holo</item>
	<item name="drawable/portal_container_holo">@drawable/launcher_portal_container_holo</item>
	<item name="drawable/portal_platform_inner_holo">@drawable/launcher_portal_platform_inner_holo</item>
	<item name="drawable/portal_ring_inner_holo">@drawable/launcher_portal_ring_inner_holo</item>
	<item name="drawable/portal_ring_outer_holo">@drawable/launcher_portal_ring_outer_holo</item>
	<item name="drawable/portal_ring_rest">@drawable/launcher_portal_ring_rest</item>
	<item name="drawable/portal_square_inner_holo">@drawable/portal_square_inner_holo</item>
	<item name="drawable/preference_prime_ribbon">@drawable/launcher_preference_prime_ribbon</item>
	<item name="drawable/screen_preview_background">@drawable/launcher_screen_preview_background</item>
	<item name="drawable/search_bg_panel">@drawable/search_bg_panel</item>
	<item name="drawable/search_frame">@drawable/launcher_search_frame</item>
	<item name="drawable/spinner_default_holo_dark">@drawable/spinner_default_holo_dark</item>
	<item name="drawable/spinner_disabled_holo_dark">@drawable/spinner_disabled_holo_dark</item>
	<item name="drawable/spinner_focused_holo_dark">@drawable/frameworks_res_spinner_focused_holo_dark</item>
	<item name="drawable/spinner_pressed_holo_dark">@drawable/frameworks_res_spinner_pressed_holo_dark</item>
	<item name="drawable/sym_def_app_icon">@drawable/sym_def_app_icon</item>
	<item name="drawable/tab_selected_focused_holo">@drawable/launcher_tab_selected_focused_holo</item>
	<item name="drawable/tab_selected_holo">@drawable/launcher_tab_selected_holo</item>
	<item name="drawable/tab_selected_pressed_focused_holo">@drawable/launcher_tab_selected_pressed_focused_holo</item>
	<item name="drawable/tab_selected_pressed_holo">@drawable/launcher_tab_selected_pressed_holo</item>
	<item name="drawable/tab_spinner_selected_focused_holo">@drawable/launcher_tab_selected_focused_holo</item>
	<item name="drawable/tab_spinner_selected_holo">@drawable/launcher_tab_selected_holo</item>
	<item name="drawable/tab_spinner_selected_pressed_holo">@drawable/launcher_tab_selected_pressed_holo</item>
	<item name="drawable/tab_unselected_focused_holo">@drawable/launcher_tab_unselected_focused_holo</item>
	<item name="drawable/tab_unselected_holo">@drawable/launcher_tab_unselected_holo</item>
	<item name="drawable/tab_unselected_pressed_focused_holo">@drawable/launcher_tab_unselected_pressed_focused_holo</item>
	<item name="drawable/tab_unselected_pressed_holo">@drawable/launcher_tab_unselected_pressed_holo</item>
	<item name="drawable/unread_count_badge">@drawable/launcher_unread_count_badge</item>
	<item name="drawable/unread_count_badge_classic">@drawable/launcher_unread_count_badge_classic</item>
	<item name="drawable/widget_resize_frame_holo">@drawable/launcher_widget_resize_frame_holo</item>
	<item name="drawable/widget_resize_handle_bottom">@drawable/launcher_widget_resize_handle_bottom</item>
	<item name="drawable/widget_resize_handle_left">@drawable/launcher_widget_resize_handle_left</item>
	<item name="drawable/widget_resize_handle_right">@drawable/launcher_widget_resize_handle_right</item>
	<item name="drawable/widget_resize_handle_top">@drawable/launcher_widget_resize_handle_top</item>
</resource-redirections>
