<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="color/blueish">@color/arcee_maincolor</item>
	<item name="drawable/light_blue">@color/arcee_maincolor</item>
	<item name="drawable/background">@drawable/popup</item>
	<item name="drawable/popup">@drawable/popup</item>
	<item name="drawable/panel_background">@drawable/popup</item>
	<item name="drawable/progress_horizontal_holo_dark">@drawable/frameworks_res_scrubber_progress_horizontal_holo_dark</item>
	<item name="drawable/progress_horizontal_holo_light">@drawable/frameworks_res_scrubber_progress_horizontal_holo_light</item>
	<item name="drawable/scrubber_control_selector_holo">@drawable/com_smartandroidapps_audiowidget_scrubber_control_selector_holo</item>
	<item name="drawable/scrubber_control_disabled_holo">@drawable/frameworks_res_scrubber_control_disabled_holo</item>
	<item name="drawable/scrubber_control_focused_holo">@drawable/frameworks_res_scrubber_control_focused_holo</item>
	<item name="drawable/scrubber_control_normal_holo">@drawable/frameworks_res_scrubber_control_normal_holo</item>
	<item name="drawable/scrubber_control_pressed_holo">@drawable/frameworks_res_scrubber_control_pressed_holo</item>
	<item name="drawable/scrubber_primary_holo">@drawable/frameworks_res_scrubber_primary_holo</item>
	<item name="drawable/scrubber_secondary_holo">@drawable/frameworks_res_scrubber_secondary_holo</item>
	<item name="drawable/scrubber_track_holo_dark">@drawable/frameworks_res_scrubber_track_holo_dark</item>
	<item name="drawable/btn_check_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_check_off_disabled_focused_holo_dark</item>
	<item name="drawable/btn_check_off_disabled_holo_dark">@drawable/frameworks_res_btn_check_off_disabled_holo_dark</item>
	<item name="drawable/btn_check_off_focused_holo_dark">@drawable/frameworks_res_btn_check_off_focused_holo_dark</item>
	<item name="drawable/btn_check_off_holo_dark">@drawable/frameworks_res_btn_check_off_holo_dark</item>
	<item name="drawable/btn_check_off_normal_holo_dark">@drawable/frameworks_res_btn_check_off_normal_holo_dark</item>
	<item name="drawable/btn_check_off_pressed_holo_dark">@drawable/frameworks_res_btn_check_off_pressed_holo_dark</item>
	<item name="drawable/btn_check_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_check_on_disabled_focused_holo_dark</item>
	<item name="drawable/btn_check_on_disabled_holo_dark">@drawable/frameworks_res_btn_check_on_disabled_holo_dark</item>
	<item name="drawable/btn_check_on_focused_holo_dark">@drawable/frameworks_res_btn_check_on_focused_holo_dark</item>
	<item name="drawable/btn_check_on_holo_dark">@drawable/frameworks_res_btn_check_on_holo_dark</item>
	<item name="drawable/btn_check_on_pressed_holo_dark">@drawable/frameworks_res_btn_check_on_pressed_holo_dark</item>
	<item name="drawable/btn_default_disabled_focused_holo_light">@drawable/frameworks_res_btn_default_disabled_focused_holo_light</item>
	<item name="drawable/btn_default_disabled_holo_light">@drawable/frameworks_res_btn_default_disabled_holo_light</item>
	<item name="drawable/btn_default_focused_holo_light">@drawable/frameworks_res_btn_default_focused_holo_light</item>
	<item name="drawable/btn_default_normal_holo_light">@drawable/frameworks_res_btn_default_normal_holo_light</item>
	<item name="drawable/btn_default_pressed_holo_light">@drawable/frameworks_res_btn_default_pressed_holo_light</item>
	<item name="drawable/btn_radio_off_holo_dark">@drawable/frameworks_res_btn_radio_off_holo_dark</item>
	<item name="drawable/btn_radio_on_holo_dark">@drawable/frameworks_res_btn_radio_on_holo_dark</item>
	<item name="drawable/btn_toggle_off_disabled_focused_holo_dark">@drawable/frameworks_res_btn_toggle_off_disabled_focused_holo_dark</item>
	<item name="drawable/btn_toggle_off_disabled_holo_dark">@drawable/frameworks_res_btn_toggle_off_disabled_holo_dark</item>
	<item name="drawable/btn_toggle_off_focused_holo_dark">@drawable/frameworks_res_btn_toggle_off_focused_holo_dark</item>
	<item name="drawable/btn_toggle_off_normal_holo_dark">@drawable/frameworks_res_btn_toggle_off_normal_holo_dark</item>
	<item name="drawable/btn_toggle_off_pressed_holo_dark">@drawable/frameworks_res_btn_toggle_off_pressed_holo_dark</item>
	<item name="drawable/btn_toggle_on_disabled_focused_holo_dark">@drawable/frameworks_res_btn_toggle_on_disabled_focused_holo_dark</item>
	<item name="drawable/btn_toggle_on_disabled_holo_dark">@drawable/frameworks_res_btn_toggle_on_disabled_holo_dark</item>
	<item name="drawable/btn_toggle_on_focused_holo_dark">@drawable/frameworks_res_btn_toggle_on_focused_holo_dark</item>
	<item name="drawable/btn_toggle_on_normal_holo_dark">@drawable/frameworks_res_btn_toggle_on_normal_holo_dark</item>
	<item name="drawable/btn_toggle_on_pressed_holo_dark">@drawable/frameworks_res_btn_toggle_on_pressed_holo_dark</item>
</resource-redirections>
